.clearfix:after{
  content:'';
  display:block;
  clear:both;
  visibility:hidden;
  font-size:0;
  height:0;
}

.clearfix{
  *display:inline-block;
  height:1%;
}

h1{
  font:bold 20px tahoma;
  color:#f1f7ff;
  padding: 12px 0 0 0;
}

h1 a{
    text-decoration:none;
    color:#f1f7ff;
}


.logo img{
    float: left;
    padding: 12px 0 0 0;
    color:#f1f7ff;
    text-decoration:none;
}
a.logo span{
  font: bold 20px tahoma;
  padding: 12px 0 0 0;
  color:#f1f7ff;
  text-decoration:none;
}
a.logo image{
    position: relative;
    left: 12px;
}
body{
  background:#abcbfa url(../images/top.png) repeat-x;
}

/*header*/

header{
  width:980px;
  margin:0 auto;
  padding: 50px 0 0 0;
}

.logo {
    float: left;
    position: relative;
    left: 12px;
}

.logo-in{
  width:350px;
  float:left;
}

.logo-in img{
    float:left;
}

.header-right{
  float:right;
  width: 390px;
}

#mod-search-searchword{
	width:230px;
	margin:0;
}

.language{
	float:left;
	padding: 5px 0 0 0;
}

header .language li{
	font:bold 14px tahoma;
	color:#fff;
}

.language li a{
	color:#fff;
}

.language li a:hover{
	text-decoration:underline;
}

.lang-active{
	text-decoration:underline;
}

.search form{
	width: 263px;
}

form{
  float:right;
  padding:0 0 15px 0;
  margin:0 5px 0 0;
}

form input[type="text"]{
  width:230px;
  height:25px;
  background:#fff;
  border:0;
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
  padding:0 0 0 10px;
  font:italic 14px ArialAMU;
  color:#5e8fd7;
}

.search button{
  background-image: url(../images/search.png);
	background-repeat: no-repeat;
	background-color: transparent;
	border: 0;
	cursor: pointer;
	width: 18px;
	height: 32px;
	text-indent: -999999px;
}
div.moduletable span{
  vertical-align: middle;
   padding: 9px 5px 0 5px;
    float:left;
}

div.moduletable span:hover{
	text-decoration:underline;
}

div.moduletablecontainer a:hover{
	text-shadow: 1px 1px 7px #000;
}
.short-navigation{
  float: right;
}
nav div{
}



.short-navigation ul{
  
}

.short-navigation ul li{
  font:14px ArialAMU;
  color:#fff;
  float:left;
}

.short-navigation ul li a{
  color:#fff;
  text-decoration:none;
}

.short-navigation ul li a:hover{
  
}

.home-icona,.phone-icona,.message-icona{
  vertical-align:middle;
  padding:0 5px;
}

/*container*/

#container{
  width:980px;
  margin:0 auto;
}

.nav{
    padding-right: 5px;

}

.navigation{
  width: 960px;
  margin: 15px auto 0 auto;
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
  background:#fff;
  padding:1px;
  position: relative;
  z-index: 999;
  -webkit-box-shadow:0px 2px 6px rgba(0, 0, 0, 0.2);
  -moz-box-shadow:0px 2px 6px rgba(0, 0, 0, 0.2);
  -o-box-shadow:0px 2px 6px rgba(0, 0, 0, 0.2);
  box-shadow:0px 2px 6px rgba(0, 0, 0, 0.2);
}

.navigation ul{
	border:1px solid #aabedc;
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
  padding: 5px 5px;
}

.navigation{
	display: table;
	width: 100%;
}

.navigation > ul{
	display: table-row;
}

.navigation > ul > li{
	display: table-cell;
	text-align: center;
}

.navigation ul li{
  font:bold 14px ArialAMU;
  color:#fff;
  padding: 5px 14px;
  background:url(../images/border.png) left 4px no-repeat;
  position:relative;
  background: #c0d7fa; /* Old browsers */
background: -moz-linear-gradient(top,  #c0d7fa 0%, #bbd4f8 21%, #bbd4f8 47%, #a9c7f3 87%, #abc8f4 90%, #a2c1ee 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c0d7fa), color-stop(21%,#bbd4f8), color-stop(47%,#bbd4f8), color-stop(87%,#a9c7f3), color-stop(90%,#abc8f4), color-stop(100%,#a2c1ee)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #c0d7fa 0%,#bbd4f8 21%,#bbd4f8 47%,#a9c7f3 87%,#abc8f4 90%,#a2c1ee 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #c0d7fa 0%,#bbd4f8 21%,#bbd4f8 47%,#a9c7f3 87%,#abc8f4 90%,#a2c1ee 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #c0d7fa 0%,#bbd4f8 21%,#bbd4f8 47%,#a9c7f3 87%,#abc8f4 90%,#a2c1ee 100%); /* IE10+ */
background: linear-gradient(to bottom,  #c0d7fa 0%,#bbd4f8 21%,#bbd4f8 47%,#a9c7f3 87%,#abc8f4 90%,#a2c1ee 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c0d7fa', endColorstr='#a2c1ee',GradientType=0 ); /* IE6-9 */  
}

.navigation ul li:first-child{
  padding:5px 6px 5px 0;
 
  -webkit-border-radius: 10px 0 0 10px;
  -moz-border-radius: 10px 0 0 10px;
  -o-border-radius: 10px 0 0 10px;
  border-radius: 10px 0 0 10px;
}

.navigation ul li:last-child{
  padding:5px 0 5px 6px;
  -webkit-border-radius: 0 10px 10px 0;
  -moz-border-radius: 0 10px 10px 0;
  -o-border-radius: 0 10px 10px 0;
  border-radius: 0 10px 10px 0;
}


.navigation ul li a{
  color:#fff;
  text-decoration:none;
  text-transform:uppercase;
  display:block;
  background:url(../images/border.png) no-repeat;
}

.navigation ul li a:hover{
  
}

.nav-child{
	position:absolute;
	display:none;
	top: 28px;
	left:0;
	  background: #c0d7fa; /* Old browsers */
background: -moz-linear-gradient(top,  #c0d7fa 0%, #bbd4f8 21%, #bbd4f8 47%, #a9c7f3 87%, #abc8f4 90%, #a2c1ee 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c0d7fa), color-stop(21%,#bbd4f8), color-stop(47%,#bbd4f8), color-stop(87%,#a9c7f3), color-stop(90%,#abc8f4), color-stop(100%,#a2c1ee)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #c0d7fa 0%,#bbd4f8 21%,#bbd4f8 47%,#a9c7f3 87%,#abc8f4 90%,#a2c1ee 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #c0d7fa 0%,#bbd4f8 21%,#bbd4f8 47%,#a9c7f3 87%,#abc8f4 90%,#a2c1ee 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #c0d7fa 0%,#bbd4f8 21%,#bbd4f8 47%,#a9c7f3 87%,#abc8f4 90%,#a2c1ee 100%); /* IE10+ */
background: linear-gradient(to bottom,  #c0d7fa 0%,#bbd4f8 21%,#bbd4f8 47%,#a9c7f3 87%,#abc8f4 90%,#a2c1ee 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c0d7fa', endColorstr='#a2c1ee',GradientType=0 ); /* IE6-9 */  
}

#container .navigation .nav-child li{
	background:none;
	padding:5px 0;
}

#container .navigation .nav-child a{
	background:none;
}

.navigation li:hover  .nav-child{
	display:block;
	width: 240px;
}

.navigation li:hover  > a{
	text-shadow: 1px 1px 7px #000;
}

.container-on{
  width:960px;
  margin:0 auto;
  padding:20px 10px 40px 10px;
  background:#fff;
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
  -webkit-box-shadow:0px 2px 12px rgba(0, 0, 0, 0.4);
  -moz-box-shadow:0px 2px 12px rgba(0, 0, 0, 0.4);
  -obox-shadow:0px 2px 12px rgba(0, 0, 0, 0.4);
  box-shadow:0px 2px 12px rgba(0, 0, 0, 0.4);
}

/*slideshow*/

.slideshow{
  min-height:370px;
  margin:0 0 25px 0;
}


.lof-ass .lof-css3{
border-radius:10px 0 0 10px;
}
.lof-ass .lof-css3, .lof-ass .lof-css3 .preload {
-moz-box-shadow: none;
-webkit-box-shadow: none;
box-shadow: none;
}
.lof-ass .blue {
border: none;
}

.lof-navigator-outer{
position: absolute;
background: #dfecff;
padding: 10px 0 2px 0;
overflow: auto;
overflow-x: hidden;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 8px;
}
.lof-ass .blue .lof-navigator li div {
background: #dfecff;
border-left: 1px solid #fff;
right: 5px;
}

.lof-ass {
border: none;
color: #FFF;
}

#featured{ 
  width: 980px;
  margin:0 0 25px 0;
  position:relative; 
  height:360px; 
  overflow:hidden;
}
#featured ul.ui-tabs-nav{ 
  position: absolute;
  top: 0;
  padding: 10px 0 2px 0;
  right: 20px;
  list-style: none;
  margin: 0;
  width: 324px;
  height: 348px;
  background: #dfecff;
  overflow: auto;
  overflow-x: hidden;
  border-right: 1px solid #dfecff;
  border-left: 1px solid #fff;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
#featured ul.ui-tabs-nav li{ 
  font-size: 12px;
  color: #666;
  margin-top: 0px;
  margin-left: 7px;
  padding: 0px 0 0 13px;
  width: 320px;
  position: relative;
  right: 11px;
}

#featured ul.ui-tabs-nav li:first-child{
  margin-top:5px;
}

.ui-tabs-nav-item  h2{
  font:bold 18px ArialAMU;
  color:#555555;
  padding:3px 0 0 0;
}

#featured ul.ui-tabs-nav li img{ 
  float:left; margin:2px 5px; 
  background:#fff; 
  padding:2px; 
  border:1px solid #eee;
}
#featured ul.ui-tabs-nav li span{ 
  font:12px/17px Arial AMU;
  color:#555555;
  display:block;
}
#featured li.ui-tabs-nav-item a{ 
  display:block; 
  height:60px; 
  text-decoration:none;
  color:#333;  
  line-height:20px;
  outline:none;
  padding:0 7px 1px 7px;
  display: block;
  height: 100%;
  border-left:1px solid #fff;
}
#featured li.ui-tabs-nav-item a:hover{ 
  background:#f2f2f2; 
  
}
#featured li.ui-tabs-selected, #featured li.ui-tabs-active{ 
  background: url('../images/selected-item.gif') 3px 35px no-repeat!important; 
}
#featured ul.ui-tabs-nav li.ui-tabs-selected a, #featured ul.ui-tabs-nav li.ui-tabs-active a{ 
  background:#fff;
}
#featured .ui-tabs-panel{ 
  width: 635px;
  height:360px; 
  position:relative;
  overflow:hidden;
}

#featured .ui-tabs-hide{ 
  display:none; 
}

.ui-tabs-panel img{
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
}

/*info*/

.content{
  width: 622px;
  float:left;
  overflow: hidden;
}

.content-text{
  
}

.content-img{
  border:1px solid #abcbfa;
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
  float:left;
  margin: 2px 10px 4px 0;
}

.video{
  padding:25px 0 0 0;
}

.info-parag p{
  font:14px/20px Arial AMU;
  color:#555555;
} 

.info p{
  font:14px/20px Arial AMU;
  color:#555555;
}


.text-article-in{
  width: 100%;
  overflow: hidden;
  -webkit-border-radius:10px;
  -moz-border-radius:10px 10px 10px 10px;
  border-radius:10px;
}

.text-article{
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px 10px 10px 10px;
  border-radius: 10px;
  background: #fff;
  padding: 1px;
  -webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  margin:0 0 15px 0;
  float:left;
}

.text-article h2, .text-article h1{
font:bold 14px tahoma;
text-transform:uppercase;
padding: 4px 6px 4px 0;
color:#fff;
border: 1px solid #aabedc;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
background: #c0d7fa;
background: -moz-linear-gradient(top, #c0d7fa 0%, #bbd4f8 21%, #bbd4f8 47%, #a9c7f3 87%, #abc8f4 90%, #a2c1ee 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c0d7fa), color-stop(21%,#bbd4f8), color-stop(47%,#bbd4f8), color-stop(87%,#a9c7f3), color-stop(90%,#abc8f4), color-stop(100%,#a2c1ee));
background: -webkit-linear-gradient(top, #c0d7fa 0%,#bbd4f8 21%,#bbd4f8 47%,#a9c7f3 87%,#abc8f4 90%,#a2c1ee 100%);
background: -o-linear-gradient(top, #c0d7fa 0%,#bbd4f8 21%,#bbd4f8 47%,#a9c7f3 87%,#abc8f4 90%,#a2c1ee 100%);
background: -ms-linear-gradient(top, #c0d7fa 0%,#bbd4f8 21%,#bbd4f8 47%,#a9c7f3 87%,#abc8f4 90%,#a2c1ee 100%);
background: linear-gradient(to bottom, #c0d7fa 0%,#bbd4f8 21%,#bbd4f8 47%,#a9c7f3 87%,#abc8f4 90%,#a2c1ee 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c0d7fa', endColorstr='#a2c1ee',GradientType=0 );
}

.text-article-h{
  
}

.text-article h2 a{
  color:#fff;
  text-decoration:none;
}

.text-article h2 img, .text-article h1 img{
  float:left;
  padding: 0 3px 0 3px;
}

/*right*/

.right{
  float:right;
  width: 320px;
}

.right h2{

}

.read-more{
  font:14px ArialAMU;
  color:#71abff;
  padding:0 0 0 3px;
}

.read-more a{
  color:#71abff;
  text-decoration:none;
}

.read-more a:hover{
  text-decoration:underline;
}

.read-more-img{
  padding:0 0 0 3px;
}

time{
  font:bold 14px ArialAMU;
  color:#555555;
  display:block;
}
.newsflash-title{
	font:bold 14px ArialAMU;
	color:#555555;
	display:block;
} 
.news{
  border-top:1px solid #abcbfa;
  padding:10px 0;
}

.news-in p{
	font: 14px/20px Arial AMU;
	color: #555555;
}

.news-in .news:first-child{
  border:0;
  padding-top:0;
}
/*read-more*/

footer{
  background:url(../images/footer-bg.png) bottom repeat-x;
  padding:15px 0 50px 0;
}

.footer-in{
  width:980px;
  margin:0 auto;  
}

footer p{
  font:14px Arial AMU;
  color:#fff;
}

.footer-left{
  float:left;
}

.footer-right{
  float:right;
}

.page-header h2 a { text-decoration:none; font-weight:bold; color:#000;}
.page-header h2 a:hover { text-decoration:underline;}
.items-row { padding-bottom:20px; }
.readmore .btn { color:#71abff; text-decoration:none; }
.readmore .btn:hover { text-decoration:underline; }
.text-article h2 a {text-decoration:none; font-weight:bold; color:#fff;}
.text-article h2 a:hover {text-shadow: 1px 1px 7px #000;}
.item-image img{
	border: 1px solid #abcbfa;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	float: left;
	margin: 2px 10px 4px 0;
}

#contact-form{
	float:none;
}

.control-group{
	width: 510px;
	overflow: hidden;
	padding: 10px 0 0 0;
}

.control-label{
	float: left;
	padding: 5px 0 0 0;
}

.jform_contact_email-lbl{
	padding: 5px 0 0 0;
	display: block;
}

.controls{
	overflow:hidden;
	float: right;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid #5e8fd7;
}

form input[type="text"]{
	border: 1px solid;
	float: right;
	width: 415px;
	border:none;
}

textarea{
	width: 420px;
	float: right;
	margin: 0px;
	height: 160px;
	border:none;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
	resize:vertical;
}

.form-actions{
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	border-radius: 10px;
	background: #fff;
	padding: 1px;
	-webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
	-o-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
	margin: 0 0 15px 0;
	float: left;
	width: 175px;
	margin: 0 0 0 80px;
}

.btn-primary{
	font: bold 14px tahoma;
	text-transform: uppercase;
	padding: 4px 0 4px 0;
	color: #fff;
	border: 1px solid #aabedc;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background: #c0d7fa;
	background: -moz-linear-gradient(top, #c0d7fa 0%, #bbd4f8 21%, #bbd4f8 47%, #a9c7f3 87%, #abc8f4 90%, #a2c1ee 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c0d7fa), color-stop(21%,#bbd4f8), color-stop(47%,#bbd4f8), color-stop(87%,#a9c7f3), color-stop(90%,#abc8f4), color-stop(100%,#a2c1ee));
	background: -webkit-linear-gradient(top, #c0d7fa 0%,#bbd4f8 21%,#bbd4f8 47%,#a9c7f3 87%,#abc8f4 90%,#a2c1ee 100%);
	background: -o-linear-gradient(top, #c0d7fa 0%,#bbd4f8 21%,#bbd4f8 47%,#a9c7f3 87%,#abc8f4 90%,#a2c1ee 100%);
	background: -ms-linear-gradient(top, #c0d7fa 0%,#bbd4f8 21%,#bbd4f8 47%,#a9c7f3 87%,#abc8f4 90%,#a2c1ee 100%);
	background: linear-gradient(to bottom, #c0d7fa 0%,#bbd4f8 21%,#bbd4f8 47%,#a9c7f3 87%,#abc8f4 90%,#a2c1ee 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c0d7fa', endColorstr='#a2c1ee',GradientType=0 );
	cursor:pointer;
	width: 175px;
}

.accordion-heading{
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	border-radius: 10px;
	background: #fff;
	-webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
	-o-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
	margin: 5px 0 15px 0;
	float: left;
	padding: 1px 2px
}

.accordion-heading a{
	font: bold 14px tahoma;
	text-transform: uppercase;
	padding: 4px 5px;
	color: #fff;
	border: 1px solid #aabedc;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background: #c0d7fa;
	background: -moz-linear-gradient(top, #c0d7fa 0%, #bbd4f8 21%, #bbd4f8 47%, #a9c7f3 87%, #abc8f4 90%, #a2c1ee 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c0d7fa), color-stop(21%,#bbd4f8), color-stop(47%,#bbd4f8), color-stop(87%,#a9c7f3), color-stop(90%,#abc8f4), color-stop(100%,#a2c1ee));
	background: -webkit-linear-gradient(top, #c0d7fa 0%,#bbd4f8 21%,#bbd4f8 47%,#a9c7f3 87%,#abc8f4 90%,#a2c1ee 100%);
	background: -o-linear-gradient(top, #c0d7fa 0%,#bbd4f8 21%,#bbd4f8 47%,#a9c7f3 87%,#abc8f4 90%,#a2c1ee 100%);
	background: -ms-linear-gradient(top, #c0d7fa 0%,#bbd4f8 21%,#bbd4f8 47%,#a9c7f3 87%,#abc8f4 90%,#a2c1ee 100%);
	background: linear-gradient(to bottom, #c0d7fa 0%,#bbd4f8 21%,#bbd4f8 47%,#a9c7f3 87%,#abc8f4 90%,#a2c1ee 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c0d7fa', endColorstr='#a2c1ee',GradientType=0 );
	cursor: pointer;
	display:block;
	text-decoration:none;
	text-align: center;
}

.accordion-body{
	clear:both;
}

.accordion-body img{
	float:left;
	padding:0 5px 0 0; 
}

.accordion-body  dd{
	padding:0 0 10px 0;
}

.accordion-body  dd span{
	vertical-align: middle;
}

.pagination{
	text-align:center;
}

.pagination li{
	display:inline-block;
	padding:0 5px;
}

.pagination li a{
	color:#000;
	text-decoration:none;
}

.pagination li a:hover{
	color:#ccc;
}

.breadcrumb {
	padding: 8px 15px;
	margin: 0 0 18px;
	list-style: none;
	background-color: #f5f5f5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.breadcrumb > li {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	text-shadow: 0 1px 0 #fff;
}
.breadcrumb > li > .divider {
	padding: 0 5px;
	color: #ccc;
}
.breadcrumb > .active {
	color: #999;
}
.pagination {
	margin: 18px 0;
}
.pagination ul {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	margin-left: 0;
	margin-bottom: 0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.05);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.05);
	box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}
.pagination ul > li {
	display: inline;
}
.pagination ul > li > a,
.pagination ul > li > span {
	float: left;
	padding: 4px 12px;
	line-height: 18px;
	text-decoration: none;
	background-color: #fff;
	border: 1px solid #ddd;
	border-left-width: 0;
}
.pagination ul > li > a:hover,
.pagination ul > li > a:focus,
.pagination ul > .active > a,
.pagination ul > .active > span {
	background-color: #f5f5f5;
}
.pagination ul > .active > a,
.pagination ul > .active > span {
	color: #999;
	cursor: default;
}
.pagination ul > .disabled > span,
.pagination ul > .disabled > a,
.pagination ul > .disabled > a:hover,
.pagination ul > .disabled > a:focus {
	color: #999;
	background-color: transparent;
	cursor: default;
}
.pagination ul > li:first-child > a,
.pagination ul > li:first-child > span {
	border-left-width: 1px;
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	border-top-left-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-left-radius: 4px;
}
.pagination ul > li:last-child > a,
.pagination ul > li:last-child > span {
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	border-bottom-right-radius: 4px;
}
.pagination-centered {
	text-align: center;
}
.pagination-right {
	text-align: right;
}
.pagination-large ul > li > a,
.pagination-large ul > li > span {
	padding: 11px 19px;
	font-size: 16.25px;
}
.pagination-large ul > li:first-child > a,
.pagination-large ul > li:first-child > span {
	-webkit-border-top-left-radius: 6px;
	-moz-border-radius-topleft: 6px;
	border-top-left-radius: 6px;
	-webkit-border-bottom-left-radius: 6px;
	-moz-border-radius-bottomleft: 6px;
	border-bottom-left-radius: 6px;
}
.pagination-large ul > li:last-child > a,
.pagination-large ul > li:last-child > span {
	-webkit-border-top-right-radius: 6px;
	-moz-border-radius-topright: 6px;
	border-top-right-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	-moz-border-radius-bottomright: 6px;
	border-bottom-right-radius: 6px;
}
.pagination-mini ul > li:first-child > a,
.pagination-mini ul > li:first-child > span,
.pagination-small ul > li:first-child > a,
.pagination-small ul > li:first-child > span {
	-webkit-border-top-left-radius: 3px;
	-moz-border-radius-topleft: 3px;
	border-top-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-bottomleft: 3px;
	border-bottom-left-radius: 3px;
}
.pagination-mini ul > li:last-child > a,
.pagination-mini ul > li:last-child > span,
.pagination-small ul > li:last-child > a,
.pagination-small ul > li:last-child > span {
	-webkit-border-top-right-radius: 3px;
	-moz-border-radius-topright: 3px;
	border-top-right-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	-moz-border-radius-bottomright: 3px;
	border-bottom-right-radius: 3px;
}
.pagination-small ul > li > a,
.pagination-small ul > li > span {
	padding: 2px 10px;
	font-size: 12px;
}
.pagination-mini ul > li > a,
.pagination-mini ul > li > span {
	padding: 0 6px;
	font-size: 9.75px;
}
.pager {
	margin: 18px 0;
	list-style: none;
	text-align: center;
	*zoom: 1;
}
.pager:before,
.pager:after {
	display: table;
	content: "";
	line-height: 0;
}
.pager:after {
	clear: both;
}
.pager li {
	display: inline;
}
.pager li > a,
.pager li > span {
	display: inline-block;
	padding: 5px 14px;
	background-color: #fff;
	border: 1px solid #ddd;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
}
.pager li > a:hover,
.pager li > a:focus {
	text-decoration: none;
	background-color: #f5f5f5;
}
.pager .next > a,
.pager .next > span {
	float: right;
}
.pager .previous > a,
.pager .previous > span {
	float: left;
}
.pager .disabled > a,
.pager .disabled > a:hover,
.pager .disabled > a:focus,
.pager .disabled > span {
	color: #999;
	background-color: #fff;
	cursor: default;
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1040;
	background-color: #000;
}
.modal-backdrop.fade {
	opacity: 0;
}
.modal-backdrop,
.modal-backdrop.fade.in {
	opacity: 0.8;
	filter: alpha(opacity=80);
}
.modal-header {
	padding: 9px 15px;
	border-bottom: 1px solid #eee;
}
.modal-header .close {
	margin-top: 2px;
}
.modal-header h3 {
	margin: 0;
	line-height: 30px;
}
.modal-body {
	position: relative;
	overflow-y: auto;
	max-height: 400px;
	padding: 15px;
}
.modal-form {
	margin-bottom: 0;
}
.modal-footer {
	padding: 14px 15px 15px;
	margin-bottom: 0;
	text-align: right;
	background-color: #f5f5f5;
	border-top: 1px solid #ddd;
	-webkit-border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	border-radius: 0 0 6px 6px;
	-webkit-box-shadow: inset 0 1px 0 #fff;
	-moz-box-shadow: inset 0 1px 0 #fff;
	box-shadow: inset 0 1px 0 #fff;
	*zoom: 1;
}
.modal-footer:before,
.modal-footer:after {
	display: table;
	content: "";
	line-height: 0;
}
.modal-footer:after {
	clear: both;
}
.modal-footer .btn + .btn {
	margin-left: 5px;
	margin-bottom: 0;
}
.modal-footer .btn-group .btn + .btn {
	margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
	margin-left: 0;
}
.tooltip {
	position: absolute;
	z-index: 1030;
	display: block;
	visibility: visible;
	font-size: 11px;
	line-height: 1.4;
	opacity: 0;
	filter: alpha(opacity=0);
}
.tooltip.in {
	opacity: 0.8;
	filter: alpha(opacity=80);
}
.tooltip.top {
	margin-top: -3px;
	padding: 5px 0;
}
.tooltip.right {
	margin-left: 3px;
	padding: 0 5px;
}
.tooltip.bottom {
	margin-top: 3px;
	padding: 5px 0;
}
.tooltip.left {
	margin-left: -3px;
	padding: 0 5px;
}
.tooltip-inner {
	max-width: 200px;
	padding: 8px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.tooltip-arrow {
	position: absolute;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
}
.tooltip.top .tooltip-arrow {
	bottom: 0;
	left: 50%;
	margin-left: -5px;
	border-width: 5px 5px 0;
	border-top-color: #000;
}
.tooltip.right .tooltip-arrow {
	top: 50%;
	left: 0;
	margin-top: -5px;
	border-width: 5px 5px 5px 0;
	border-right-color: #000;
}
.tooltip.left .tooltip-arrow {
	top: 50%;
	right: 0;
	margin-top: -5px;
	border-width: 5px 0 5px 5px;
	border-left-color: #000;
}
.tooltip.bottom .tooltip-arrow {
	top: 0;
	left: 50%;
	margin-left: -5px;
	border-width: 0 5px 5px;
	border-bottom-color: #000;
}
.popover {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1010;
	display: none;
	max-width: 276px;
	padding: 1px;
	text-align: left;
	background-color: #fff;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
	border: 1px solid #ccc;
	border: 1px solid rgba(0,0,0,0.2);
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	white-space: normal;
}
.popover.top {
	margin-top: -10px;
}
.popover.right {
	margin-left: 10px;
}
.popover.bottom {
	margin-top: 10px;
}
.popover.left {
	margin-left: -10px;
}
.popover-title {
	margin: 0;
	padding: 8px 14px;
	font-size: 14px;
	font-weight: normal;
	line-height: 18px;
	background-color: #f7f7f7;
	border-bottom: 1px solid #ebebeb;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
}
.popover-title:empty {
	display: none;
}
.popover-content {
	padding: 9px 14px;
}
.popover .arrow,
.popover .arrow:after {
	position: absolute;
	display: block;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
}
.popover .arrow {
	border-width: 11px;
}
.popover .arrow:after {
	border-width: 10px;
	content: "";
}
.popover.top .arrow {
	left: 50%;
	margin-left: -11px;
	border-bottom-width: 0;
	border-top-color: #999;
	border-top-color: rgba(0,0,0,0.25);
	bottom: -11px;
}
.popover.top .arrow:after {
	bottom: 1px;
	margin-left: -10px;
	border-bottom-width: 0;
	border-top-color: #fff;
}
.popover.right .arrow {
	top: 50%;
	left: -11px;
	margin-top: -11px;
	border-left-width: 0;
	border-right-color: #999;
	border-right-color: rgba(0,0,0,0.25);
}
.popover.right .arrow:after {
	left: 1px;
	bottom: -10px;
	border-left-width: 0;
	border-right-color: #fff;
}
.popover.bottom .arrow {
	left: 50%;
	margin-left: -11px;
	border-top-width: 0;
	border-bottom-color: #999;
	border-bottom-color: rgba(0,0,0,0.25);
	top: -11px;
}
.popover.bottom .arrow:after {
	top: 1px;
	margin-left: -10px;
	border-top-width: 0;
	border-bottom-color: #fff;
}
.popover.left .arrow {
	top: 50%;
	right: -11px;
	margin-top: -11px;
	border-right-width: 0;
	border-left-color: #999;
	border-left-color: rgba(0,0,0,0.25);
}
.popover.left .arrow:after {
	right: 1px;
	border-right-width: 0;
	border-left-color: #fff;
	bottom: -10px;
}

.pull-right {
	float: right;
}
.pull-left {
	float: left;
}
.hide {
	display: none;
}
.show {
	display: block;
}
.invisible {
	visibility: hidden;
}
.affix {
	position: fixed;
}
.hidden {
	display: none;
	visibility: hidden;
}
.ja_slidetitle{
	text-align:center;
}

.ja_slidetitle a{
	text-decoration:none;
	color:#000;
}

.ja_slidetitle a:hover{
	text-decoration:underline;
}



/*dfddddddddddddddddddddddddddddd   */

.img-rounded {
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}
.img-polaroid {
	padding: 4px;
	background-color: #fff;
	border: 1px solid #ccc;
	border: 1px solid rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.img-circle {
	-webkit-border-radius: 500px;
	-moz-border-radius: 500px;
	border-radius: 500px;
}
.row {
	margin-left: -20px;
	*zoom: 1;
}
.row:before,
.row:after {
	display: table;
	content: "";
	line-height: 0;
}
.row:after {
	clear: both;
}
[class*="span"] {
	float: left;
	min-height: 1px;
	margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
	width: 940px;
}
.span12 {
	width: 940px;
}
.span11 {
	width: 860px;
}
.span10 {
	width: 780px;
}
.span9 {
	width: 700px;
}
.span8 {
	width: 620px;
}
.span7 {
	width: 540px;
}
.span6 {
	width: 460px;
}
.span5 {
	width: 380px;
}
.span4 {
	width: 300px;
}
.span3 {
	width: 220px;
}
.span2 {
	width: 140px;
}
.span1 {
	width: 60px;
}
.offset12 {
	margin-left: 980px;
}
.offset11 {
	margin-left: 900px;
}
.offset10 {
	margin-left: 820px;
}
.offset9 {
	margin-left: 740px;
}
.offset8 {
	margin-left: 660px;
}
.offset7 {
	margin-left: 580px;
}
.offset6 {
	margin-left: 500px;
}
.offset5 {
	margin-left: 420px;
}
.offset4 {
	margin-left: 340px;
}
.offset3 {
	margin-left: 260px;
}
.offset2 {
	margin-left: 180px;
}
.offset1 {
	margin-left: 100px;
}
.row-fluid {
	width: 100%;
	*zoom: 1;
}
.row-fluid:before,
.row-fluid:after {
	display: table;
	content: "";
	line-height: 0;
}
.row-fluid:after {
	clear: both;
}
.row-fluid [class*="span"] {
	display: block;
	width: 100%;
	min-height: 28px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	margin-left: 2.127659574%;
	*margin-left: 2.0744680846383%;
}
.row-fluid [class*="span"]:first-child {
	margin-left: 0;
}
.row-fluid .controls-row [class*="span"] + [class*="span"] {
	margin-left: 2.127659574%;
}
.row-fluid .span12 {
	width: 99.99999999%;
	*width: 99.946808500638%;
}
.row-fluid .span11 {
	width: 91.489361693%;
	*width: 91.436170203638%;
}
.row-fluid .span10 {
	width: 82.978723396%;
	*width: 82.925531906638%;
}
.row-fluid .span9 {
	width: 74.468085099%;
	*width: 74.414893609638%;
}
.row-fluid .span8 {
	width: 65.957446802%;
	*width: 65.904255312638%;
}
.row-fluid .span7 {
	width: 57.446808505%;
	*width: 57.393617015638%;
}
.row-fluid .span6 {
	width: 48.936170208%;
	*width: 48.882978718638%;
}
.row-fluid .span5 {
	width: 40.425531911%;
	*width: 40.372340421638%;
}
.row-fluid .span4 {
	width: 31.914893614%;
	*width: 31.861702124638%;
}
.row-fluid .span3 {
	width: 23.404255317%;
	*width: 23.351063827638%;
}
.row-fluid .span2 {
	width: 14.89361702%;
	*width: 14.840425530638%;
}
.row-fluid .span1 {
	width: 6.382978723%;
	*width: 6.3297872336383%;
}
.row-fluid .offset12 {
	margin-left: 104.255319138%;
	*margin-left: 104.14893615928%;
}
.row-fluid .offset12:first-child {
	margin-left: 102.127659564%;
	*margin-left: 102.02127658528%;
}
.row-fluid .offset11 {
	margin-left: 95.744680841%;
	*margin-left: 95.638297862277%;
}
.row-fluid .offset11:first-child {
	margin-left: 93.617021267%;
	*margin-left: 93.510638288277%;
}
.row-fluid .offset10 {
	margin-left: 87.234042544%;
	*margin-left: 87.127659565277%;
}
.row-fluid .offset10:first-child {
	margin-left: 85.10638297%;
	*margin-left: 84.999999991277%;
}
.row-fluid .offset9 {
	margin-left: 78.723404247%;
	*margin-left: 78.617021268277%;
}
.row-fluid .offset9:first-child {
	margin-left: 76.595744673%;
	*margin-left: 76.489361694277%;
}
.row-fluid .offset8 {
	margin-left: 70.21276595%;
	*margin-left: 70.106382971277%;
}
.row-fluid .offset8:first-child {
	margin-left: 68.085106376%;
	*margin-left: 67.978723397277%;
}
.row-fluid .offset7 {
	margin-left: 61.702127653%;
	*margin-left: 61.595744674277%;
}
.row-fluid .offset7:first-child {
	margin-left: 59.574468079%;
	*margin-left: 59.468085100277%;
}
.row-fluid .offset6 {
	margin-left: 53.191489356%;
	*margin-left: 53.085106377277%;
}
.row-fluid .offset6:first-child {
	margin-left: 51.063829782%;
	*margin-left: 50.957446803277%;
}
.row-fluid .offset5 {
	margin-left: 44.680851059%;
	*margin-left: 44.574468080277%;
}
.row-fluid .offset5:first-child {
	margin-left: 42.553191485%;
	*margin-left: 42.446808506277%;
}
.row-fluid .offset4 {
	margin-left: 36.170212762%;
	*margin-left: 36.063829783277%;
}
.row-fluid .offset4:first-child {
	margin-left: 34.042553188%;
	*margin-left: 33.936170209277%;
}
.row-fluid .offset3 {
	margin-left: 27.659574465%;
	*margin-left: 27.553191486277%;
}
.row-fluid .offset3:first-child {
	margin-left: 25.531914891%;
	*margin-left: 25.425531912277%;
}
.row-fluid .offset2 {
	margin-left: 19.148936168%;
	*margin-left: 19.042553189277%;
}
.row-fluid .offset2:first-child {
	margin-left: 17.021276594%;
	*margin-left: 16.914893615277%;
}
.row-fluid .offset1 {
	margin-left: 10.638297871%;
	*margin-left: 10.531914892277%;
}
.row-fluid .offset1:first-child {
	margin-left: 8.510638297%;
	*margin-left: 8.4042553182766%;
}
[class*="span"].hide,
.row-fluid [class*="span"].hide {
	display: none;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
	float: right;
}
.container {
	margin-right: auto;
	margin-left: auto;
	*zoom: 1;
}
.container:before,
.container:after {
	display: table;
	content: "";
	line-height: 0;
}
.container:after {
	clear: both;
}
.container-fluid {
	padding-right: 20px;
	padding-left: 20px;
	*zoom: 1;
}
.container-fluid:before,
.container-fluid:after {
	display: table;
	content: "";
	line-height: 0;
}
.container-fluid:after {
	clear: both;
}
p {
	margin: 0 0 9px;
}
.lead {
	margin-bottom: 18px;
	font-size: 19.5px;
	font-weight: 200;
	line-height: 27px;
}
.media .pull-left, .media .pull-right {
		float: none;
		display: block;
		margin-bottom: 10px;
	}
.media-object {
		margin-right: 0;
		margin-left: 0;
	}
.thumbnail.pull-left {
	margin: 0 10px 10px 0;
}
.thumbnail.pull-right {
	margin: 0 0 10px 10px;
}
.pull-right.item-image {
	margin: 0 0 18px 20px;
}
.pull-left.item-image {
	margin: 0 20px 18px 0;
}
.pull-right.item-image-yt {
	margin: 0 0 18px 20px;
}
.pull-left.item-image-yt {
	margin: 0 20px 18px 0;
}
.span12, .row-fluid .span12 {
		width: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}






