; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_BANNERS="Գովազդանկարներ"
MOD_BANNERS_XML_DESCRIPTION="Գովազդանկարների հանգույցը ցուցադրում է գործող գովազդները՝ գովազդանկարների բաղադրիչից:"
MOD_BANNERS_LAYOUT_DEFAULT="Լռելյայն"

