; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_BANNERS_NO_CLIENT="- Չկա գնորդ -"
MOD_BANNERS="Գովազդանկարներ"
MOD_BANNERS_BANNER="Գովազդանկար"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Ընտրել մեկ գնորդին պատկանող գովազդանկարները:"
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Գնորդ"
MOD_BANNERS_FIELD_CACHETIME_DESC="Ժամանակահատված, որից հետո հանգույցի շտեմը պետք է թարմացվի"
MOD_BANNERS_FIELD_CACHETIME_LABEL="Շտեմի ժամանակը"
MOD_BANNERS_FIELD_CATEGORY_DESC="Ընտրել գովազդանկարները հատուկ կարգից կամ կարգերի շարքից: Ընտրության բացակայության դեպքում լռելյայն կցուցադրվեն գովազդանկարները բոլոր կարգերից:"
MOD_BANNERS_FIELD_COUNT_DESC="Գովազդանկարների քանակը ցուցադրելու համար (լռելյայն 5-ը)"
MOD_BANNERS_FIELD_COUNT_LABEL="Քանակը"
MOD_BANNERS_FIELD_FOOTER_DESC="Գովազդանկարների խմբավորումից հետո ցուցադրելու տեքստը կամ HTML կոդը"
MOD_BANNERS_FIELD_FOOTER_LABEL="Էջատակի տեքստը"
MOD_BANNERS_FIELD_HEADER_DESC="Գովազդանկարների խմբավորումից առաջ ցուցադրելու տեքստը կամ HTML կոդը"
MOD_BANNERS_FIELD_HEADER_LABEL="Էջագլխի տեքստը"
MOD_BANNERS_FIELD_RANDOMISE_DESC="Ցուցադրել գովազդանկարները պատահական կարգով"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Պատահական"
MOD_BANNERS_FIELD_TAG_DESC="Գովազդանկարը ընտրվում է ըստ դրա թեգերի և ընթացիկ տեքստի հիմնաբառերի համատեղելիության:"
MOD_BANNERS_FIELD_TAG_LABEL="Որոնում ևստ թեգի"
MOD_BANNERS_FIELD_TARGET_DESC="Հղումը բացելու նպատակային պատուհանը"
MOD_BANNERS_FIELD_TARGET_LABEL="Նպատակային պատուհանը"
MOD_BANNERS_VALUE_STICKYORDERING="Ըստ կարգավորման"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Պատահական"
MOD_BANNERS_XML_DESCRIPTION="Գովազդանկարների հանգույցը ցուցադրում է գործող գովազդները՝ գովազդանկարների բաղադրիչից:"
