; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORY="Հոդվածների կարգը"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Այս հանգույցը ցուցադրում է հոդվածների ցանկը մեկ կամ ավել կարգերից:"
MOD_ARTICLES_CATEGORY_LAYOUT_DEFAULT="Լռելյայն"

