; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SYNDICATE="Լրահոսքը"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Լրահոսքի նյութերը"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_DESC="'Այո' նշելու դեպքում լրահոսքի հղման պատկերակի աջ կողմից կցուցադրվի տեքստը"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Ցուցադրել տեքստը"
MOD_SYNDICATE_FIELD_FORMAT_DESC="Ընտրեք լրահոսքի ֆորմատը"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Լրահոսքի ֆորմատը"
MOD_SYNDICATE_FIELD_TEXT_DESC="'Ցուցադրել տեքստը' միացնելու դեպքում մուտքագրված տեքստը կցուցադրվի լրահոսքի հղման պատկերակի աջ կողմից: Այն դատարկ թողնելու դեպքում կցուցադրվի կայքի ini ֆայլից վերցված համապատասխան արժեքը:"
MOD_SYNDICATE_FIELD_TEXT_LABEL="Տեքստը"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="Լրահոսքերի հանգույցը ստեղծում է լրահոսքը այն էջի համար, որի վրա այն ցուցադրվում է:"