; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MAILTO="Ում"
COM_MAILTO_CANCEL="Չեղարկել"
COM_MAILTO_CLOSE_WINDOW="Փակել պատուհանը"
COM_MAILTO_EMAIL_ERR_NOINFO="Խնդրում ենք տրամադրել վավերական էլ.փոստի հասցէ:"
COM_MAILTO_EMAIL_INVALID="'%s' հասցեն համակարգի կողմից ճանաչվել է անվավեր, խնդրում ենք ստուգել այն:"
COM_MAILTO_EMAIL_MSG="Այս ուղերձը ուղարկվել է (%s) կայքից, օգտվող՝ %s (%s) առաջարկում է ձեզ ծանոթանալ %s էջի բովանդակության հետ:"
COM_MAILTO_EMAIL_NOT_SENT="Ուղերձը չհաջողվեց ուղարկել:"
COM_MAILTO_EMAIL_SENT="Ուղերձը հաջողությամբ ուղարկվեց:"
COM_MAILTO_EMAIL_TO="Ստացողի էլ. փոստի հասցեն"
COM_MAILTO_EMAIL_TO_A_FRIEND="Ուղարկել այս հղումը ընկերոջը:"
COM_MAILTO_LINK_IS_MISSING="Հղումը բացակայում է:"
COM_MAILTO_SEND="Ուղարկել"
COM_MAILTO_SENDER="Ուղարկող"
COM_MAILTO_SENT_BY="Հոդվածը ուղարկել է"
COM_MAILTO_SUBJECT="Թեմա"
COM_MAILTO_YOUR_EMAIL="Ձեր էլ. փոստի հասցե"
