; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SYNDICATE="Լրահոսքը"
MOD_SYNDICATE_XML_DESCRIPTION="Լրահոսքերի հանգույցը ստեղծում է լրահոսքը այն էջի համար, որի վրա այն ցուցադրվում է:"
MOD_SYNDICATE_LAYOUT_DEFAULT="Լռելյայն"

