; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_STATS="Վիճակագրությունը"
MOD_STATS_XML_DESCRIPTION="Վիճակագրության հանգույցը ցուցադրում է տվյալները ձեր սպասարկչի և վեբ կայքի օգտվողների մասին, տվյալների բազայում առկա հոդվածների և հղումների քանակը և այլն:"
MOD_STATS_LAYOUT_DEFAULT="Լռելյայն"

