; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_WEBLINKS_DEFAULT_PAGE_TITLE="Վեբ հղումները"
COM_WEBLINKS_EDIT="Փոփոխել վեբ հղումը"
COM_WEBLINKS_ERR_TABLES_NAME="Տվյալ անունով հղումը արդեն առկա է այս կարգում: Խնդրում ենք կրկին փորձել:"
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Խնդրում ենք տրամադրել վավերական URL"
COM_WEBLINKS_ERR_TABLES_TITLE="Ձեր վեբ հղումը պետք է ունենա անվանում:"
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="Վեբ հղման կարգը չի գտնվել"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Այլ վեբ հղումը այս կարգում ունի նույն ալիասը"
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="Վեբ հղումը չի գտնվել"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="Անվավեր վեբ հղման URL"
COM_WEBLINKS_FIELD_ALIAS_DESC="Ալիասը միայն ներքին գործածման համար է: Թողեք այն դատարկ, որպիսզի Joomla-ն ինքնաշխատորեն լռացնի այն՝ գործածելով անվանման տվյալները: Նույն կարգում չի կարող լինել 2 հղում նույն ալիասով:"
COM_WEBLINKS_FIELD_CATEGORY_DESC="Դուք պետք է ընտրեք կարգը:"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Դուք կարող եք այստեղ մուտքագրել ձեր վեբ հղման նկարագրությունը"
COM_WEBLINKS_FIELD_TITLE_DESC="Ձեր վեբ հղումը պետք է ունենա անվանում:"
COM_WEBLINKS_FIELD_URL_DESC="Դուք պետք է մուտքագրեք URL-ը."
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FORM_CREATE_WEBLINK="Մուտքագրել վեբ հղում"
COM_WEBLINKS_GRID_TITLE="Անվանում"
COM_WEBLINKS_LINK="Վեբ հղում"
COM_WEBLINKS_NAME="Անուն"
COM_WEBLINKS_NO_WEBLINKS="Այս կարգում վեբ հղումներ չկան"
COM_WEBLINKS_NUM="Հղումների քանակը"
COM_WEBLINKS_FORM_EDIT_WEBLINK="Փոփոխել վեբ հղումը"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="Մուտքագրեք վեբ հղումը"
COM_WEBLINKS_SAVE_SUCCESS="Վեբ հղումը հաջողությամբ պահպանվեց"
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="Վեբ հղումը հաջողությամբ ուղարկվեց"
COM_WEBLINKS_WEB_LINKS="Վեբ հղումներ"
JGLOBAL_NEWITEMSLAST_DESC="Նոր վեբ հղումները լռելիությամբ տեղադրվում են վերջում: Դասակարգումը հնարավոր կլինի փոխել վեբ հղումը պահպանելուց հետո:"