; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WEBLINKS="Վեբ հղումները"
MOD_WEBLINKS_XML_DESCRIPTION="Այս հանգույցը ցուցադրում է վեբ հղումները՝ վեբ հղումների բաղադրիչում նշված կարգից:"
MOD_WEBLINKS_LAYOUT_DEFAULT="Լռելյայն"

