; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORIES="Հոդվածների կարգերը"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Ընտրեք այստեղ ցուցադրելու համար առաջին մակարդակի ենթակարգերի քանակը: Լռելյայն արժեքը՝ բոլորը:"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="Առաջին մակարդակի ենթակարգեր"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="Ընտրեք այստեղ ամեն ենթակարգի առավելագույն թույլատրվող խորությունը: Լռելյայն արժեքը՝ բոլորը:"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Առավելագույն խորություն"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="Ընտրեք վերնակարգը"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Վերնակարգը"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="Ցուցադրել / թաքցնել ենթակարգերը"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Ցուցադրել ենթակարգերը"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Ցուցադրել / թաքցնել կարգերի նկարագրությունները"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Կարգերի նկարագրությունները"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Այս հանգույցը ցուցադրում է մեկ վերնակարգում գտնվող կարգերի ցանկը:"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Վերնագրի ոճը"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="Նշեք գործածվող վերնագրի ոճը"