; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BEEZ5_ADDITIONAL_INFORMATION="Հավելյալ տեղեկություններ"
TPL_BEEZ5_ALTCLOSE="փակ է"
TPL_BEEZ5_ALTOPEN="բաց է"
TPL_BEEZ5_BIGGER="Մեծացնել"
TPL_BEEZ5_CLICK="կտտոց"
TPL_BEEZ5_DECREASE_SIZE="Փոքրեցնել չափսը"
TPL_BEEZ5_ERROR_JUMP_TO_NAV="Անցնել դեպի նավարկումը"
TPL_BEEZ5_FIELD_DESCRIPTION_DESC="Խնդրում ենք ավելացնել ձեր կայքի նկարագրությունը այստեղ:"
TPL_BEEZ5_FIELD_DESCRIPTION_LABEL="Կայքի նկարագրությունը"
TPL_BEEZ5_FIELD_HTML5_DESC="Ընտրեք xhtml-ի և html5-ի մեջ:"
TPL_BEEZ5_FIELD_HTML5_LABEL="html տարբերակը"
TPL_BEEZ5_FIELD_LOGO_DESC="Ընտրեք լոգոյի նկարը: Եթե չեք ցանկանում ցուցադրել այլ, կտտացրեք 'Մաքրել' կոճակը՝ դաշտը դատարկելու համար:"
TPL_BEEZ5_FIELD_LOGO_LABEL="Լոգոն"
TPL_BEEZ5_FIELD_NAVPOSITION_DESC="Նավարկումը բովանդակությունից առաջ կամ հետո:"
TPL_BEEZ5_FIELD_NAVPOSITION_LABEL="Նավարկման դիրքը"
TPL_BEEZ5_FIELD_SITETITLE_DESC="Ավելացրեք կայքի վերնագիրը այստեղ, այն կցուցադրվի միայն լոլոյի բացակայության դեպքում:"
TPL_BEEZ5_FIELD_SITETITLE_LABEL="Կայքի վերնագիրը"
TPL_BEEZ5_FIELD_WRAPPERLARGE_DESC="Փաթաթանի լայնությունը թաքցված կողմնային սյուների դեպքում, տոկոսներով"
TPL_BEEZ5_FIELD_WRAPPERLARGE_LABEL="Մեծ փաթաթան (%)"
TPL_BEEZ5_FIELD_WRAPPERSMALL_DESC="Փաթաթանի լայնությունը ցուցադրվող կողմնային սյուների դեպքում, տոկոսներով"
TPL_BEEZ5_FIELD_WRAPPERSMALL_LABEL="Փոքր փաթաթան (%)"
TPL_BEEZ5_FONTSIZE="Տառաչափը՝ "
TPL_BEEZ5_INCREASE_SIZE="Մեծացնել չափսը"
TPL_BEEZ5_JUMP_TO_INFO="Անցնել դեպի հավելյալ տվյալները"
TPL_BEEZ5_JUMP_TO_NAV="Անցնել դեպի հիմնական նավարկումը և մուտքը"
TPL_BEEZ5_LOGO="Լոգոն"
TPL_BEEZ5_NAV_VIEW_SEARCH="Nav view search"
TPL_BEEZ5_NAVIGATION="Նավարկումը"
TPL_BEEZ5_NEXTTAB="Հաջորդ ներդիրը"
TPL_BEEZ5_OPTION_AFTER_CONTENT="բովանդակությունից հետո"
TPL_BEEZ5_OPTION_BEFORE_CONTENT="բովանդակությունից առաջ"
TPL_BEEZ5_OPTION_HTML5="html5"
TPL_BEEZ5_OPTION_XHTML="xhtml"
TPL_BEEZ5_POWERED_BY="Powered by"
TPL_BEEZ5_RESET="Վերակայել"
TPL_BEEZ5_REVERT_STYLES_TO_DEFAULT="Վերադարձնել լռելյայն ոճը"
TPL_BEEZ5_SEARCH="Որոնում"
TPL_BEEZ5_SKIP_TO_CONTENT="Բաց թողնել և անցնել բովանդակությանը"
TPL_BEEZ5_SKIP_TO_ERROR_CONTENT="Անցնել դեպի սխալների հավողդագությունը և որոնումը"
TPL_BEEZ5_SMALLER="Փոքրացնել"
TPL_BEEZ5_SYSTEM_MESSAGE="Տվյալները"
TPL_BEEZ5_TEXTRIGHTCLOSE="Թաքցնել տվյալները"
TPL_BEEZ5_TEXTRIGHTOPEN="Ցուցադրել տվյալները"
TPL_BEEZ5_XML_DESCRIPTION="Beez ձևանմուշը Joomla!-ի համար (html5 աջակցմամբ տարբերակը):"
TPL_BEEZ5_YOUR_SITE_DESCRIPTION="Ձեր կայքի նկարագրությունը"
