; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LANGUAGES="Լեզուների փոխարկիչը"
MOD_LANGUAGES_XML_DESCRIPTION="Այս հանգույցը ցուցադրում է առկա բովանդակության լեզուների ցանկը (նախապես նշված լեզուների մենեջերում) և թույլատրում է փոխել նյութի լեզուն՝ Joomla!-ն որպես բազմալեզու կայք գործածելու դեպքում:"
MOD_LANGUAGES_LAYOUT_DEFAULT="Լռելյայն"

