; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_FEED="Լրահոսքի ցուցադրումը"
MOD_FEED_ERR_CACHE="Խնդրում ենք շտեմի պանակը դարձնել գրվող"
MOD_FEED_ERR_NO_URL="Լրահոսքի URL-ը նշված չէ"
MOD_FEED_FIELD_DESCRIPTION_DESC="Ցուցադրել ամբողջ լրահոսքի նկարագրության տեքստը"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Լրահոսքի նկարագրությունը"
MOD_FEED_FIELD_IMAGE_DESC="Ցուցադրել ամբողջ լրահոսքի հետ համակցված նկարը"
MOD_FEED_FIELD_IMAGE_LABEL="Լրահոսքի նկարը"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Ցուցադրել նկարագրությունը կամ ներածական տեքստը լրահոսքի ամեն միավորի համար"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Միավորի նկարագրությունը"
MOD_FEED_FIELD_ITEMS_DESC="Մուտքագրել լրահոսքի միավորների քանակը ցուցադրելու համար"
MOD_FEED_FIELD_ITEMS_LABEL="Լրահոսքի միավորները"
MOD_FEED_FIELD_RSSTITLE_DESC="Ցուցադրել լրահոսքի վերնագիրը"
MOD_FEED_FIELD_RSSTITLE_LABEL="Լրահոսքի վերնագիրը"
MOD_FEED_FIELD_RSSURL_DESC="Մուտքագրեք լրահոսքի URL-ը"
MOD_FEED_FIELD_RSSURL_LABEL="Լրահոսքի URL-ը"
MOD_FEED_FIELD_RTL_DESC="Ցուցադրել լրահոսքի տեքստը աջից ձախ ուղղությամբ"
MOD_FEED_FIELD_RTL_LABEL="Աջից ձախ տեքստը"
MOD_FEED_FIELD_WORDCOUNT_DESC="Թույլատրում է սահմանափակել նկարագությունից ցուցադրվող բառերի քանակը: 0-ի դեպքում կցուցադրվի ամբողջ տեքստը:"
MOD_FEED_FIELD_WORDCOUNT_LABEL="Բառերի քանակը"
MOD_FEED_XML_DESCRIPTION="Այս հանգույցը թույլատրում է ցուցադրել լրահոսքը"
