﻿; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONTENT_ACCESS_DELETE_DESC="Սույն հոդվածի <strong>ջնջելու գողծողությունների</strong> համար ժառանգվող կարգավիճակը, և ընտրված ընտրացանկի վրա հիմնված հաշվառված կարգավիճակը:"
COM_CONTENT_ACCESS_EDITSTATE_DESC="Սույն հոդվածի <strong>կարգավիճակը փոփոխելու գողծողությունների</strong> համար ժառանգվող կարգավիճակը, և ընտրված ընտրացանկի վրա հիմնված հաշվառված կարգավիճակը:"
COM_CONTENT_ACCESS_EDIT_DESC="Սույն հոդվածի <strong>փոփոխելու գողծողությունների</strong> համար ժառանգվող կարգավիճակը, և ընտրված ընտրացանկի վրա հիմնված հաշվառված կարգավիճակը:"
COM_CONTENT_ARTICLE_HITS="Այցերը՝ %s"
COM_CONTENT_ARTICLE_INFO="Մանրամասները"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Շնորհակալություն այս հոդվածը գնահատելու համար:"
COM_CONTENT_ARTICLE_VOTE_FAILURE="Դուք այսօր արդեն իսկ գնահատել էք այս հոդվածը:"
COM_CONTENT_AUTHOR_FILTER_LABEL="Հեղինակների զտիչ"
COM_CONTENT_CATEGORY="Կարգը՝ %s"
COM_CONTENT_CHECKED_OUT_BY="Ստուգված է %s-ի կողմից"
COM_CONTENT_CREATE_ARTICLE="Ներկայացնել նոր հոդվածը"
COM_CONTENT_CREATED_DATE="Ստեղծման ամսաթիվը"
COM_CONTENT_CREATED_DATE_ON="Ստեղծվել է %s-ին"
COM_CONTENT_EDIT_ITEM="Փոփոխել հոդվածը"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Հոդվածը չի գտնվել"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Խնդրում ենք մուտք գործել համակարգ՝ հոդվածը դիտելու համար"
COM_CONTENT_ERROR_CATEGORY_NOT_FOUND="Կարգը չի գտնվել"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Վերնակարգը չի գտնվել"
COM_CONTENT_FEED_READMORE="Ավելին..."
COM_CONTENT_FILTER_SEARCH_DESC="Բովանդակության որոնման զտիչ"
COM_CONTENT_FORM_EDIT_ARTICLE="Խմբագրել հոդվածը"
COM_CONTENT_HEADING_TITLE="Վերնագիրը"
COM_CONTENT_HITS_FILTER_LABEL="Այցերի զտիչ"
COM_CONTENT_INTROTEXT="Հոդվածը պետք է պարունակի որևէ բովանդակություն:"
COM_CONTENT_INVALID_RATING="Հոդվածի գնահատում՝ Անվավեր գնահատում՝ %s"
COM_CONTENT_LAST_UPDATED="Վերջին թարմացում՝ %s"
COM_CONTENT_METADATA="Անդրտվյալները"
COM_CONTENT_MODIFIED_DATE="Փոփոխման ամսաթիվ"
COM_CONTENT_MONTH="Ամիս"
COM_CONTENT_MORE_ARTICLES="Ավել հոդվածներ..."
COM_CONTENT_NEW_ARTICLE="Նոր հոդված"
COM_CONTENT_NO_ARTICLES="Սույն կարգում հոդվածներ չկան: Եթե էջում ցուցադրվում են ենթակարգեր, դրանք կարող են պարունակել հոդվածներ:"
COM_CONTENT_NUM_ITEMS="Հոդվածների քանակը՝"
COM_CONTENT_ON_NEW_CONTENT="'%1$s'-ը ավելացրել է նոր հոդված '%2$s' վերնագրով:"
COM_CONTENT_ORDERING="Դասակարգում՝<br />Նոր հոդվածները լռելիությամբ տեղադրում են բաժնի սկզբում: Դասակարգումը հետագայում հնարավոր կլինի փոխել:"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Էջի ընդհատում"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Փակցնել էջի ընդհատումը"
COM_CONTENT_PAGEBREAK_TITLE="Էջի վերնագիրը"
COM_CONTENT_PAGEBREAK_TOC="Բովանդակության վերնագիրը"
COM_CONTENT_PARENT="Վերնակարգ %s"
COM_CONTENT_PUBLISHED_DATE="Հրատարակման ամսաթիվը"
COM_CONTENT_PUBLISHED_DATE_ON="Հրատարակված է՝ %s-ին"
COM_CONTENT_PUBLISHING="Հրատարակումը"
COM_CONTENT_READ_MORE="Ավելին՝ "
COM_CONTENT_READ_MORE_TITLE="Կարդալ ավելին..."
COM_CONTENT_REGISTER_TO_READ_MORE="Գրանցվել ավելին կարդալու համար..."
COM_CONTENT_SAVE_SUCCESS="Հոդվածը հաջողությամբ պահպանվեց"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Հոդվածը հաջողությամբ ստեղծվեց"
COM_CONTENT_TITLE_FILTER_LABEL="Վերնագրերի զտիչ"
COM_CONTENT_WRITTEN_BY="Հեղինակը՝ %s"
COM_CONTENT_FIELD_FULL_DESC="Ամբողջ տեքստը դիտելու համար նկար"
COM_CONTENT_FIELD_FULL_LABEL="Ամբողջ հոդվածի նկար"
COM_CONTENT_FIELD_IMAGE_DESC="Ցուցադրվող նկար"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Այլընտրանքային տեքստ՝ նկարներին մուտք չունենալու դեպթում ցուցադրելու համար: Փոխարինվում է նկարի նկարագրությունով եթե այն առկա է:"
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Այլընտրանքային տեքստ"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Նկարիին կցված խորագիրը"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Խորագիր"
COM_CONTENT_FIELD_INTRO_DESC="Նկար ներածական տեքստերի համար, ինչպիսիք են՝ բլոգեր և ընտրյալ նյութեր"
COM_CONTENT_FIELD_INTRO_LABEL="Ներածական նկար"
COM_CONTENT_FIELD_URLC_LABEL="Հղում C"
COM_CONTENT_FIELD_URL_DESC="Հղում՝ ցուցադրելու համար. Պետք է լինի ամբողջ URL."
COM_CONTENT_FIELD_URLA_LABEL="Հղում A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Հղում A-ի տեքստ"
COM_CONTENT_FIELD_URLB_LABEL="Հղում B"
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Հղումը ցուցադրելու համար տեքստ"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Հղում B-ի տեքստ"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Հղում C-ի տեքստ"
COM_CONTENT_FLOAT_DESC="Կառավարում է նկարի տեղադրումը տեքստի համեմատ"
COM_CONTENT_FLOAT_LABEL="Նկարի հավասարեցում"
COM_CONTENT_FLOAT_INTRO_LABEL="Ներածական նկարի հավասարեցում"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Ամբողջ տեքստի նկարի հավասարեցում"
COM_CONTENT_LEFT="Ձախ"
COM_CONTENT_RIGHT="Աջ"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Հղման տեքստ"
COM_CONTENT_IMAGES_AND_URLS="Նկարներ և հղումներ"