; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGIN="Մուտքը"
MOD_LOGIN_XML_DESCRIPTION="Այս հանգույցը ցուցադրում է մականուն / գաղտնաբառ մուտքագրման ձևը: Այն նաև ցուցադրում է մոռացված գաղտնաբառը վերականգնելու հղումը: Օգտվողների գրանցումը միացնելու դեպքում (Օգտվողների մենեջերը > Դրույթները), կցուցադրվի ևս մեկ հղում՝ օգտվողների գրանցման համար:"
MOD_LOGIN_LAYOUT_DEFAULT="Լռելյայն"

