; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MEDIA_ALIGN="Հավասարեցում"
COM_MEDIA_ALIGN_DESC="'Սահմանված չէ' ընտրելու դեպքում հավասարեցումը կորոշվի '.img_caption.none' կլասով: Սովորաբար այն լինում է հավասարեցված էջի մեջտեղով:"
COM_MEDIA_BROWSE_FILES="Դիտարկել ֆայլերը"
COM_MEDIA_CAPTION="Խորագիր"
COM_MEDIA_CAPTION_DESC="'Այո' ընտրելու դեպքում նկարի նկարագրությունը կցուցադրվի որպես խորագիր:"
COM_MEDIA_CLEAR_LIST="Մաքրել ցանկը"
COM_MEDIA_CONFIGURATION="Մեդիա մենեջերի հատկանիշներ"
COM_MEDIA_CREATE_FOLDER="Ստեղծել պանակ"
COM_MEDIA_CURRENT_PROGRESS="Ընթացիկ առաջընթաց"
COM_MEDIA_DESCFTP="Մեդիա ֆայլերը վերբեռնելու, փոխելեւ և ջնջելու համար, Joomla!-ին անհրաժեշտ են ձեր FTP հաշվի տվյալները: Խնդրում ենք մուտքագրել դրանք ձևի համապատասխան դաշտերում:"
COM_MEDIA_DESCFTPTITLE="FTP հաշվի տվյալները"
COM_MEDIA_DETAIL_VIEW="Մանրամասն"
COM_MEDIA_DIRECTORY="Պանակ"
COM_MEDIA_DIRECTORY_UP="Դեպի վերև"
COM_MEDIA_ERROR_BAD_REQUEST="Սխալ ձևավորված հարցում"
COM_MEDIA_ERROR_FILE_EXISTS="Ֆայլը արդեն առկա է"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Պանակը հնարավոր չէ ստեղծել: Պանակի անունը պետք է պարունակի միայն լատիներեն տառեր և թվեր, առանց բացատների:"
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" Հնարավոր չէ ջնջել.&#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Հնարավոր չէ ջնջել.&#160;%s. Ֆայլի անունը պետք է պարունակի միայն լատիներեն տառեր և թվեր, առանց բացատների:"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Հնարավոր չէ ջնջել.&#160;%s. Պանակը դատարկ չէ:"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Հնարավոր չէ ջնջել.&#160;%s. Պանակի անունը պետք է պարունակի միայն լատիներեն տառեր և թվեր, առանց բացատների:"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Ֆայլը հնարավոր չէ վերբեռնել"
COM_MEDIA_ERROR_UPLOAD_INPUT="Խնդրում ենք ընտրել ֆայլը վերբեռնելու համար"
COM_MEDIA_ERROR_WARNFILENAME="Ֆայլի անունը պետք է պարունակի միայն լատիներեն տառեր և թվեր, առանց բացատների:"
COM_MEDIA_ERROR_WARNFILETOOLARGE="Այս ֆայլը շատ մեծ է վերբեռնելու համար:"
COM_MEDIA_ERROR_WARNFILETYPE="Ֆայլերի այս տեսակը անընդունելի է:"
COM_MEDIA_ERROR_WARNIEXSS="Ամրագրվել է հնարավոր IE XSS հարձակման փորձ:"
COM_MEDIA_ERROR_WARNINVALID_IMG="Անվավեր նկար"
COM_MEDIA_ERROR_WARNINVALID_MIME="Հայտնաբերվել է անընդունելի կամ սխալ MIME տեսակ:"
COM_MEDIA_ERROR_WARNNOTADMIN="Վերբեռնված ֆայլը նկար չէ, կամ դուք չունեք կայքի մենեջերի կան դրանից բարձր իրավունքները:"
COM_MEDIA_ERROR_WARNNOTEMPTY="Դատարկ չէ:"
COM_MEDIA_FIELD_CHECK_MIME_DESC="Գործածել MIME Magic կամ Fileinfo ֆայլերի տեսակները ստուգելու համար. Փորձեք անջատել այս եթե ստանում եք անվավեր MIME տեսակի սխալ"
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Ստուգել MIME տեսակները"
COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_DESC="Flash վերբեռնիչը թույլատրում է միաժամանակ վերբեռնել բազմաքանակ ֆայլեր: Այն հնարավոր է անհամատեղելի լինի ձեր նախընտրանքների հետ:"
COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_LABEL="Միացնել Flash վերբեռնիչը"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Անթույլատրելի ֆայլերի ընդարձակումները (ստորակետերով առանձնացված)՝ MIME տեսակները վերբեռման սահմանափակումների ժամանակ ստուգելու համար:"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Անթույլատրելի ընդարձակումները"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Վերբեռնելու համար անթույլատրելի MIME տեսակները (ստորակետերով առանձնացված) - սև ցուցակ"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Անթույլատրելի MIME տեսակները"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Ընդարձակումները (ֆայլերի տեսակները), որոնք թույլատրվում է վերբեռնել (ստորակետերով առանձնացված):"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Թույլատրվող ընդարձակումները (ֆայլերի տեսակները)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC=" Նկարների ընդարձակումները (ֆայլերի տեսակները), որոնք դուք կարող եք վերբեռնել (ստորակետերով առանձնացված): Սույն ցանկը գործածվում է նկարների անվանումները ստուգելու համար:"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Թույլատրվող ընդարձակումները նկարների համար (ֆայլերի տեսակները)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Վերբեռնելու համար անթույլատրելի MIME տեսակների ցանկը (ստորակետերով առանձնացված)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Թույլատրվող MIME տեսակները"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Վերբեռնելու համար առավելագույն թույլատրված չափը (բայթերով): Մուտքագրեք 0, եթե ցանկանում եք վերացնել սահմանափակումը: Ուշադրություն՝ կայքի սպասարկիչը ունի իր առավելագույն թույլատրված չափսի սահմանափակումը:"
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Առավելագույն չափսը"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Մուտքագրեք այստեղ ֆայլ պարունակող պանակի ուղին արմատի նկատմամբ"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Ֆայլի պանակի ուղին"
COM_MEDIA_FIELD_PATH_IAMGE_FOLDER_DESC="Մուտքագրեք այստեղ ֆայլ պարունակող պանակի ուղին արմատի նկատմամբ"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Նկարի պանակի ուղին"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Սահմանափակել վերբեռնումը մենեջերից ցածր արտոնույթուններով ոգտվողների համար միայն նկարներով եթե Fileinfo-ն կամ MIME Magic-ը տեղակայված չեն:"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Սահմանափակել վերբեռնումները"
COM_MEDIA_FILES="Ֆայլեր"
COM_MEDIA_FILESIZE="Ֆայլի չափը"
COM_MEDIA_FILESIZE_BYTES="%s բայթ"
COM_MEDIA_FILESIZE_KILOBYTES="%s կԲայթ"
COM_MEDIA_FILESIZE_MEGABYTES="%s մԲայթ"
COM_MEDIA_FOLDER="Պանակ"
COM_MEDIA_FOLDERS="Պանակներ"
COM_MEDIA_IMAGE_DESCRIPTION="Նկարի նկարագրությունը"
COM_MEDIA_IMAGE_URL="Նկարի URL-ը"
COM_MEDIA_INSERT="Փակցնել"
COM_MEDIA_INSERT_IMAGE="Փակցնել նկարը"
COM_MEDIA_MAXIMUM_SIZE="Առավելագույն չափը"
COM_MEDIA_MEDIA="Մեդիա"
COM_MEDIA_NAME="Նկարի ֆայլի անուն"
COM_MEDIA_NO_IMAGES_FOUND="Նկարներ չեն գտնվել"
COM_MEDIA_NOT_SET="Սահմանված չէ"
COM_MEDIA_OVERALL_PROGRESS="Ընդհանուր առաջընթաց"
COM_MEDIA_PIXEL_DIMENSIONS="Նկարի չափսերը պիքսելներով (Լ x Բ)"
COM_MEDIA_START_UPLOAD="Սկսել վերբեռնումը"
COM_MEDIA_THUMBNAIL_VIEW="Մանրանկարներ"
COM_MEDIA_TITLE="Նկարի անվանումը"
COM_MEDIA_UP="Վերև"
COM_MEDIA_UPLOAD="Վերբեռնել"
COM_MEDIA_UPLOAD_COMPLETE="Վերբեռնումը ավարտված է"
COM_MEDIA_UPLOAD_FILE="Վերբեռնել ֆայլը"
COM_MEDIA_UPLOAD_FILES="Վերբեռնել ֆայլեր (առավելագույն չափը: %s մԲայթ)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Վերբեռնել ֆայլեր (առանց առավելագույն չափի սահմանման)"
COM_MEDIA_UPLOAD_SUCCESSFUL="Վերբեռնումը հաջողությամբ ավարտվեց"
