; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SEARCH="Որոնումը"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="Որոնման դաշտի լայնությունը ըստ նշանների քանակի"
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="Որոնման դաշտի չափսը"
MOD_SEARCH_FIELD_BUTTON_DESC="Ցուցադրել որոնման կոժակը որոնման ձևում"
MOD_SEARCH_FIELD_BUTTON_LABEL="Որոնման կոճակը"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="Որոնման կոճակի դիրքը՝ որոնման դաշտի նկատմամբ:"
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="Կոճակի դիրքը"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="Որոնման կոճակի վրա ցուցադրելու տեքստը: Այն դատարկ թողելու դեպքում կցուցադրվի 'searchbutton' փոփոխականի արժեքը ձեր լեզվի ֆայլից:"
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="Կոճակի տեքտը"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="Գործածել նկարը որպես կոճակ: Այս նկարը պետք է անվանվի 'searchButton.gif' և գտնվի 'templates/*your template name*/images/' պանակում:"
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="Որոնման կոճակի նկարը"
MOD_SEARCH_FIELD_SETITEMID_DESC="Կցում է ItemID-ը՝ որոնման արդյունքները ցուցադրելու ժամանակ, երբ ընտրացանկում չկա որոնման բաղադրիչի հղում: Այն կարող է ընտրվել Ընտրացանկի մենեջերում առկա ItemID-ների մեջ: Եթե ձեզ համար պարզ չէ դրա նշանակությունը, ըստ երևույթի այն ձեզ պետք չէ:"
MOD_SEARCH_FIELD_SETITEMID_LABEL="ItemID"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="Որոնման ձևի պիտակի վրա ցուցադրելու տեքստը: Այն դատարկ թողելու դեպքում կցուցադրվի 'label' փոփոխականի արժեքը ձեր լեզվի ֆայլից:"
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="Որոնման ձևի պիտակը"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="OpenSearch ինքնաբացահայտումը"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch էջագլուխը"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="Աջակցվող դիտարկիչներում ձեր կայքըի համար ցուցադրվող տեքստը՝ այն որոնման մատակարարների ցանկին ավելացնելու դեպքում:"
MOD_SEARCH_FIELD_OPENSEARCH_DESC="Այս դրույթը միացնելու դեպքում որոշ դիտարկիչներում հնարավոր կլինի կատարել ձեր կայքում որոնումը՝ իրենց մեջ պարունակվող որոնման դաշտից:"
MOD_SEARCH_FIELD_TEXT_DESC="Որոնման դաշտում ցուցադրելու տեքստը: Այն դատարկ թողելու դեպքում կցուցադրվի 'searchbox' փոփոխականի արժեքը ձեր լեզվի ֆայլից:"
MOD_SEARCH_FIELD_TEXT_LABEL="Որոնման դաշտի պիտակը"
MOD_SEARCH_FIELD_VALUE_BOTTOM="Ներքևում"
MOD_SEARCH_FIELD_VALUE_LEFT="Ձախից"
MOD_SEARCH_FIELD_VALUE_RIGHT="Աջից"
MOD_SEARCH_FIELD_VALUE_TOP="Վերևում"
MOD_SEARCH_SEARCHBOX_TEXT="Որոնում..."
MOD_SEARCH_LABEL_TEXT="Որոնել..."
MOD_SEARCH_SEARCHBUTTON_TEXT="Որոնել"
MOD_SEARCH_XML_DESCRIPTION="Այս հանգույցը ցուցադրում է որոնման ձևը:"