; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_POPULAR="Առավել կարդացվողը"
MOD_POPULAR_FIELD_CATEGORY_DESC="Ընտրել հոդվածները հատուկ կարգից կամ կարգերի շարքից: Ընտրության բացակայության դեպքում լռելյայն կցուցադրվեն նյութերը բոլոր կարգերից:"
MOD_POPULAR_FIELD_COUNT_DESC="Հոդվածների քանակը ցուցադրելու համար (լռելյայն 5-ը)"
MOD_POPULAR_FIELD_COUNT_LABEL="Քանակը"
MOD_POPULAR_FIELD_FEATURED_DESC="Ցուցադրել / թաքցնել հոդվածներ, որոնք նշված են որպես ընտրյալ"
MOD_POPULAR_FIELD_FEATURED_LABEL="Ընտրյալ հոդվածներ"
MOD_POPULAR_XML_DESCRIPTION="Այս հանգույցը ցուցադրում է առավելագույն ցուցադրվող ներկայումս հրատարակված հոդվածների ցանկը:"