; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WEBLINKS="Վեբ հղումները"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="Ընտրեք վեբ հղումների կարգը ցուցադրելու համար"
MOD_WEBLINKS_FIELD_COUNT_DESC="Վեբ հղումների քանակը ցուցադրելու համար:"
MOD_WEBLINKS_FIELD_COUNT_LABEL="Քանակը"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="Միացնելու դեպքում հվումներով կատարված անցումների քանակը կգրանցվի:"
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Հաշվել անցումները"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="Ցուցադրել վեբ հղումների նկարագրությունները"
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="Նկարագրությունը"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="Թույլատրել / արգելել որոնման համակարգերի ռոբոտներին հղումների ցուցակավորումը:"
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="Հղումների ցուցակավորումը"
MOD_WEBLINKS_FIELD_HITS_DESC="Ցուցադրել հղումների այցերի քանակը"
MOD_WEBLINKS_FIELD_HITS_LABEL="Այցեր"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="Նշեք դասակարգման ուղղությունը:"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="Ուղղությունը"
MOD_WEBLINKS_FIELD_ORDERING_DESC="Վեբ հղումների դասակարգումը"
MOD_WEBLINKS_FIELD_ORDERING_LABEL="Դասակարգումը"
MOD_WEBLINKS_FIELD_TARGET_DESC="Դիտարկիչի նպատակային պատուհանը՝ հղմամ վրա կտտացնելու ժամանակ:"
MOD_WEBLINKS_FIELD_TARGET_LABEL="Նպատակային պատուհանը"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="Աճման"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="Նվազման"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="Follow"
MOD_WEBLINKS_FIELD_VALUE_HITS="Այցերի քանակը"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="No follow"
MOD_WEBLINKS_FIELD_VALUE_ORDER="Դասակարգումը"
MOD_WEBLINKS_HITS="Այցեր"
MOD_WEBLINKS_XML_DESCRIPTION="Այս հանգույցը ցուցադրում է վեբ հղումները՝ վեբ հղումների բաղադրիչում նշված կարգից:"
