﻿; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


COM_CONTACT_ADDRESS="Հասցեն"
COM_CONTACT_ARTICLES_HEADING="Կապի նյութեր"
COM_CONTACT_CAPTCHA_LABEL="CAPTCHA"
COM_CONTACT_CAPTCHA_DESC="Մութքագրեք նկարում ցուցադրված տեքստը"
COM_CONTACT_CAT_NUM="Կոնտակտների քանակը՝ "
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="Սույն հաղորդագրության կրկնօրինակը կուղարկվի ձեր կողմից նշված հասցեին"
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Ուղարկեք հաղորդագրության կրկնօրինակը ձեր էլ.փոստի հասցեին"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="Ձեր անունը"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Անուն"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="Մուտքագրեք հաղորդագրության տեքստը"
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Ուղերձ"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="Խնդրում ենք մուտքագրել էլ.փոստի հասցե"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="Հաղորդագրության նյութ"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Թեմա"
COM_CONTACT_CONTACT_SEND="Ուղարկել ուղերձը"
COM_CONTACT_COPYSUBJECT_OF="%s-ի կրկնօրինակ"
COM_CONTACT_COPYTEXT_OF="Սա ձեր կողմից %s-ին %s-ի միջոցով ուղարկված հաղորդագրության կրկնօրինակն է"
COM_CONTACT_COUNT="Կոնտակտների քանակը՝"
COM_CONTACT_COUNTRY="Երկիր"
COM_CONTACT_DEFAULT_PAGE_TITLE="Կոնտակտներ"
COM_CONTACT_DETAILS="Կոնտակտ"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Ներբեռնել նյութը որպես՝"
COM_CONTACT_EMAIL_BANNEDTEXT="Ձեր հաղորդագրության '%s' դաշտը պարունակում է անթույլատրելի տեքստ:"
COM_CONTACT_EMAIL_DESC="Կոնտակտի էլ.փոստի հասցեն"
COM_CONTACT_EMAIL_FORM="Հետադարձ կապի ձև"
COM_CONTACT_EMAIL_LABEL="էլ.փոստ"
COM_CONTACT_EMAIL_THANKS="Շնորհակալություն ձեր հաղորդագրության համար"
COM_CONTACT_ENQUIRY_TEXT="Այս ուղերձը ուղարկված է %s տվյալ անձի կողմից՝ "
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Կոնտակտը չի գտնվել"
COM_CONTACT_FAX="Ֆաքս"
COM_CONTACT_FORM_LABEL="Ուղարկել ուղերձը: Նշված դաշտերը * պարտադիր են լրացման համար:"
COM_CONTACT_FORM_NC="Խնդրում ենք համոզվել, որ ձևը լրացված է ճիշտ և ամբողջությամբ"
COM_CONTACT_IMAGE_DETAILS="Կոնտակտի նկարը"
COM_CONTACT_LINKS="Հղումներ"
COM_CONTACT_MAILENQUIRY="%s կոնտակտ"
COM_CONTACT_MOBILE="Շարժական հեռախոսահամար"
COM_CONTACT_NO_ARTICLES="Նյութեր չկան"
COM_CONTACT_NO_CONTACTS="Կոնտակտներ չկան"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Դուք չեք կաչող մութքագրել մեկ էլ. փոստի հասցեից ավել"
COM_CONTACT_OPTIONAL="(ըստ ցանկության)"
COM_CONTACT_OTHER_INFORMATION="Լրացուցիչ տվյալներ"
COM_CONTACT_POSITION="Պաշտոն"
COM_CONTACT_PROFILE="Հատկագիր"
COM_CONTACT_PROFILE_HEADING="Կոնտակտի հատկագիր"
COM_CONTACT_SELECT_CONTACT="Ընտրեք կոնտակտը՝ "
COM_CONTACT_STATE="Մարզ"
COM_CONTACT_SUBURB="Մերձակայք"
COM_CONTACT_TELEPHONE="Հեռախոս"
COM_CONTACT_VCARD="vCard"
