; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error(s) in line(s) %s"


ERROR="Սխալ"
MESSAGE="Ուղերձ"
NOTICE="Տեղեկացում"
WARNING="Զգուշացում"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

JACTION_ADMIN="Կարգավորել"
JACTION_ADMIN_GLOBAL="Սուպեր կառավարիչ"
JACTION_COMPONENT_SETTINGS="Բաղադրիչի դրույթները"
JACTION_CREATE="Ստեղծել"
JACTION_DELETE="Ջնջել"
JACTION_EDIT="Փոփոխել"
JACTION_EDITOWN="Փոփոխել սեփականը"
JACTION_EDITSTATE="Փոփոխել կարգավիճակը"
JACTION_LOGIN_ADMIN="Կառավարչական մուտքը"
JACTION_LOGIN_SITE="Կայքի մուտքը"
JACTION_MANAGE="Մատչումների կառավարման միջերեսը"

JADMINISTRATOR="Կառավարիչ"
JALL="Բոլորը"
JALL_LANGUAGE="Բոլորը"
JARCHIVED="Արխիվացված"
JAUTHOR="Հեղինակը"
JCANCEL="Չեղարկել"
JCATEGORY="Կարգը"
JDATE="Ամսաթիվը"
JDEFAULT="Լռելիությամբ"
JDETAILS="Մանրանասներ"
JDISABLED="Անջատված"
JEDITOR="Խմբագիրը"
JENABLED="Միացրած"
JFALSE="Կեղծ"
JFEATURED="Ընտրյալ"
JHIDE="Թաքցնել"
JINVALID_TOKEN="Անվավեր բնութագիր"
JLOGIN="Մուտք"
JLOGOUT="Ելք"
JNEW="Նոր"
JNEXT="Հաջորդ"
JNO="Ոչ"
JNONE="Չկա"
JNOTICE="Նշում"
JOFF="Անջ."
JOFFLINE_MESSAGE="Կայքը ժամանակավորապես անհասանելի է տեխ. աշխատանքներ կատարելու պատճառով:<br /> Խնդրում ենք կրկին այցելել մի փոքր ուշ:"
JON="Միաց."
JOPTIONS="Կարգավորումներ"
JPAGETITLE="%1$s - %2$s"
JPREV="Նախորդ"
JPREVIOUS="Նախորդ"
JPUBLISHED="Հրատարակված"
JREGISTER="Գրանցվել"
JREQUIRED="Պահանջվող"
JSAVE="Պահպանել"
JSHOW="Ցուցադրել"
JSITE="Կայք"
JSTATUS="Կարգավիճակը"
JSUBMIT="Ներկայացնել"
JTRASH="Աղբաման"
JTRASHED="Աղբաման ուղարկված"
JTRUE="Ճիշտ"
JUNPUBLISHED="Ապահրատարակված"
JYEAR="Տարին"
JYES="Այո"

JBROWSERTARGET_MODAL="Մոդալ"
JBROWSERTARGET_NEW="Բացել նոր պատուհանում"
JBROWSERTARGET_PARENT="Բացել ծնող պատուհանում"
JBROWSERTARGET_POPUP="Բացել ելնող պատուհանում"

JERROR_ALERTNOAUTHOR="Այս նյութը դիտելու համար անհրաժեշտ է մուտք գործել համակարգ:"
JERROR_ALERTNOTEMPLATE="<strong>Այս ցուցադրամն համար անհրաժեշտ ձևանմուշը չի գտնվել: Խնդրում ենք այն մասին տեղեկացնել կայքի կառավարչին:</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Տեղի է ունեցել սխալ:"
JERROR_ERROR="Սխալ"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="<strong>հնացած պիտակ / էջանշում</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Ձեր հարցումը կատարվելու ժամանակ տեղի ունեցավ սխալ:"
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Վերադառնալ գլխավոր էջ"
JERROR_LAYOUT_HOME_PAGE="Գլխավոր էջ"
JERROR_LAYOUT_SEARCH_PAGE="Կայքի որոնում"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="<strong>հասցեի տպասխալ</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Դուք հնարավորություն չունեք այցելել այս եջը հետևյալ պատճառով՝"
JERROR_LAYOUT_PAGE_NOT_FOUND="Այսպիսի էջ գոյություն չունի"
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Եթե խնդիրը պահպանվում է ապա խնդրում ենք դիմել կայքի կառավարիչին և հայտնել հետևյալ սխալի մասին՝"
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Խնդրում ենք փորձել այցելել հետևյալ էջերից մեկը՝"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="Պահանջվող ռեսուրսը չի գտնվել:"
JERROR_LAYOUT_SEARCH="Դուք կարող եք օգտվել կայքի որոնումից կամ այցելել կայքի գլխավոր էջը:"
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="որոնման համակարգ, որի մեջ առկա է <strong>այս կայքի հնացած ցանկը</strong>"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="դուք <strong>չունեք մուտքի իրավունք</strong> այս եջը դիտելու համար"
JERROR_LOGIN_DENIED="Դուք չեք կարող մուտք գործել այս կայքի մասնավոր բաժինը:"
JERROR_NOLOGIN_BLOCKED="Մուտքը արգելված է: Ձեր հաշիվը արգելափակված է կամ դեռ գործունացված չէ:"
JERROR_TABLE_BIND_FAILED="hmm %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="Օգտվողի հատկագիրը չի գտնվել"

JFIELD_ACCESS_DESC="Մատչման աստիճանը այս նյութի համար"
JFIELD_ACCESS_LABEL="Մատչումը"
JFIELD_ALIAS_DESC="Ալիասը գործածվում է էջի կարճ URL ստեղծելու համար: Թողեք այն դատարկ և Joomla-ն ինքնաշխատորեն կլրացնի այն գործածելով մուտքագրված վերնագրի տվյալները: Այս արժեքը կախված է SEO դրույթներից (Global Configuration->Site). <br />Յունիկոդի գործածման դեպքում կստեղծվեն UTF-8 կոդավորմամբ ալիասներ: Դուք կարող եք նաև մուտքագրել ձեռքով UTF-8 նշաններ, սակայն բացատները և արգելված նշանները կփոխարինվեն դեֆիսներով:<br />Լռելիությամբ գործածվում է գրադարձությունը փոքրատառերով և բացատները դեֆիսներով փոխարինելու ձևը: Դուք կարող եք մուտքագրել ալիասը ձեռքով, գործածելով փոքրատառերը և դեֆիսները (-): Բացատները և ընդգծման նշանները չեն թույլատրվում: Վերնարիռը ոչ լատիներեն տառերով մուտքագրելու դեպքում ալիասը լռելիությամբ կկազմվի նյութի ամսաթվից և ժամանակից:"
JFIELD_ALIAS_LABEL="Ալիասը"
JFIELD_CATEGORY_DESC="Կարգը"
JFIELD_LANGUAGE_DESC="Նշել հոդվածի լեզուն"
JFIELD_LANGUAGE_LABEL="Լեզուն"
JFIELD_META_DESCRIPTION_DESC="META DESCRIPTION թեգի բովանդակությունը"
JFIELD_META_DESCRIPTION_LABEL="Մետա նկարագրությունը"
JFIELD_META_KEYWORDS_DESC="Բովանդակությունը նկարագրող հիմնաբառերը"
JFIELD_META_KEYWORDS_LABEL="Հիմնաբառերը"
JFIELD_META_RIGHTS_DESC="Նկարագրեք ուրիշների իրավունքները՝ նյութերի գործածման վերաբերյալ:"
JFIELD_META_RIGHTS_LABEL="Հեղինակային իրավունքները"
JFIELD_ORDERING_DESC="Նույն բաժնի մեջ հոդվածների դասակարգում"
JFIELD_ORDERING_LABEL="Դասակարգումը"
JFIELD_PUBLISHED_DESC="Նշել հրատարակման կարգավիճակը"
JFIELD_TITLE_DESC="Հոդվածի վերնագիրը"

JGLOBAL_ARTICLE_MUST_HAVE_TEXT="Հոդվածը պետք է պարունակի որոշ տեքստ"
JGLOBAL_ARTICLES="Հոդվածներ"
JGLOBAL_AUTH_ACCESS_DENIED="Մուտքը արգելված է"
JGLOBAL_AUTH_ACCESS_GRANTED="Մուտքը թույլատրված է"
JGLOBAL_AUTH_BIND_FAILED="Չհաջողվեց միանալ LDAP սպասարկչին"
JGLOBAL_AUTH_CANCEL="Նույնականացումը չեղյալ է"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Դատարկ գաղտնաբառը չի թույլատրվում"
JGLOBAL_AUTH_FAIL="Նույնականացման սխալ"
JGLOBAL_AUTH_FAILED="Չհաջողվեց նույնականացնել՝ %s"
JGLOBAL_AUTH_INCORRECT="Սխալ մականուն / գաղտնաբառ"
JGLOBAL_AUTH_INVALID_PASS="Մականունը և գաղտնաբառը չեն համապատասխանում կամ դուք դեռ գրանցված չեք:"
JGLOBAL_AUTH_NO_BIND="Չհաջողվեց միանալ LDAP"
JGLOBAL_AUTH_NO_CONNECT="Չհաջողվեց միանալ LDAP սպասարկչին"
JGLOBAL_AUTH_NO_REDIRECT="Հնարավոր չէ վերահասցեագրել է սպասարկչի՝ %s"
JGLOBAL_AUTH_NO_USER="Մականունը և գաղտնաբառը չեն համապատասխանում կամ դուք դեռ գրանցված չեք:"
JGLOBAL_AUTH_NOT_CREATE_DIR="Չհաջողվեց ստեղծել պանակ %s: Խնդրում ենք ստուգել գործող արտոնությունները"
JGLOBAL_AUTH_PASS_BLANK="LDAP չի կարող ունենալ դատարկ գաղտնաբառ"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Արդյունքը անհայտ է: Մուտքը արգելված է"
JGLOBAL_AUTH_USER_BLACKLISTED="Օգտվողը ավելացված է սև ցուցակի մեջ"
JGLOBAL_AUTH_USER_NOT_FOUND="Չհաջողվեց գտնել օգտվողին"
JGLOBAL_AUTO="Ինքնաշխատորեն"
JGLOBAL_CATEGORY_NOT_FOUND="Կարգը չի գտնվել"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Կտտացրեք՝ այս սյունով դասակարգելու համար"
JGLOBAL_CREATED_DATE_ON="Ստեղծվել է %s-ում"
JGLOBAL_DESCRIPTION="Նկարագրությունը"
JGLOBAL_DISPLAY_NUM="Տողերի քանակը"
JGLOBAL_EDIT="Փոփոոխել"
JGLOBAL_EMAIL="Ուղարկել էլ. փոստով"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Հեղինակի անվան փոխարեն ցուցադրելու համար"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Հեղինակի մականունը"
JGLOBAL_FIELD_FEATURED_DESC="Կապել հոդվածը ընտրյալ նյութերի բլոգի դասավորության հետ"
JGLOBAL_FIELD_FEATURED_LABEL="Ընտրյալ"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Հրատարակման ավարտի ամսաթիվը (պարտադիր չէ)"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Հրատարակման ավարտը"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Հրատարակման սկզբի ամսաթիվը (պարտադիր չէ)"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Հրատարակման սկիզբը"
JGLOBAL_FILTER_BUTTON="Զտիչ"
JGLOBAL_FILTER_LABEL="Զտիչ"
JGLOBAL_FULL_TEXT="Ամբողջական տեքստը"
JGLOBAL_GT="&gt;"
JGLOBAL_HITS="Այցեր"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Ժառանգել"
JGLOBAL_INTRO_TEXT="Ներածական տեքստ"
JGLOBAL_LEFT="Ձախից"
JGLOBAL_LT="&lt;"
JGLOBAL_NEWITEMSLAST_DESC="Նոր հոդվածները լռելիությամբ տեղադրում են վերջում: Դասակարգումը հնարավոր կլինի փոխել նյութը պահպանելուց հետո:"
JGLOBAL_NUM="Թիվ"
JGLOBAL_PASSWORD="Գաղտնաբառ"
JGLOBAL_PRINT="Տպել"
JGLOBAL_RECORD_NUMBER="Գրանցման ID: %d"
JGLOBAL_REMEMBER_ME="Հիշել ինձ"
JGLOBAL_RESOURCE_NOT_FOUND="Նյութը չի գտնվել"
JGLOBAL_RIGHT="Աջից"
JGLOBAL_ROOT="Արմատային"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Նյութի հրատարակման սկսբի ամսաթիվը չի կարող մեծ լինել հրատարակման սկսբի ամսաթվից"
JGLOBAL_SUBCATEGORIES="Ենթակարգերը"
JGLOBAL_TITLE="Վերնագիրը"
JGLOBAL_USE_GLOBAL="Գործածել համընդանուրը"
JGLOBAL_USERNAME="Օգտվողի անունը"
JGLOBAL_VALIDATION_FORM_FAILED="Անվավեր ձևը"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Խնդրում ենք սկզբից մուտք գործել համակարգ"

JGRID_HEADING_ACCESS="Մատչումը"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="Լեզուն"

; if there is an error connecting database before initialization, hy-AM.lib_joomla.ini can't be loaded
; we therefore have to load the strings from hy-AM.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL-ի 'mysql' ադապտերը առկա չէ:"
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL-ի 'mysqli' ադապտերը առկա չէ:"
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Հնարավոր չէ միանալ ՏԲ-ին՝ %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Չհաջողվեց միանալ MySQL-ին:"
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Չհաջողվեց միանալ ՏԲ-ին"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Հնարավոր չէ բեռնել ՏԲ-ի դրայվերը՝ %s"
JLIB_ERROR_INFINITE_LOOP="JError-ում հատկորոշվել է անվերջ օղակում"

JOPTION_SELECT_ACCESS="- Ընտրել մատչումը -"
JOPTION_SELECT_CATEGORY="- Ընտրել կարգը -"
JOPTION_SELECT_LANGUAGE="- Ընտրել լեզուն -"
JOPTION_SELECT_PUBLISHED="- Ընտրել կարգավիճակը -"
JOPTION_USE_DEFAULT="- Լռելիությամբ -"

JSEARCH_FILTER_CLEAR="Մաքրել"
JSEARCH_FILTER_LABEL="Զտիչ"
JSEARCH_FILTER_SUBMIT="Որոնել"

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_JS1="y-m-d"

; Months

JANUARY_SHORT="Հնվ"
JANUARY="Հունվարի"
FEBRUARY_SHORT="Փտր"
FEBRUARY="Փետրվարի"
MARCH_SHORT="Մրտ"
MARCH="Մարտի"
APRIL_SHORT="Ապր"
APRIL="Ապրիլի"
MAY_SHORT="Մյս"
MAY="Մայիսի"
JUNE_SHORT="Հնս"
JUNE="Հունիսի"
JULY_SHORT="Հլս"
JULY="Հուլիսի"
AUGUST_SHORT="Օգս"
AUGUST="Օգոստոսի"
SEPTEMBER_SHORT="Սպտ"
SEPTEMBER="Սեպտեմբերի"
OCTOBER_SHORT="Հկտ"
OCTOBER="Հոկտեմբերի"
NOVEMBER_SHORT="Նյմ"
NOVEMBER="Նոյեմբերի"
DECEMBER_SHORT="Դկտ"
DECEMBER="Դեկտեմբերի"

;Days of the Week
SAT="Շբթ"
SATURDAY="Շաբաթ"
SUN="Կիր"
SUNDAY="Կիրակի"
MON="Երկ"
MONDAY="Երկուշաբթի"
TUE="Երք"
TUESDAY="Երեքշաբթի"
WED="Չրք"
WEDNESDAY="Չորեքշաբթի"
THU="Հնգ"
THURSDAY="Հինգշաբթի"
FRI="Ուր"
FRIDAY="Ուրբաթ"


; Time Zones
UTC__12_00__INTERNATIONAL_DATE_LINE_WEST="(UTC -12:00) International Date Line West"
UTC__11_00__MIDWAY_ISLAND__SAMOA="(UTC -11:00) Midway Island, Samoa"
UTC__10_00__HAWAII="(UTC -10:00) Hawaii"
UTC__09_30__TAIOHAE__MARQUESAS_ISLANDS="(UTC -09:30) Taiohae, Marquesas Islands"
UTC__09_00__ALASKA="(UTC -09:00) Alaska"
UTC__08_00__PACIFIC_TIME__US__AMP__CANADA_="(UTC -08:00) Pacific Time (US &amp; Canada)"
UTC__07_00__MOUNTAIN_TIME__US__AMP__CANADA_="(UTC -07:00) Mountain Time (US &amp; Canada)"
UTC__06_00__CENTRAL_TIME__US__AMP__CANADA___MEXICO_CITY="(UTC -06:00) Central Time (US &amp; Canada), Mexico City"
UTC__05_00__EASTERN_TIME__US__AMP__CANADA___BOGOTA__LIMA="(UTC -05:00) Eastern Time (US &amp; Canada), Bogota, Lima"
UTC__04_30__VENEZUELA="(UTC -04:30) Venezuela"
UTC__04_00__ATLANTIC_TIME__CANADA___CARACAS__LA_PAZ="(UTC -04:00) Atlantic Time (Canada), Caracas, La Paz"
UTC__03_30__ST__JOHN_S__NEWFOUNDLAND__LABRADOR="(UTC -03:30) St. John's, Newfoundland, Labrador"
UTC__03_00__BRAZIL__BUENOS_AIRES__GEORGETOWN="(UTC -03:00) Brazil, Buenos Aires, Georgetown"
UTC__02_00__MID_ATLANTIC="(UTC -02:00) Mid-Atlantic"
UTC__01_00__AZORES__CAPE_VERDE_ISLANDS="(UTC -01:00) Azores, Cape Verde Islands"
UTC_00_00__WESTERN_EUROPE_TIME__LONDON__LISBON__CASABLANCA="(UTC 00:00) Western Europe Time, London, Lisbon, Casablanca"
UTC__01_00__AMSTERDAM__BERLIN__BRUSSELS__COPENHAGEN__MADRID__PARIS="(UTC +01:00) Amsterdam, Berlin, Brussels, Copenhagen, Madrid, Paris"
UTC__02_00__ISTANBUL__JERUSALEM__KALININGRAD__SOUTH_AFRICA="(UTC +02:00) Istanbul, Jerusalem, Kaliningrad, South Africa"
UTC__03_00__BAGHDAD__RIYADH__MOSCOW__ST__PETERSBURG="(UTC +03:00) Baghdad, Riyadh, Moscow, St. Petersburg"
UTC__03_30__TEHRAN="(UTC +03:30) Tehran"
UTC__04_00__ABU_DHABI__MUSCAT__BAKU__TBILISI="(UTC +04:00) Abu Dhabi, Muscat, Baku, Tbilisi"
UTC__04_30__KABUL="(UTC +04:30) Kabul"
UTC__05_00__EKATERINBURG__ISLAMABAD__KARACHI__TASHKENT="(UTC +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent"
UTC__05_30__BOMBAY__CALCUTTA__MADRAS__NEW_DELHI__COLOMBO="(UTC +05:30) Mumbai, Calcutta, Madras, New Delhi, Colombo"
UTC__05_45__KATHMANDU="(UTC +05:45) Kathmandu"
UTC__06_00__ALMATY__DHAKA="(UTC +06:00) Almaty, Dhaka"
UTC__06_30__YAGOON="(UTC +06:30) Yagoon"
UTC__07_00__BANGKOK__HANOI__JAKARTA__PHNOM_PENH="(UTC +07:00) Bangkok, Hanoi, Jakarta, Phnom Penh"
UTC__08_00__BEIJING__PERTH__SINGAPORE__HONG_KONG="(UTC +08:00) Beijing, Perth, Singapore, Hong Kong"
UTC__08_00__WESTERN_AUSTRALIA="(UTC +08:00) Western Australia"
UTC__09_00__TOKYO__SEOUL__OSAKA__SAPPORO__YAKUTSK="(UTC +09:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk"
UTC__09_30__ADELAIDE__DARWIN__YAKUTSK="(UTC +09:30) Adelaide, Darwin, Yakutsk"
UTC__10_00__EASTERN_AUSTRALIA__GUAM__VLADIVOSTOK="(UTC +10:00) Eastern Australia, Guam, Vladivostok"
UTC__10_30__LORD_HOWE_ISLAND__AUSTRALIA_="(UTC +10:30) Lord Howe Island (Australia)"
UTC__11_00__MAGADAN__SOLOMON_ISLANDS__NEW_CALEDONIA="(UTC +11:00) Magadan, Solomon Islands, New Caledonia"
UTC__11_30__NORFOLK_ISLAND="(UTC +11:30) Norfolk Island"
UTC__12_00__AUCKLAND__WELLINGTON__FIJI__KAMCHATKA="(UTC +12:00) Auckland, Wellington, Fiji, Kamchatka"
UTC__12_45__CHATHAM_ISLAND="(UTC +12:45) Chatham Island"
UTC__13_00__TONGA="(UTC +13:00) Tonga"
UTC__14_00__KIRIBATI="(UTC +14:00) Kiribati"

PHPMAILER_PROVIDE_ADDRESS="Դուք պետք է տրամադրեք առնվազն մեկ էլ. փոստի հասցեատիրոջը"
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Փոստային գործակալը չի աջակցվում"
PHPMAILER_EXECUTE="Հնարավոր չէ կատարել՝ "
PHPMAILER_INSTANTIATE="Հնարավոր չէ կանչել mail գործառույթը:"
PHPMAILER_AUTHENTICATE="SMTP սխալ: Չհաջողվեց անցնել նույնացումը:"
PHPMAILER_FROM_FAILED="Նշված ուղարկող հասցեների սխալ՝ "
PHPMAILER_RECIPIENTS_FAILED="SMTP սխալ: Հետևյալ ստացողները անհասանելի են՝ "
PHPMAILER_DATA_NOT_ACCEPTED="SMTP սխալ: Տվյալները չեն ընդունվել:"
PHPMAILER_CONNECT_HOST="SMTP սխալ: Չհաջողվեց միանալ SMTP խնամորդին:"
PHPMAILER_FILE_ACCESS="Չհաջողվեց ստանալ մուտքի արտոնեությունը այս ֆայլի՝ "
PHPMAILER_FILE_OPEN="Ֆայլի սխալ՝ չհաջողվեց բացել ֆայլը: "
PHPMAILER_ENCODING="Անհայտ կոդավորում՝ "
PHPMAILER_SIGNING_ERROR="Ուղերձը ուղարկելու սխալ՝ "
PHPMAILER_SMTP_ERROR="SMTP սպասարկչի սխալ՝ "
PHPMAILER_EMPTY_MESSAGE="Ուղերձը դատարկ է"
PHPMAILER_INVALID_ADDRESS="Անվավեր հասցե"
PHPMAILER_VARIABLE_SET="Փոփոխականի ստեղծման/զրոյացման սխալ: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP միացման սխալ"
PHPMAILER_TLS="Չհաջողվեց թողարկել TLS"
