; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_USERS_LATEST="Նոր օգտվողները"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="Ընտրեք օգտվողների խմբերը զտելու համար:"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="Խմբերի զտիչ"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="Ընտրեք տվյալների տեսակները ցուցադրելու համար:"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="Օգտվողի տվյալները"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="վերջերս գրանցված օգտվողների քանակը ցուցադրելու համար:"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Օգտվողների քանակը"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="Կոնտակտ"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="Հատկագիր"
MOD_USERS_LATEST_XML_DESCRIPTION="Այս հանգույցը ցուցադրում է վերջերս գրանցված օգտվողների ցանկը:"
