; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="Ստորագիրը"
MOD_FOOTER_XML_DESCRIPTION="Այս հանգույցը ցուցադրում է Joomla!-ի հեղինակային իրավունքների տվյալները:"
MOD_FOOTER_LAYOUT_DEFAULT="Լռելյայն"

