; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_LATEST="Վերջին նորությունները"
MOD_LATEST_NEWS_XML_DESCRIPTION="Այս հանգույցը ցուցադրում է առավել վերջերս հրատարակված և ընթացիկ հոդվածների ցանկը: Ցուցադրվածներից որոշները կարող են ժամկետանց լինել, անգամ եթե դրանք վերջերս են ավելացվել:"
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="Լռելյայն"

