; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="Ստորագիրը"
MOD_FOOTER_LINE1="Հեղինակություն &#169; %date% %sitename%: Բոլոր իրավունքները պահպանված են:"
MOD_FOOTER_LINE2="<a href="_QQ_"http://www.joomla.org"_QQ_">Joomla!-ն</a> ազատ ծրագրաշար է, թողարկված <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU GPL</a> լիցենզիայի տակ:"
MOD_FOOTER_XML_DESCRIPTION="Այս հանգույցը ցուցադրում է Joomla!-ի հեղինակային իրավունքների տվյալները:"
