; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_NEWS="Վերջին նորությունները"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Վերջին նորությունների հանգույցը կցուցադրի հատուկ կարգից հոդվածների ֆիքսված քանակը:"
MOD_ARTICLES_NEWS_LAYOUT_DEFAULT="Լռելյայն"

