; author Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; license GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH_ALL_WORDS="Բոլոր բառեր"
COM_SEARCH_ALPHABETICAL="Այբբենական"
COM_SEARCH_ANY_WORDS="Որևէ բառով"
COM_SEARCH_ERROR_ENTERKEYWORD="Մուտքագրեք որոնման հիմնաբառը"
COM_SEARCH_ERROR_IGNOREKEYWORD="Մեկ կամ ավելին սովորական բառեր անտեսվել են որոնման ժամանակ:"
COM_SEARCH_ERROR_SEARCH_MESSAGE="Որոնելու առարկան պէտք է ունենա նվազագույնը %1$s և առավելագույնը %2$s գրանշան:"
COM_SEARCH_EXACT_PHRASE="Արտահայտությունը ամբողջությամբ"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Ցուցադրել որոնման տարածքների ընտրության վանդակները"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Գործածել որոնման տարածքները"
COM_SEARCH_FOR="Որոնում."
COM_SEARCH_MOST_POPULAR="Ամենից սիրվածը"
COM_SEARCH_NEWEST_FIRST="Նախ Ամենանորը"
COM_SEARCH_OLDEST_FIRST="Նախ Ամենահինը"
COM_SEARCH_ORDERING="Դասակարգում՝"
COM_SEARCH_SEARCH="Որոնել"
COM_SEARCH_SEARCH_AGAIN="Որոնել կրկին"
COM_SEARCH_SEARCH_KEYWORD="Որոնման հիմնաբառը՝"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>Ընդհանուր. Գտնվել է մեկ արդյունք:</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>Ընդհանուր. Գտնվել է %s արդյունք:</strong>"
COM_SEARCH_SEARCH_ONLY="Որոնել միայն այստեղ."
COM_SEARCH_SEARCH_RESULT="Որոնման արդյունք"
