; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LANGUAGES="Լեզուների փոխարկիչը"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="Ցուցադրել թե ոչ ընտրված լեզուն: Ցուցադրելու դեպքում դրա միավորին կավելացվի 'lang-active' ոճի դասը:"
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Ընտրված լեզուն"
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="'Այո' նշելու դեպքում ստորեւ բերված բնութագրերը կարհամարվեն: Բովանդակության առկա լեզուների անվանումները կցուցադրվեն բացվող ցանկով:"
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Գործածել բացվող ցանկը"
MOD_LANGUAGES_FIELD_FOOTER_DESC="Այս տեքստը կամ HTML կոդը կցուցադրվի լեզուների փոխարկիչից ներքև"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Հետևող տեքստը"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="'Այո' նշելու դեպքում և դրոշների նկարները 'Ոչ' նշելու դեպքում կցուցադրվեն բովանդակության արկա լեզուների ամբողջական օրիգինալ անվանումները: 'Ոչ' նշելու դեպքում կցուցադրվեն լեզուների երկտառանի մեծատառ հապավումները վերցված էջի URL-ի լեզվի կոդից, օրինակ. EN՝ Անգլերենի համար, FR՝ Ֆրանսերենի համար և այլն:"
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Լեզուների ամբողջական անվանումները"
MOD_LANGUAGES_FIELD_HEADER_DESC="Այս տեքստը կամ HTML կոդը կցուցադրվի լեզուների փոխարկիչից վերև"
MOD_LANGUAGES_FIELD_HEADER_LABEL="Նախորդող տեքստը"
MOD_LANGUAGES_FIELD_INLINE_DESC="Լռելիությամբ լեզուների ցանկը ցուցադրվում է մեկ տողով"
MOD_LANGUAGES_FIELD_INLINE_LABEL="Հորիզոնական ցուցադրումը"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="Գործածել այլ դասավորությունը՝ հանգույցի մեջի առկա դասավորություններից կամ լռելյային ձևանմուշի վերասահմանումները:"
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="'Այո' նշելու դեպքում լեզուների ընտրությունը կցուցադրվի դրոշների նկարների տեսքով, այլ դեպքում կգործածվեն արկա լեզուների ամբողջական օրիգինալ անվանումները:"
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Գործածել դրոշների նկարները"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="Լռելյայն"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>Բացվող ցանկը գործածելու դեպքում,<br />ստորեւ բերված ցուցադրման դրույթները կարհամարվեն</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>Դրոշների նկարները գործածելու դեպքում,<br />ստորեւ բերված ցուցադրման դրույթները կարհամարվեն</u>"
MOD_LANGUAGES_XML_DESCRIPTION="Այս հանգույցը ցուցադրում է առկա բովանդակության լեզուների ցանկը (նախապես նշված լեզուների մենեջերում) և թույլատրում է փոխել նյութի լեզուն՝ Joomla!-ն որպես բազմալեզու կայք գործածելու դեպքում:<br />--'Համակարգ - Լեզուների զտիչ' հավելումը պետք է միացրած լինի:--<br />Լեզուն փոխելու դեպքում, եթե էջը ցուցադրող ընտրացանկի միավորը համակցված չէ ընտրացանկի այլ միավորի հետ, հանգույցը կբացի ընտրված լեզվի համար առկա գլխավոր էջը:<br /> Այլ դեպքում, եթե միացրած է 'Համակարգ - Լեզուների զտիչ' հավելման համապատասխան բնութագիրը, այն կբացի ընտրացանկի համակցված միավորը ընտրված լեզվով: Դրանից հետո կձևափախվեն նավարկման այլ միավորները ըստ ընտրված լեզվի:<br />'Համակարգ - Լեզուների զտիչ' հավելումը անջատելու դեպքում հնարավոր է առաջանան անցանկալի հետևանքներ:<br /><strong>Լուծման տարբերակ.</strong><br />1. Բացեք լեզուների մենեջերի բովանդակության էջը և համոզվեք, որ բոլոր լեզուները, որոնց համար դուք ցանկանում եք ստեղծել նյութեր, հրատարակված են և ունեն նշված լեզվի կոդ URL-ում գործածելու, ինչպես նաև նախածանց՝ հանգույցի մեջ ցուցադրվող նկարի համար:<br />2. Ստեղձեք բոլոր հրատարակված լեզուների համար գլխավոր էջերը և կապեք դրանք ընտրացանկի միավորների հետ:<br />3. Դրանից հետո դուք կարող եք կապել լեզուն ցանկացած նյութին, կարգին, հանգույցին, լրահոսքին և Joomla-ի այլ բովանդակությանը:<br /> 4. Համոզվեք, որ հանգույցը և հավելումը հրատարակված են:<br />5. Ընտրացանկի համակցված միավորները գործածելու դեպքում համոզվեք, որ հանգույցը ցուցադրվում է բոլոր շահագրգիռ էջերում:<br />6. Դրոշների կամ լեզուների անվանումների ցուցադրման եղանակը որոշվում է դասակարգումով, որը նշված է Լեզուների մենեջերի բովանդակության էջում:<br ><br >Եթե այս հանգույցը հրատարակված է, խորհուրդ է տրվում հրատարակել կառավարիչի բազմալեզու կարգավիճակի հանգույցը:"
