; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGIN="Մուտքը"
MOD_LOGIN_FIELD_GREETING_DESC="Ցուցադրել / թաքցնել ողջունման տեքստը"
MOD_LOGIN_FIELD_GREETING_LABEL="Ցուցադրել ողջունումը"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Ընտրեք բացվող ցանկից այն էջը, որը կբացվի օգտվողի հաշիվը մուտք գործելուց հետո: "_QQ_"Լռելյայն"_QQ_" ընտրելու դեպքում էջը չի փոխվի:"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Մուտքի նպատակային էջը"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Ընտրեք բացվող ցանկից այն էջը, որը կբացվի օգտվողի հաշվից ելք գործելուց հետո: "_QQ_"Լռելյայն"_QQ_" ընտրելու դեպքում էջը չի փոխվի:"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Ելքի նպատակային էջը"
MOD_LOGIN_FIELD_NAME_DESC="Ցուցադրում է օգտվողի անունը կամ մականունը՝ հաշիվը մուտք գործելուց հետո:"
MOD_LOGIN_FIELD_NAME_LABEL="Ցուցադրել անունը / մականունը"
MOD_LOGIN_FIELD_POST_TEXT_DESC="Այս տեքստը կամ HTML կոդը կցուցադրվի մուտքի ձևից ներքև:"
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Հետևող տեքստը"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="Այս տեքստը կամ HTML կոդը կցուցադրվի մուտքի ձևից վերև:"
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Նախորդող տեքստը"
MOD_LOGIN_FIELD_USESECURE_DESC="Ուղարկում է ծածկագրված մուտքի տվյալները (պահանջում է SSL): Պետք չէ միացնել այն, եթե https:// արձանագրությունը գործածելու ժամանակ Joomla-ն հասանելի չէ:"
MOD_LOGIN_FIELD_USESECURE_LABEL="Ծածկագրել մուտքի ձևը"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Մոռացե՞լ եք ձեր գաղտնաբառը"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Մոռացե՞լ եք ձեր մականունը"
MOD_LOGIN_HINAME="Ողջույն %s,"
MOD_LOGIN_REGISTER="Գրանցվել"
MOD_LOGIN_REMEMBER_ME="Հիշել ինձ"
MOD_LOGIN_VALUE_NAME="Անուն"
MOD_LOGIN_VALUE_USERNAME="Օգտվող"
MOD_LOGIN_XML_DESCRIPTION="Այս հանգույցը ցուցադրում է մականունը և գաղտնաբառը մուտքագրման ձևը: Այն նաև ցուցադրում է մոռացված գաղտնաբառը վերականգնելու հղումը: Օգտվողների գրանցումը միացնելու դեպքում (Օգտվողների մենեջերը > Դրույթները), կցուցադրվի ևս մեկ հղում՝ օգտվողների գրանցման համար:"
