; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORIES="Հոդվածների կարգերը"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Այս հանգույցը ցուցադրում է մեկ վերնակարգում գտնվող կարգերի ցանկը:"
MOD_ARTICLES_CATEGORIES_LAYOUT_DEFAULT="Լռելյայն"

