; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_WHOSONLINE="Ո՞վ կա կայքում"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Ընտրեք օգտվողների խմբերը զտելու համար:"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Խմբերի զտիչ"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="Ընտրեք տվյալների տեսակները ցուցադրելու համար:"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="Տվյալները"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="Երկուսն էլ"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="Կոնտակտ"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Մականունները"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="Հյուրերի և օգտվողների քանակը"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="Հատկագիր"
MOD_WHOSONLINE_GUESTS="%s&#160;հյուր"
MOD_WHOSONLINE_GUESTS_1="մեկ հյուր"
MOD_WHOSONLINE_GUESTS_0="հյուրեր չկան"
MOD_WHOSONLINE_MEMBERS="%s&#160;անդամ"
MOD_WHOSONLINE_MEMBERS_1="մեկ անդամ"
MOD_WHOSONLINE_MEMBERS_0="անդամներ չկան"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="Ձեր խմբերին վերաբերվողօգտվողների ցանկը (ներառլյալ ենթախմբերը):"
MOD_WHOSONLINE_SHOWMODE_DESC="Ընտրեք այն, ինչը պետք է ցուցադրվի:"
MOD_WHOSONLINE_SHOWMODE_LABEL="Ցուցադրել"
MOD_WHOSONLINE_XML_DESCRIPTION="Ո՞վ կա կայքում հանգույցը ցուցադրում է այս պահին կայքում գտնվով չգրանցված այցելուների (հյուրերի) և գրանցված (համակարգ մուտք գործած) քանակը:"
; frontend display
; in the following string
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="Այժմ կայքը դիտում են %1$s և %2$s:"
