; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_BREADCRUMBS="Նավարկման շղթան"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Այս տեքստը կցուցադրվի որպես գլխավոր էջի հղում: Այն դատարկ թողելու դեպքում կընտրվի լռելյայն արժեքը mod_breadcrumbs.ini լեզվի ֆայլից:"
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Գլխավոր էջի անվանումը"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="Հղումների բաժանիչը"
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Բաժանիչը"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="Ցուցադրել / թաքցնել &quot;Դուք գտնվում եք այստեղ&quot; տեքստը նավարկման շղթայում"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Ցուցադրել &quot;Դուք գտնվում եք այստեղ&quot;"
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="Ցուցադրել / թաքցնել գլխավոր էջի հղումը նավարկման շղթայում"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Ցուցադրել գլխավոր էջը"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="Ցուցադրել / թաքցնել վերջին միավորը նավարկման շղթայում"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Ցուցադրել վերջինը"
MOD_BREADCRUMBS_HERE="Դուք այստեղ եք՝ "
MOD_BREADCRUMBS_HOME="Գլխավոր"
MOD_BREADCRUMBS_XML_DESCRIPTION="Այս հանգույցը ցուցադրում է նավարկման շղթան (breadcrumbs):"