; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_NEWS="Վերջին նորությունները"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Ընտրել հոդվածները հատուկ կարգից կամ կարգերի շարքից: Ընտրության բացակայության դեպքում լռելյայն կցուցադրվեն նյութերը բոլոր կարգերից:"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Ցուցադրել հոդվածների նկարները"
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Ցուցադրել նկարները"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="Հոդվածների քանակը՝ հանգույցի մեջ ցուցադրելու համար"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Հոդվածների քանակը՝"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Ցուցադրել վերնագրերը որպես հոդվածների հղումները"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Վերնագրերը հղման տեսքով"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Ընտրել հարցման արդյունքների դասակարգումը:"
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Արդյունքների դասակարգումը"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Ստեղծման ամսաթիվը"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Հրատարակման ամսաթիվը"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Դասակարգումը"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Պատահական"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="'Ավելին...' հղումը ակվիտացնելու դեպքում, էջում հիմնական տեքստի փոխարեն կցուցադրվի 'Ավելին...' հղումը, և հոդվածը ամբողջությամբ կցուցադրվի առանձին էջում:"
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="'Ավելին...' հղումը"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Ցուցադրել բաժանիչը վերջին հոդվածից հետո"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Ցուցադրել վերջին բաժանիչը"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Ցուցադրել / թաքցնել հոդվածի վերնագիրը"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Ցուցադրել հոդվածի վերնագիրը"
MOD_ARTICLES_NEWS_READMORE="Ավելին..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="Գրանցվել ավելին կարդալու համար"
MOD_ARTICLES_NEWS_TITLE_HEADING="Վերնագրի մակարդակը"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Ընտրեք նախընտրելի HTML վերնագրի մակարդակը հոդվածների վերնագրերի համար:"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Վերջին նորությունների հանգույցը կցուցադրի հատուկ կարգից կամ կարգերի շարքից հոդվածների ֆիքսված քանակը:"