; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="Շտեմի պանակը գրվող չէ: Լրահոսքը հնարավոր չէ ցուցադրել: Խնդրում ենք դիմել կայքի կառավարիչին:"
COM_NEWSFEEDS_CAT_NUM="Լրահոսքերի քանակը."
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Լրահոսքեր"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Սխալ: Լրահոսքը չի գտնվել:"
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Սխալ: Լրահոսքը հնարավոր չէ ստանալ:"
COM_NEWSFEEDS_FEED_LINK="Լրահոսքի հղում"
COM_NEWSFEEDS_FEED_NAME="Լրահոսքի անուն"
COM_NEWSFEEDS_NO_ARTICLES="Այս լրահոսքում հոդված չկա"
COM_NEWSFEEDS_NUM_ARTICLES="Հոդվածների քանակը"