; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_RELATED_FIELD_SHOWDATE_DESC="Ցուցադրել / թաքցնել ամսաթիվը"
MOD_RELATED_FIELD_SHOWDATE_LABEL="Ցուցադրել ամսաթիվը"
MOD_RELATED_ITEMS="Հոդվածներ - Առնչվող հոդվածներ"
MOD_RELATED_XML_DESCRIPTION="Այս հանգույցը ցուցադրում է հոդվածներ, որոնք կապակցված են ներկայումս դիտվող հոդվածի հետ: Այս առնչությունը որոշվում է առկա մետա-հիմնաբառերով:<br />Ընթացիկ հոդվածի բոլոր հիմնաբառերը համեմատվում են բոլոր հրատարակված հոդվածների հիմնաբառերի հետ: Օրինակ, դուք ունեք հոդված կոչվող "_QQ_"Թութակների բազմացումը"_QQ_" և մեկ այլ հոդված կոչվող "_QQ_"Սև կակադուների բազմացման ուղեցույցը"_QQ_": Եթե դուք նախապես նշել եք "_QQ_"թութակ"_QQ_" հիմնաբառը երկու հոդվածների համար, առնչվող հոդվածների հանգույցը կցուցադրի "_QQ_"Թութակների բազմացումը"_QQ_" հոդվածը "_QQ_"Սև կակադուների բազմացման ուղեցույցը"_QQ_" հոդվածի էջի վրա և հակառակը:"
