; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BEEZ2_ADDITIONAL_INFORMATION="Հավելյալ տեղեկություններ"
TPL_BEEZ2_ALTCLOSE="փակ է"
TPL_BEEZ2_ALTOPEN="բաց է"
TPL_BEEZ2_BIGGER="Մեծացնել"
TPL_BEEZ2_CLICK="կտտոց"
TPL_BEEZ2_DECREASE_SIZE="Փոքրեցնել չափսը"
TPL_BEEZ2_ERROR_JUMP_TO_NAV="Անցնել դեպի նավարկումը"
TPL_BEEZ2_FIELD_DESCRIPTION_DESC="Խնդրում ենք ավելացնել ձեր կայքի նկարագրությունը այստեղ:"
TPL_BEEZ2_FIELD_DESCRIPTION_LABEL="Կայքի նկարագրությունը"
TPL_BEEZ2_FIELD_LOGO_DESC="Ընտրեք լոգոյի նկարը: Եթե չեք ցանկանում ցուցադրել այլ, կտտացրեք 'Մաքրել' կոճակը՝ դաշտը դատարկելու համար:"
TPL_BEEZ2_FIELD_LOGO_LABEL="Լոգոն"
TPL_BEEZ2_FIELD_NAVPOSITION_DESC="Նավարկումը բովանդակությունից առաջ կամ հետո:"
TPL_BEEZ2_FIELD_NAVPOSITION_LABEL="Նավարկման դիրքը"
TPL_BEEZ2_FIELD_SITETITLE_DESC="Ավելացրեք կայքի վերնագիրը այստեղ, այն կցուցադրվի միայն լոլոյի բացակայության դեպքում:"
TPL_BEEZ2_FIELD_SITETITLE_LABEL="Կայքի վերնագիրը"
TPL_BEEZ2_FIELD_TEMPLATECOLOR_DESC="Ձևանմուշի գույնը"
TPL_BEEZ2_FIELD_TEMPLATECOLOR_LABEL="Ձևանմուշի գույնը"
TPL_BEEZ2_FIELD_WRAPPERLARGE_DESC="Փաթաթանի լայնությունը թաքցված կողմնային սյուների դեպքում, տոկոսներով"
TPL_BEEZ2_FIELD_WRAPPERLARGE_LABEL="Մեծ փաթաթան (%)"
TPL_BEEZ2_FIELD_WRAPPERSMALL_DESC="Փաթաթանի լայնությունը ցուցադրվող կողմնային սյուների դեպքում, տոկոսներով"
TPL_BEEZ2_FIELD_WRAPPERSMALL_LABEL="Փոքր փաթաթան (%)"
TPL_BEEZ2_FONTSIZE="Տառաչափը՝ "
TPL_BEEZ2_INCREASE_SIZE="Մեծացնել չափսը"
TPL_BEEZ2_JUMP_TO_INFO="Անցնել դեպի հավելյալ տվյալները"
TPL_BEEZ2_JUMP_TO_NAV="Անցնել դեպի հիմնական նավարկումը և մուտքը"
TPL_BEEZ2_NAVIGATION="Նավարկումը"
TPL_BEEZ2_NAV_VIEW_SEARCH="Nav view search"
TPL_BEEZ2_NEXTTAB="Հաջորդ ներդիրը"
TPL_BEEZ2_OPTION_AFTER_CONTENT="բովանդակությունից հետո"
TPL_BEEZ2_OPTION_BEFORE_CONTENT="բովանդակությունից առաջ"
TPL_BEEZ2_OPTION_BLACK="Սև"
TPL_BEEZ2_OPTION_NATURE="Բնություն"
TPL_BEEZ2_OPTION_PERSONAL="Անձնական"
TPL_BEEZ2_POWERED_BY="Powered by"
TPL_BEEZ2_RESET="Վերակայել"
TPL_BEEZ2_REVERT_STYLES_TO_DEFAULT="Վերադարձնել լռելյայն ոճը"
TPL_BEEZ2_SEARCH="Որոնում"
TPL_BEEZ2_SKIP_TO_CONTENT="Բաց թողնել և անցնել բովանդակությանը"
TPL_BEEZ2_SKIP_TO_ERROR_CONTENT="Անցնել դեպի սխալների հավողդագությունը և որոնումը"
TPL_BEEZ2_SMALLER="Փոքրացնել"
TPL_BEEZ2_SYSTEM_MESSAGE="Սխալ"
TPL_BEEZ2_TEXTRIGHTCLOSE="Թաքցնել տվյալները"
TPL_BEEZ2_TEXTRIGHTOPEN="Ցուցադրել տվյալները"
TPL_BEEZ2_XML_DESCRIPTION="Beez ձևանմուշը Joomla!-ի համար (html4 աջակցմամբ տարբերակը):"
TPL_BEEZ2_YOUR_SITE_DESCRIPTION="Ձեր կայքի նկարագրությունը"
