; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_RANDOM_IMAGE="Պատահական նկարը"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="Նկարների պանակի ուղին կայքի URL-ի նկատմամբ (օրինակ՝ images):"
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Նկարների պանակը"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="Ցուցադրել բոլոր նկարները նույն բարձրությամբ (նշվում է պիքսելներով):"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Բարձրությունը (px)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="Նշեք URL-ը, որը կբացվի՝ նկարի վրա կտտացնելու դեպքում (օրինակ՝ http://www.joomla.org):"
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Հղումը"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="Նկարի ֆորմատը՝ PNG/GIF/JPG և այլն (լռելյայն JPG-ը)"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Նկարի ֆորմատը"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="Ցուցադրել բոլոր նկարները նույն լայնությամբ (նշվում է պիքսելներով)"
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Լայնությունը (px)"
MOD_RANDOM_IMAGE_NO_IMAGES="Նկար չկա"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Այս հանգույցը ցուցադրում է պատահական նկարը ձեր նշված պանակից:"
