; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="Խելացի որոնման ցուցակավորիչ"
FINDER_CLI_BATCH_COMPLETE=" * Կատարվել է %s հանձնարարություն %s վայրկյանում:"
FINDER_CLI_PROCESS_COMPLETE="Ընդհանուր տևողություն: %s վայրկյան:"
FINDER_CLI_STARTING_INDEXER="Ցուցակավորման սկիզբ"
FINDER_CLI_SETTING_UP_PLUGINS="Finder ընդլայնման միացում"
FINDER_CLI_SETUP_ITEMS="Ստեղծվել է %s միավոր %s վայրկյանում:"
