; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BEEZ5_POSITION_DEBUG="Վրիպազերծում"
TPL_BEEZ5_POSITION_POSITION-0="Որոնումը"
TPL_BEEZ5_POSITION_POSITION-1="Վերևում"
TPL_BEEZ5_POSITION_POSITION-2="Նավարկման շղթան"
TPL_BEEZ5_POSITION_POSITION-3="Աջից ներքևում"
TPL_BEEZ5_POSITION_POSITION-4="Ձախից մեջտեղում"
TPL_BEEZ5_POSITION_POSITION-5="Ձախից ներքևում"
TPL_BEEZ5_POSITION_POSITION-6="Աջից վերևում"
TPL_BEEZ5_POSITION_POSITION-7="Ձախից վերևում"
TPL_BEEZ5_POSITION_POSITION-8="Աջից մեջտեղում"
TPL_BEEZ5_POSITION_POSITION-9="Ստորագրի վերևում"
TPL_BEEZ5_POSITION_POSITION-10="Ստորագրի մեջտեղում"
TPL_BEEZ5_POSITION_POSITION-11="Ստորագրի ներքևում"
TPL_BEEZ5_POSITION_POSITION-12="Մեջտեղի վերևում"
TPL_BEEZ5_POSITION_POSITION-13="Չօգտագործվող"
TPL_BEEZ5_POSITION_POSITION-14="Ստորագրի վերջում"
TPL_BEEZ5_POSITION_POSITION-15="Վերնագիր"
TPL_BEEZ5_XML_DESCRIPTION="Beez ձևանմուշը Joomla!-ի համար (html5 աջակցմամբ տարբերակը):"
