; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error(s) in line(s) %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Մուտքը արգելված է"
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : Հնարավոր չէ ստանալ կամ վերլուծել դասի անունը:"
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="ձախողվեց բեռնել ծրագիրը. %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Դուք չունեք այս դասում նոր միավորներ ստեղծելու արտոնություն:"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Դուք չունեք մեկ կամ ավելի միավորներ խմբագրելու ատրոնեություն:"
JLIB_APPLICATION_ERROR_BATCH_FAILED="Փաթեթային գործընթացը ընդհատվեց հետևյալ սխալով. %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Այս տեղափոխման համար նպատակակետ կարգը չի գտնվել:"
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Տեղափոխվող միավորը չի գտնվել:"
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Ապակողպելը ընդհատվեց հետևյալ սխալով. %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="Միավորը կողպած չէ"
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="Ապակողպող օգտվողը չի համընկնում նախկինուն այն կողպողի հետ:"
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Կողպումը ընդհատվեց հետևյալ սխալով. %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="Կողպող օգտվողը չի համընկնում նախկինուն այն ապակողպողի հետ:"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Բաղադրիչը չի գտնվել"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Բաղադրիչի բեռման սխալ. %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : Հնարավոր չէ ստանալ կամ վերլուծել դասի անունը:"
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Գրանցումների ստեղծելը չի թույլատրվում"
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Ջնջելը չի թույլատրվում"
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Կարգավիճակի փոփոխումը չի թույլատրվում"
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Փոփոխումը չի թույլատրվում"
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Փոփոխումը չի թույլատրվում"
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Փաթեթային գործողություն կատարելու համար ոչ բավարար տվյալներ"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Անվավեր վերահսկիչի դաս՝ %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Անվավեր վերահսկիչ. անուն = '%s', ֆորմատ = '%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="%s դասավորությունը չի գտնվել"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : Հնարավոր չէ ստանալ կամ վերլուծել դասի անունը:"
JLIB_APPLICATION_ERROR_MODULE_LOAD="Հանգույցը բեռնելու սխալ. %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Հնարավոր չէ բեռներ հասցեներ՝ %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="Վերակարգավորումը ընդհատվեց հետևյալ սխալով. %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Հնարավոր չէ բեռներ երթուղիչը. %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="%s դասի կաղապարը ֆայլում չի գտնվել"
JLIB_APPLICATION_ERROR_SAVE_FAILED="Պահպանումը ընդհատվեց հետևյալ սխալով. %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Պահպանելը չի թույլատրվում"
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="%s աղյուսակը չի աջակցվում: Ֆայլը չի գտնվել:"
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Task [%s] not found"
JLIB_APPLICATION_ERROR_UNHELD_ID="Դուք չունեք արտոնություն օգտագորձելու այս հղումի օգնությամբ էջը մուտք գործելու (#%d):"
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="Դիտելու դասը չի գտնվել [դաս, ֆայլ]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : Ձեր դասի անունը պարունակում է 'view' ենթատողը: Այն կհանգեցնի խնդիրների կապված դասի անունը առարկաների ներկայացման անունից դուրս բերման հետ: Խուսափեք առարկաների անվանման ժամանակ 'view' ենթատողը օգտագործելուց:"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : Հնարավոր չէ ստանալ կամ վերլուծել դասի անունը:"
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Ծրագրակազմը չի գտնվել [անուն, տեսակ, նախածանց]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Միավորը հաջողությամբ պահպանվեց:"
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Միավորը հաջողությամբ ստեղծվեց:"
JLIB_APPLICATION_SUCCESS_BATCH="Փաթեթային գործողությունը հաջողությամբ ավարտվեց:"
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Դասակարգումը հաջողությամբ պահպանվեց:"
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Դասակարգումը հաջողությամբ պահպանվեց:"

JLIB_LOGIN_AUTHENTICATE="Մականունը և/կամ գաղտնաբառը սխալ են մուտքագրված, կամ դուք դեռ գրանցված չեք:"

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Հնարավոր չե բեռնել շտեմի ցուցիչը. %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Հնարավոր չե բեռնել շտեմի պահուստը. %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Captcha հավելումը տեղակայված չէ կամ չի գտնվել: Խնդրում ենք դիմել կայքի կառավարիչին:"

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :connect: ձախողվեց միանալ խնամորդին ' %1$s ' գտնվող ' %2$s ' միացքի վրա"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :connect: ձախողվեց միանալ խնամորդին ' %1$s ' գտնվող ' %2$s ' միացքի վրա: Սոկետի սխալ թիվ %3$s, սխալի ուղերձ՝ %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :connect: Անստույգ պատասխան: Սպասարկիչի պատասխան՝ %s [Սպասվում էր՝ 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :login: Անստույգ մականուն: Սպասարկիչի պատասխան՝ %1$s [Սպասվում էր՝ 331]: Ուղարկված մականունը՝ %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :login: Անստույգ գաղտնաբառ: Սպասարկիչի պատասխան՝ %1$s [Սպասվում էր՝ 230]: Ուղարկված գաղտնաբառը՝ %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: Անստույգ պատասխան"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: Անստույգ պատասխան: Սպասարկիչի պատասխան՝ %s [Սպասվում էր՝ 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: Անստույգ պատասխան"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: Անստույգ պատասխան: Սպասարկիչի պատասխան՝ %s [Սպասվում էր՝ 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: Անստույգ պատասխան"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: Անստույգ պատասխան: Սպասարկիչի պատասխան՝ %1$s [Սպասվում էր՝ 250]: Ուղարկված հասցեն՝ %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: Անստույգ պատասխան"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: Անստույգ պատասխան: Սպասարկիչի պատասխան՝ %s [Սպասվում էր՝ 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: Անստույգ պատասխան"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: Անստույգ պատասխան: Սպասարկիչի պատասխան՝ %1$s [Սպասվում էր՝ 350]: Ուղարկված ՈՒՄԻՑ հասցեն՝ %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: Անստույգ պատասխան: Սպասարկիչի պատասխան՝ %1$s [Սպասվում էր՝ 250]: Ուղարկված ՈՒՄ հասցեն՝ %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: Անստույգ պատասխան"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: Անստույգ պատասխան: Սպասարկիչի պատասխան՝ %1$s [Սպասվում էր՝ 250]: Ուղարկված հասցեն՝ %2$s. Ուղարկված եղանակ՝ %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :delete: Անստույգ պատասխան"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :delete: Անստույգ պատասխան: Սպասարկիչի պատասխան՝ %1$s [Սպասվում էր՝ 250]: Ուղարկված հասցեն՝ %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: Անստույգ պատասխան"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: Անստույգ պատասխան: Սպասարկիչի պատասխան՝ %1$s [Սպասվում էր՝ 257]: Ուղարկված հասցեն՝ %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :restart: Անստույգ պատասխան"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: Անստույգ պատասխան: Սպասարկիչի պատասխան՝ %1$s [Սպասվում էր՝ 350]. Ուղարկվել է կրկնական գործարկման կետ՝ %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :create: Անստույգ պատասխան"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :create: Հնարավոր չէ օգտագործել պասիվ եղանակ"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :create: Անստույգ պատասխան: Սպասարկիչի պատասխան՝ %1$s [Սպասվում էր՝ 150 or 125]: Ուղարկված հասցեն՝ %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :create: Փոխանցումը ձախողվեց: Սպասարկիչի պատասխան՝ %1$s [Սպասվում էր՝ 226]: Ուղարկված հասցեն՝ %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read: Անստույգ պատասխան"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: Հնարավոր չէ օգտագործել պասիվ եղանակ"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: Անստույգ պատասխան: Սպասարկիչի պատասխան՝ %1$s [Սպասվում էր՝ 150 or 125]: Ուղարկված հասցեն՝ %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read: Փոխանցումը ձախողվեց: Սպասարկիչի պատասխան՝ %1$s [Սպասվում էր՝ 226]: Ուղարկված հասցեն՝ %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: Անստույգ պատասխան"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: Հնարավոր չէ օգտագործել պասիվ եղանակ"
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: Հնարավոր չէ բացել լոկալ ֆայլը գրելու համար: Լոկալ հասցեն՝ %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: Անստույգ պատասխան: Սպասարկիչի պատասխան՝ %1$s [Սպասվում էր՝ 150 or 125]: Ուղարկված հասցեն՝ %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: Փոխանցումը ձախողվեց: Սպասարկիչի պատասխան՝ %1$s [Սպասվում էր՝ 226]: Ուղարկված հասցեն՝ %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: Հնարավոր չէ օգտագործել պասիվ եղանակ"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: Անստույգ պատասխան"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: Հնարավոր չէ բացել լոկալ ֆայլը կարդալու համար: Լոկալ հասցեն՝ %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: Հնարավոր չէ գտնել լոկալ ֆայլը: Լոկալ հասցեն՝ %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: Անստույգ պատասխան: Սպասարկիչի պատասխան՝ %1$s [Սպասվում էր՝ 150 or 125]: Ուղարկված հասցեն՝ %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: Հնարավոր չէ գրել տվյալների միացքի սոկետի մեջ"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: Փոխանցումը ձախողվեց: Սպասարկիչի պատասխան՝ %1$s [Սպասվում էր՝ 226]: Ուղարկված հասցեն՝ %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: Հնարավոր չէ օգտագործել պասիվ եղանակ"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: Անստույգ պատասխան"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: Անստույգ պատասխան: Սպասարկիչի պատասխան՝ %1$s [Սպասվում էր՝ 150 or 125]: Ուղարկված հասցեն՝ %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: Հնարավոր չէ տվյալների միացքի սոկետի մեջ"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: Փոխանցումը ձախողվեց: Սպասարկիչի պատասխան՝ %1$s [Սպասվում էր՝ 226]: Ուղարկված հասցեն՝ %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: Հնարավոր չէ օգտագործել պասիվ եղանակ"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: Անստույգ պատասխան"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: Անստույգ պատասխան: Սպասարկիչի պատասխան՝ %1$s [Սպասվում էր՝ 150 or 125]: Ուղարկված հասցեն՝ %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: Փոխանցումը ձախողվեց: Սպասարկիչի պատասխան՝ %1$s [Սպասվում էր՝ 226]: Ուղարկված հասցեն՝ %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: Անստույգ պատասխան"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: Հնարավոր չէ օգտագործել պասիվ եղանակ"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: Անստույգ պատասխան: Սպասարկիչի պատասխան՝ %1$s [Սպասվում էր՝ 150 or 125]: Ուղարկված հասցեն՝ %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: Փոխանցումը ձախողվեց: Սպասարկիչի պատասխան՝ %1$s [Սպասվում էր՝ 226]: Ուղարկված հասցեն՝ %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: Պանակային ցանկի անծանոթ ֆորմատ"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: Կառավարող միացքին միացրած չէ"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: Հնարավոր չէ ուղարկել հրահանգ՝ %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: Առավելագույն թույլատրված ժամանակի սպառում կամ չճանաչված պատասխան՝ սպասարկիչից պատասխան սպասելու ժամանակ: Սպասարկիչի պատասխան՝ %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: Not connected to the control port"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: Առավելագույն թույլատրված ժամանակի սպառում կամ չճանաչված պատասխան՝ սպասարկիչից պատասխանին սպասելու ժամանակ: Սպասարկիչի պատասխան՝ %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: Հնարավոր չէ ստանալ IP և միացք՝ տվյալները փոխանցելու համար: Սպասարկիչի պատասխան՝ %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: IP-ն և/կամ միացքը անվավեր են՝ տվյալները փոխանցելու համար: Սպասարկիչի պատասխան՝ %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: ձախողվեց միանալ խնամորդին ' %1$s ' գտնվող ' %2$s ' միացքի վրա: Սոկետի սխալ թիվ %3$s, սխալի ուղերձ՝ %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: Անստույգ պատասխան: Սպասարկիչի պատասխան՝ %s [Սպասվում էր՝ 200]: Ուղարկման եղանակ՝ Երկուական"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: Անստույգ պատասխան: Սպասարկիչի պատասխան՝ %s [Սպասվում էր՝ 200]. Ուղարկման եղանակ՝ Ascii (տեքստային)"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Թվում է թե օգտվողի մուտքագրման տվյալները սխալ են..."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Հասցեն անհասանելի է:"

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL համակցողը 'mysql' անհասանելի է:"
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL համակցողը 'mysqli' անհասանելի է:"
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="Հնարավոր չէ փոխել հրատարակման կարգավիճակը երբ ծնող միավորը գտնվում է ավելի ցածր դիրքում:"
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :bind չի կատարվել: Անվավեր փաստարկ:"
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Այս կարգում այլ հոդվածը ունի նույն ալիասը:"
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Նույն վերնակարգի այլ կարգը ունի նույն ալիասը:"
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :check չի կատարվել - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :checkIn չի կատարվել - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :checkOut չի կատարվել - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Ենթագրանցումները կողպվել են:"
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s չի աջակցում դասակարգում:"
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Բացակայող դաշտ տվյալների բազայում՝ %s &#160; %s:"
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Աղյուսակի դասը %s չի գտնվել ֆայլում:"
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Հնարավոր չէ միանալ տվյալների բազային. %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="ձախողվեց միանալ MySQL-ին:"
JLIB_DATABASE_ERROR_DATABASE_CONNECT="ձախողվեց կապ հաստատել տվյալների բազայի հետ"
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Աջից և ձախից տվյալները չեն համապատասխանում: Հնարավոր չէ ջնջել կարգը:"
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :delete չի կատարվել - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Արմատային կարգերը չեն կարող ջնջվեն:"
JLIB_DATABASE_ERROR_EMAIL_INUSE="Այս էլ. փոստի հասցեն արդեն գրանցված է:"
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="Տվյալների բազայի տողը դատարկ է:"
JLIB_DATABASE_ERROR_FUNCTION_FAILED="Տվյալների բազայի սխալ՝ %s <br /><span style="_QQ_"color: red;"_QQ_">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder չի կատարվել - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree չի կատարվել - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode չի կատարվել - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId չի կատարվել - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit չի կատարվել - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - Անվավեր տեղակայում"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :move չի կատարվել - Հնարավոր չէ տեղափոխել հանգույցը իր մեջ"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="Անվավեր ծնող ID-ն:"
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="Լեզուն պետք է ունենա անվանում"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Բովանդակության լեզուն նկարի այս նախածանցով արդեն առկա է"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Բովանդակության լեզուն այս թեգով արդեն առկա է"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Բովանդակության լեզուն այս կոդի URL-ով արդեն առկա է"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Հնարավոր չե բեռնել տվյալների բազայի դրայվերը %s"
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Ընտրացանկի տեսակը դատարկ է"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Ընտրացանկի տեսակը առկա է՝ %s"
JLIB_DATABASE_ERROR_MENUTYPE="Ընտրացանկի որոշ միավորները կամ որոշ հանգույցները, որոնք կապված են այս ընտրացանկի տեսակի հետ, կողպված են այլ օգտվողի կողմից կամ հանդիսանում են լռելյայն միավորներ այս ընտրացանկի մեջ"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="Այս ընտրացանկի միավորի լեզվի բնութագիրը պետք է սահմանվի որպես 'Բոլոր': Լռելիությամբ ընտրացանկի առնվազն մեկ միավորը պետք է միանա բոլոր լեզուներին, անգամ եթե կայքը բազմալեզվանի է:"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Ընտրացանկի առնվազն մեկ միավորը պետք է սահմանվի որպես լռելյայն:"
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Հնարավոր չէ ապահրատարակել լռելիությամբ գլխավոր էջը"
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="Այս լեզվի ներկայիս գլխավոր ընտրացանկը կողպված է"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="Ընտրացանկի նույն վերնակարգ ունեցող այլ միավորը ունի նույն ալիասը"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Ընտացանկի արմատում գտնվող այլ միավորը ունի նույն ալիասը"
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="Գլխավոր էջին կցված ընտրացանկի միավորը պետք է հանդիսանա բաղադրիչ:"
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="Ընտրացանկը պետք է պարունակի միայն մեկ միավոր նշված որպես գլխավոր էջ"
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="Ընտրացանկի արմատից առաջին մակարդակի միավորի ալիասը չի կարող լինել 'component':"
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="Ընտրացանկի արմատից առաջին մակարդակի միավորի ալիասը չի կարող լինել '%s' քանի որ '%s' հանդիսանում է Joomla-ի տեղակայման պանակի ենթապանակ:"
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :move չի կատարվել - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="Կարգը պետք է ունենա անվանում"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="Ընդարձակումը պետք է ունենա անվանում"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="Հանգույցը պետք է ունենա անվանում"
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s չի կարող լինել բացասական"
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Չկա ընտրված գրանցում"
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="%s աղյուսակը չի աջակցվում: Ֆայլը չի գտնվել:"
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Դատարկ առաջնային բանալին չի թույլատրվում"
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orderDown չի կատարվել - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orderUp չի կատարվել - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Խնդրում ենք մուտքագրել օգտվողի մականունը:"
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME=" Խնդրում ենք մուտքագրել  ձեր անունը:"
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :publish չի կատարվել - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :rebuild չի կատարվել - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath չի կատարվել - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :reorder չի կատարվել - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :reorder update the row %s չի կատարվել - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Արմատային հանգույցը չի գտնվել:"
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="asset_id դաշտը ձախողվեց թարմացնել"
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :store failed<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Խումբը պետք է ունենա անվանում"
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="Այս անվանումով խումբը արդեն առկա է: Անվանումը պետք է լինի յուրօրինակ նույն ծնողի մեջ:"
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Այս մականունը հնարավոր չէ օգտագործել"
JLIB_DATABASE_ERROR_USERNAME_INUSE="Մականունը արդեն օգտագործվում է"
JLIB_DATABASE_ERROR_VALID_AZ09="Խնդրում ենք մուտքագրել վավերական մականուն, բաղկացած լատիներեն տառերից և թվերից, առնվազն %d նշանի երկարությամբ, <strong>առանց</strong> բացատների և հետևյալ նշանների ՝ < > \ "_QQ_" ' &#37; ; ( ) &"
JLIB_DATABASE_ERROR_VALID_MAIL="Խնդրում ենք մուտքարրել վավերական էլ. փոստի հասցեն"
JLIB_DATABASE_ERROR_VIEWLEVEL="Անհրաժեշտ է մուտքագրել անվանում"
JLIB_DATABASE_FUNCTION_NOERROR="Տվյալների բազան կատարեց գործողությունը առանց սխալների"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Հնարավոր չե բեռնել փաստաթղթի դասը"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Ձեր սեանսի ժամանակը սպառվեց: Խնդրում ենք կրկին մուտք գործել համակարգ:"
JLIB_ERROR_INFINITE_LOOP="JError-ում հատկորոշվել է անվերջ օղակում"
JLIB_EVENT_ERROR_DISPATCHER="JDispatcher: :register: Իրադարձության ցուցիչը չի ճանաչվել: Ցուցիչ՝ %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2-ը չի աջակցվում"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="Հնարավոր չէ կարդալ արխիվից (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="Հնարավոր չէ գրել արխիվի մեջ (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="Հնարավոր չէ գրել ֆայլի մեջ (bz2)"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZlib-ը չի աջակցվում"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Հնարավոր չէ կարդալ արխիվից (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Հնարավոր չէ գրել արխիվի մեջ (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Հնարավոր չէ գրել ֆայլի մեջ (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Հնարավոր չէ արձակել տվյալները"
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Հնարավոր չէ կարդալ արխիվից (tar)"
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Հնարավոր չէ արձակել տվյալները"
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Հնարավոր չէ ստեղծել նպատակային միավորը"
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Հնարավոր չէ գրել տվյալը"
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib-ը չի աջակցվում"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Հնարավոր չէ կարդալ արխիվից (zip)"
JLIB_FILESYSTEM_ZIP_INFO_FAILED="ձախողվեց ստանալ ZIP տվյալները"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Հնարավոր չէ ստեղծել նպատակային միավոր"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Հնարավոր չէ գրել տվյալը"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Հնարավոր չէ կարդալ տվյալը"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Հնարավոր չէ բացել արխիվը"
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Անվավեր ZIP տվյալները"
JLIB_FILESYSTEM_STREAM_FAILED="ձախողվեց գրանցել տողային հոսքը"
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Անհայտ արխիվի տեսակ"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Հնարավոր չե բեռնել արխիվը"
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :copy: ձախողվեց գտնել կամ կարդալ ֆայլը՝ $%s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :copy(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Պատճենումը ձախողվեց"
JLIB_FILESYSTEM_DELETE_FAILED="ձախողվեց ջնջել %s"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="ձախողվեց գտնել նախնական ֆայլը"
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :move: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Անվանափոխումը ձախողվեց"
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :read: Հնարավոր չէ բացել ֆայլը՝ %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :write(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :upload: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Զգուշացում. ձախողվեց փոխել ֆայլի արտոնությունները"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Զգուշացում. չհաձողվեց տեղափոխել ֆայլը"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Հնարավոր չե գտնել նախնական պանակը"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="Պանակը արդեն առկա է"
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="Հնարավոր չէ ստեղծել նպատակային պանակը"
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="Հնարավոր չէ բացել նախնական պանակը"
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Հատկորոշվել է անվերջ օղակում"
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="open_basedir հասցեներում տվյալ հասցե չկա"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="ձախողվեց ստեղծել պանակ"
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Դուք չեք կարող ջնջել արմատային պանակը:"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :delete: Հասցեն չի տանում դեպի պանակ: Հասցե՝ %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :delete: ձախողվեց ջնջել պանակը: Հասցե՝ %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Անվանափոխումը ձախողվեց՝ %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: PՀասցեն չի տանում դեպի պանակ: Հասցե՝ %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :folder: Հասցեն չի տանում դեպի պանակ: Հասցե՝ %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="ձախողվեց ստանալ ֆայլի չափսը: Այս հնարավոր է չաշխատի բոլորի հոսքերի հետ:"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Ֆայլը բացած չէ"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Ֆայլի անունը նշված չէ"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Զգուշացում. տվյալները չեն պահպանվել"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="ձախողվեց բացել գրելու համար՝ %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="ձախողվեց բացել կարդալու համար՝ %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Վերբեռնված ֆայլ չկա"

JLIB_FORM_BUTTON_CLEAR="Մաքրել"
JLIB_FORM_BUTTON_SELECT="Ընտրել"
JLIB_FORM_CHANGE_IMAGE="Փոխել նկարը"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Փոխել կոճակի նկարը"
JLIB_FORM_CHANGE_USER="Ընտրել օգտվողին"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="Կարգի դաշտում նշված չէ ընդլայնման հատկանիշը"
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Այհայտ միավորի տեսակ՝ %s"
JLIB_FORM_ERROR_NO_DATA="Տվյալ չկա"
JLIB_FORM_ERROR_VALIDATE_FIELD="XML դաշտը անվավեր է"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="XML ֆայլը չի բեռնվել"
JLIB_FORM_INVALID_FORM_OBJECT="Անթույլատրելի ձևի միավոր: :%s"
JLIB_FORM_INVALID_FORM_RULE="Անթույլատրելի ձևի կանոն: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Ընտրված նկար"
JLIB_FORM_MEDIA_PREVIEW_EMPTY="Ընտրված նկար չկա:"
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Ընտրված նկար"
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Նախադիտում"
JLIB_FORM_SELECT_USER="Ընտրել օգտվողին"
JLIB_FORM_VALIDATE_FIELD_INVALID="Անվավեր դաշտ՝ %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Պահանջվող դաշտ՝ %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Ստուգման կանոնը բացակայում է՝ %s"
JLIB_FORM_VALUE_CACHE_APC="Alternative PHP Cache"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="Ֆայլ"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="Alternative PHP Cache"
JLIB_FORM_VALUE_SESSION_DATABASE="Database"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_NONE="None"
JLIB_FORM_VALUE_SESSION_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="Universal Time, Coordinated (UTC)"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Աղյուսակ"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="ACL արտոնությունների ամփոփ աղյուսակ"
JLIB_HTML_ACCESS_SUMMARY_DESC="Ստորեւ ցուցադրվում են սույն հոդվածի արտոնությունների դրույթները: Կտտացրեք վերևում տեղակայված ներդիրների վար՝ սահմանված դրույթները փոփոխելու համար:"
JLIB_HTML_ACCESS_SUMMARY="Ամփոփ"
JLIB_HTML_ADD_TO_ROOT="Ստեղծել արմատային մակարդակում"
JLIB_HTML_ADD_TO_THIS_MENU="Ավելացնել այս ընտրացանկին"
JLIB_HTML_BATCH_ACCESS_LABEL="Փոխել մուտքի արտոնության մակարդակը"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="Ընտրությունը չկատարելու դեպքում կպահպանվի մուտքի արտոնության սկզբնական մակարդակը"
JLIB_HTML_BATCH_COPY="Պատճենել"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Ընտրել լեզուն"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="Ընտրությունը չկատարելու դեպքում կպահպանվի սկզբնական լեզուն:"
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Պահպանել սկզբնական լեզուն -"
JLIB_HTML_BATCH_MENU_LABEL="Ընտրել կարգը՝ տեղափոխելու/պատճենելու համար"
JLIB_HTML_BATCH_MOVE="Տեղափոխել"
JLIB_HTML_BATCH_NOCHANGE="- Պահպանել սկզբնական մուտքի արտոնությունը -"
JLIB_HTML_BATCH_USER_LABEL="Ընտրել օգտվողին"
JLIB_HTML_BATCH_USER_LABEL_DESC="Ընտրությունը չկատարելու դեպքում կպահպանվի սկզբնական օգտվողը:"
JLIB_HTML_BATCH_USER_NOCHANGE="- Պահպանել սկզբնական օգտվողին -"
JLIB_HTML_BATCH_USER_NOUSER="Օգտվող չկա"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="Օրացույցի մասին"
JLIB_HTML_BEHAVIOR_CLOSE="Փակել"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Ամսաթվի ընտրություն՝\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Ցուցադրել %s սկզբից"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Քաշեք տեղափոխելու համար"
JLIB_HTML_BEHAVIOR_GO_TODAY="Այսօրվա ամսաթիվը"
JLIB_HTML_BEHAVIOR_GREEN="Կանաչ"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Սեղմած պահեք մկան կոճակը վերևում տեղակայված կոճակներից մեկում՝ արագ ընտրություն կատարելու համար"
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Օգտագործեք < և > կոչակները՝ ամիսը ընտրելու համար\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Կտտացրեք՝ հաջորդ ամիսը անցնելու համար: Սեղմած պահեք՝ ամիսների ցանկը ցուցադրելու համար:"
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Կտտացրեք՝ հաջորդ տարին անցնելու համար: Սեղմած պահեք՝ տարիների ցանկը ցուցադրելու համար:"
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Կտտացրեք՝ նախորդ ամիսը անցնելու համար: Սեղմած պահեք՝ ամիսների ցանկը ցուցադրելու համար:"
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Կտտացրեք՝ նախորդ տարին անցնելու համար: Սեղմած պահեք՝ տարիների ցանկը ցուցադրելու համար:"
JLIB_HTML_BEHAVIOR_SELECT_DATE="Ընտրեք ամսաթիվը՝"
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="Տվյալները փոխելու համար օգտագործեք Shift + կտտոց կամ քաշեք"
JLIB_HTML_BEHAVIOR_TIME="Ժամանակ՝"
JLIB_HTML_BEHAVIOR_TODAY="Այսօր"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="շաբ."
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Օգտագործեք « և » կոճակները՝ տարին ընտրելու համար\n"
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_HTTPSTATUS="Սպասարկիչի անվավեր պատասխան"
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_IOERROR="Փոխանցման սխալ"
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_SECURITYERROR="Անվտանգության սխալ"
JLIB_HTML_BEHAVIOR_UPLOADER_UPLOAD_COMPLETED="Վերբեռնեւմը ավարտված է:"
JLIB_HTML_BEHAVIOR_UPLOADER_FILE_SUCCESSFULLY_UPLOADED="Ֆայլը հաձողությամբ վերբեռնվեց:"
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_OCCURRED="Տեղի է ունեցել սխալ՝ {error}"
JLIB_HTML_BEHAVIOR_UPLOADER_ALL_FILES="Բոլոր ֆայլեր (*.*)"
JLIB_HTML_BEHAVIOR_UPLOADER_PROGRESS_OVERALL="Ընդհանուր առաջընթաց {total}"
JLIB_HTML_BEHAVIOR_UPLOADER_CURRENT_TITLE="Վերբեռնել ֆայլեր"
JLIB_HTML_BEHAVIOR_UPLOADER_REMOVE="Ջնջել"
JLIB_HTML_BEHAVIOR_UPLOADER_REMOVE_TITLE="Ջնջել վերնագիրը"
JLIB_HTML_BEHAVIOR_UPLOADER_FILENAME="{name}"
JLIB_HTML_BEHAVIOR_UPLOADER_CURRENT_FILE="Ընթացիկ ֆայլ՝ {name}"
JLIB_HTML_BEHAVIOR_UPLOADER_CURRENT_PROGRESS="Ընթացիկ առաջընթաց"
JLIB_HTML_BEHAVIOR_UPLOADER_FILE_ERROR="Ֆայլի սխալ"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_DUPLICATE="Ֆայլը արդեն առկա է"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_FILELISTMAX="Ֆայլերի քանակի չափից շատ է"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_FILELISTSIZEMAX="Ընդհանուր վերբեռնվող ծավալը շատ մեծ է"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_SIZELIMITMAX="Ֆայլը չափից շատ մեծ է"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_SIZELIMITMIN="Ֆայլը չափից շատ փոքր է"
JLIB_HTML_BUTTON_BASE_CLASS="ձախողվեց բեռնել կոճակների հիմնական դասը:"
JLIB_HTML_BUTTON_NO_LOAD="ձախողվեց բեռնել կոճակը %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Չկա նշանակված կոճակ այս տեսակի = %s"
JLIB_HTML_CALENDAR="Օրացույց"
JLIB_HTML_CHECKED_OUT="Ստւգված է"
JLIB_HTML_CHECKIN="Ապակողպել"
JLIB_HTML_CLOAKING="Այս էլ. փոստի հասցեն պաշտպանված է սպամ-բոթերից: Այն տեսնելու համար անհրաժեշտ է միացնել JavaScript"
JLIB_HTML_DATE_RELATIVE_DAYS="%s օր առաջ"
JLIB_HTML_DATE_RELATIVE_DAYS_1="%s օր առաջ"
JLIB_HTML_DATE_RELATIVE_DAYS_0="%s օր առաջ"
JLIB_HTML_DATE_RELATIVE_HOURS="%s ժամ առաջ"
JLIB_HTML_DATE_RELATIVE_HOURS_1="%s ժամ առաջ"
JLIB_HTML_DATE_RELATIVE_HOURS_0="%s ժամ առաջ"
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Քիչ քան մեկ րոպե առաջ"
JLIB_HTML_DATE_RELATIVE_MINUTES="%s րոպե առաջ"
JLIB_HTML_DATE_RELATIVE_MINUTES_1="%s րոպե առաջ"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="%s րոպե առաջ"
JLIB_HTML_DATE_RELATIVE_WEEKS="%s շաբաթ առաջ"
JLIB_HTML_DATE_RELATIVE_WEEKS_1="%s շաբաթ առաջ"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="%s շաբաթ առաջ"
JLIB_HTML_EDITOR_CANNOT_LOAD="ձախողվեց բեռնել խմբագիրը"
JLIB_HTML_END="Վերջ"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Գործողությունը չի աջակցվում:"
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s ֆայլում չի գտնվել"
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s չի աջակցվում. Ֆայլը չի գտնվել:"
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s չի աջակցվում:"
JLIB_HTML_MOVE_DOWN="Դեպի ներքև"
JLIB_HTML_MOVE_UP="Դեպի վերև"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Այս միավորի համար ցուցանիշներ չկան"
JLIB_HTML_NO_RECORDS_FOUND="Գրանցում չկա"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Էջ %s, %s-ից"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Խնդրում ենք նախ կատարել ընտրություն ցանկից"
JLIB_HTML_PUBLISH_ITEM="Հրատարակել"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Հրատարակված է, սակայն սպառված է"
JLIB_HTML_PUBLISHED_FINISHED="Ավարտ՝ %s"
JLIB_HTML_PUBLISHED_ITEM="Հրատարակված է և ընթացիկ է"
JLIB_HTML_PUBLISHED_PENDING_ITEM="Հրատարակված է, սակայն սպասող է"
JLIB_HTML_PUBLISHED_START="Սկիզբ՝ %s"
JLIB_HTML_RESULTS_OF="Արդյունքներ %s - %s, %s-ից"
JLIB_HTML_SAVE_ORDER="Պահպանել դասակարգումը"
JLIB_HTML_SELECT_STATE="Ընտրել կարգավիճակը"
JLIB_HTML_START="Սկիզբ"
JLIB_HTML_UNPUBLISH_ITEM="Ապահրատարակել"
JLIB_HTML_VIEW_ALL="Դիտել բոլորը"
JLIB_HTML_SETDEFAULT_ITEM="Դարցնել լռելյայն"
JLIB_HTML_UNSETDEFAULT_ITEM="Լռելյայնից հանել"

JLIB_INSTALLER_ABORT="Լեզվի տեղակայումը ընդհատված է՝ %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="Ընդլայնումը արդեն տեղակայված է"
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Կառավարիչի ընտրացանկը կառուցելու սխալ"
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="Բաղադրիչի տեղակայման սխալ. ձախողվեց պատճենել տեղակայման ֆայլը"
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="Բաղադրիչի տեղակայման սխալ. տեղակայման գործընթացի սխալ"
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="Բաղադրիչի տեղակայման սխալ. ձախողվեց պատճենել PHP-ի հայտային ֆայլը"
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Բաղադրիչի տեղակայման սխալ. ձախողվեց պատճենել PHP-ի տեղակայման ֆայլը"
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Բաղադրիչի տեղակայման սխալ. ձախողվեց պատճենել PHP-ի ապատեղակայման ֆայլը"
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Բաղադրիչի տեղակայման սխալ. %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Բաղադրիչի տեղակայման սխալ. SQL սխալի ֆայլ %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Բաղադրիչի թարմացման սխալ. XML ֆայլում չկա կառավարման միավոր"
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="Բաղադրիչի թարմացման սխալ. ձախողվեց պատճենել տեղակայման ֆայլը"
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="Բաղադրիչի թարմացման սխալ. ձախողվեց պատճենել PHP-ի հայտային ֆայլը"
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Բաղադրիչի թարմացման սխալ. ձախողվեց պատճենել PHP-ի տեղակայման ֆայլը"
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Բաղադրիչի թարմացման սխալ. ձախողվեց պատճենել PHP-ի ապատեղակայման ֆայլը"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Բաղադրիչի թարմացման սխալ. %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Բաղադրիչի թարմացման սխալ. SQL սխալի ֆայլ %s"
JLIB_INSTALLER_ABORT_DEBUG="տեղակայումը անսպասելիորեն ընդհատվեց:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Անհնար է հատկորոշել հայտային ֆայլը"
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="Անվավեր ընդլայնումը"
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="Ֆայլերի տեղակայման սխալ. ձախողվեց պատճենել տեղակայման ֆայլը"
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="Ֆայլերի տեղակայման սխալ. տեղակայման գործընթացի սխալ"
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Ֆայլերի տեղակայման սխալ. չհաջովցեց գտնել նախնական պանակը. %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Ֆայլերի տեղակայման սխալ. %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Ֆայլեր %1$s. SQL սխալի ֆայլ %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Ֆայլերի տեղակայման սխալ. %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="Ֆայլերի տեղակայման սխալ. Այլ ընդլայնումը նեւյն անունով արդեն առկա է"
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Ֆայլերի թարմացման սխալ. SQL սխալի ֆայլ %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Գրադարանի տեղակայման սխալ. գրադարանը արդեն տեղակայված է"
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="Գրադարանի տեղակայման սխալ. ձախողվեց պատճենել տեղակայման ֆայլը"
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="Գրադարանի տեղակայման սխալ. ձախողվեց ստեղծել պանակը՝ %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Գրադարանի տեղակայման սխալ. Գրադարանի ֆայլը նշված չէ"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Գրադարանի տեղակայման սխալ. %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="ձախողվեց բեռնել ընդլայնման մանրամասները"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Մեթոդը չի աջակցվում այս ընդլայնման տեսակի համար"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Մեթոդը չի աջակցվում այս ընդլայնման տեսակի համար՝ %s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="Հանգույցի տեղակայման սխալ. ձախողվեց պատճենել տեղակայման ֆայլը"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="Հանգույց %1$s: ձախողվեց ստեղծել պանակը՝ %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="Հանգույցի տեղակայման սխալ. տեղակայման գործընթացի սխալ"
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Հանգույց %1$s. Այլ հանգույցը արդեն օգտագործում է այս պանակը՝ %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="Հանգույցի տեղակայման սխալ. ձախողվեց պատճենել PHP-ի հայտային ֆայլը"
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Հանգույց %s. Հանգույցի ֆայլը նշված չէ"
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Հանգույց %1$s. SQL սխալի ֆայլ %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Հանգույց %1$s. %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Հանգույցի ապատեղակայման սխալ. անհայտ սպասառուի տեսակ [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Հանգույցի %1$s. անհայտ սպասառուի տեսակ [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Տեղակայման հասցեն գոյություն չունի"
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Թարմացման հասցեն գոյություն չունի"
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="Փաթեթի տեղակայման սխալ. ձախողվեց պատճենել տեղակայման ֆայլը"
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Փաթեթի տեղակայման սխալ. ձախողվեց ստեղծել պանակը՝ %s "
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Փաթեթ %1$s. Ընդլայնումը տեղակայելու սխալ՝ %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Փաթեթ %s. տեղակայամն ֆայլեր չկան:"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Փաթեթ %s. Փաթեթի ֆայլը նշված չէ"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Փաթեթի տեղակայման սխալ. %s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="Հավելում %1$s. Հավելում %2$s արդեն առկա է"
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Հավելում %s. ձախողվեց պատճենել տեղակայման ֆայլը:"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="Հավելում %1$s. ձախողվեց ստեղծել պանակը՝ %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="Հավելման տեղակայման սխալ. տեղակայման գործընթացի սխալ"
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Հավելում %1$s. Այլ հավելումը արդեն իսկ գործածում է այս պանակը՝ %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="Հավելում %s. ձախողվեց պատճենել PHP-ի հայտային ֆայլը:"
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Հավելում %s. հավելման ֆայլը նշված չէ"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Հավելում %1$s. %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Հավելում %1$s. SQL սխալի ֆայլ %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Հավելման ապատեղակայման սխալ. SQL սխալի ֆայլ %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Հայտային շտեմի թարմացումը ձախողվեց. ընդլայնումը ներկայումս տեղակայված չէ"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Հայտային շտեմի թարմացումը ձախողվեց. ընդլայնումը անվավեր է"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Ձևանմուշի տեղակայման սխալ. Ձևանմուշը արդեն տեղակայված է"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Ձևանմուշի տեղակայման սխալ. %s պանակում արդեն առկա է ձևանմուշ: Նման է որ դուք փորձում եք կրկին տեղակայել արդեն իսկ առկա ձևանմուշը:"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="Ձևանմուշի տեղակայման սխալ. ձախողվեց պատճենել տեղակայման ֆայլը"
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="Ձևանմուշի տեղակայման սխալ. ձախողվեց ստեղծել պանակը՝ %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Ձևանմուշի տեղակայման սխալ. %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Ձևանմուշի տեղակայման սխալ. անհայտ սպասառուի տեսակ՝ [%s]"
JLIB_INSTALLER_DEFAULT_STYLE="%s - Լռելյայն"
JLIB_INSTALLER_DISCOVER="Որոնել"
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Բաղադրիչների փաթեթների որոնում. ձախողվեց պահպանել բաղադրիչի մանրամասները"
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Բաղադրիչի տեղակայման սխալ. XML ֆայլում չկա կառավարման միավոր"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Բաղադրիչի տեղակայման սխալ. Այլ բաղադրիչը արդեն օգտագործում է այս պանակը՝ %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Բաղադրիչի տեղակայման սխալ. Այլ բաղադրիչը արդեն օգտագործում է այս պանակը՝ %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Բաղադրիչի տեղակայման սխալ. ձախողվեց ստեղծել կառավարչական պանակ՝ %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Բաղադրիչի տեղակայման սխալ. ձախողվեց ստեղծել կայքային պանակ՝ %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Բաղադրիչի հայտային շտեմի թարմացման սխալ. ձախողվեց պահպանել բաղադրիչի մանրամասները"
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="ձախողվեց ջնջել կառավարչական ընտրացանկերը"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Բաղադրիչի ապատեղակայման սխալ. ապատեղակայման սցենարը չի կատարվել"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Բաղադրիչի ապատեղակայման սխալ. ձախողվեց ապատեղակայել բաղադրիչի կարգերը"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Բաղադրիչի ապատեղակայման սխալ. ձախողվեց ապատեղակայել: Խնդրում ենք ջնջել ձեռքով"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Բաղադրիչի ապատեղակայման սխալ. անհայտ ընդլայոնւմ"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Բաղադրիչի ապատեղակայման սխալ. ձախողվեց ջնջել բաղադրիչի կառավարչական պանակը"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Բաղադրիչի ապատեղակայման սխալ. ձախողվեց ջնջել բաղադրիչի կայքային պանակը"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Բաղադրիչի ապատեղակայման սխալ. ցուցանիշի դաշտը դատարկ է, հնարավոր չէ ջնջել ֆայլերը"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Բաղադրիչի ապատեղակայման սխալ. SQL սխալի ֆայլ %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Բաղադրիչի ապատեղակայման սխալ. համակարգային բաղադրիչի ապատեղակայման փորձ"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Բաղադրիչի թարմացման սխալ. ձախողվեց ստեղծել կառավարչական պանակ՝ %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Բաղադրիչի թարմացման սխալ. ձախողվեց ստեղծել կայքային պանակ՝ %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Install: ձախողվեց ստեղծել պանակ՝ %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="ձախողվեց ստեղծել պանակ [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Տեղակայման հնացած ֆորմատ (client="_QQ_"both"_QQ_"), խորհուրդ է տրվում հետագայում օգտագործել տեղակայման ծրագիր"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Սպասարկիչին միանալու սխալ՝ %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: ձախողվեց պատճենել %1$s ֆայլը դեպի %2$s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Install: ձախողվեց պատճենել %1$s պանակը դեպի %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="ձախողվեց կարդալ ցանցային պաշար. %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Install: Ֆայլը արդեն առկա է %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Ֆայլերի ապատեղակայման սխալ. անվավեր հայտային ֆայլ"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Ֆայլերի ապատեղակայման սխալ. Հայտային ֆայլը անվավեր է կամ չի գտնվել"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Ֆայլերի ապատեղակայման սխալ. ձախողվեց բեռնել ընդլայնումը"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Ֆայլերի ապատեղակայման սխալ. ձախողվեց բեռնել հայտային ֆայլը"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Ֆայլերի ապատեղակայման սխալ. SQL սխալի ֆայլ %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Ֆայլերի ապատեղակայման սխալ. Համակարգային ֆայլերի ջնջելու փորձ"
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Այլ ընդլայնումը արդեն օգտագործում է այս պանակը [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Լեզուների փաթեթների որոնում. ձախողվեց պահպանել լեզվի մանրամասները"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Այս լեզուն հնարավոր չէ ապատեղակայել, քանի որ այն նշված է որպես կայքի լռելյայն լեզուն"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Լեզվի ապատեղակայման սխալ. ձախողվեց ջնջել նշված լեզվի պանակը"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Լեզվի ապատեղակայման սխալ. միավորը դատարկ է, հնարավոր չէ ջնջել ֆայլերը"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Լեզվի ապատեղակայման սխալ. Լեզվի հասցեն դատարկ է, հնարավոր չէ ջնջել ֆայլերը"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Այս լեզուն հնարավոր չէ ջնջել: Այն պաշտպանված է տվյալների բազայի կողմից (սովորաբար en-GB)"
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Գրադարանների փաթեթների որոնում. ձախողվեց պահպանել գրադարանի մանրամասները"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Գրադարանի ապատեղակայման սխալ. անվավեր հայտային ֆայլ"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Գրադարանի ապատեղակայման սխալ. հայտային ֆայլը անվավեր է կամ չի գտնվել"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Գրադարանի ապատեղակայման սխալ. ձախողվեց բեռնել հայտային ֆայլը"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Գրադարանի ապատեղակայման սխալ. Համակարգային գրադարանը ջնջելու փորձ"
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Install: ձախողվեց բեռնել XML ֆայլը՝ %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Հանգույցների փաթեթների որոնում. ձախողվեց պահպանել հանգույցի մանրամասները"
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Հանգույցի հայտային շտեմի թարմացման սխալ. ձախողվեց պահպանել հանգույցի մանրամասները"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Հանգույցի ապատեղակայման սխալ. անհայտ ընդլայնում"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Հանգույցի ապատեղակայման սխալ. %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Հանգույցի ապատեղակայման սխալ. հայտային ֆայլը անվավեր է կամ չի գտնվել"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Հանգույցի ապատեղակայման սխալ. SQL սխալի ֆայլ %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Հանգույցի ապատեղակայման սխալ. համակարգայլին հանգույցը ջնջելու փորձ՝ %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="Այս լեզվի համար համակարգային փաթեթ գոյություն չունի [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Install: Ֆայլը գոյություն չունի %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="Այս փաթեթում նշված չէ լեզվի թեգը: Թվում է թե դուք փորձում եք տեղակայել լեզվի փաթեթի հին տեսակը"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Install: ձախողվեց գտնել Joomla XML տեղակայման ֆայլը"
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Install: ձախողվեց գտնել XML տեղակայման ֆայլը"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Փաթեթի ապատեղակայման սխալ. անվավեր հայտային ֆայլ"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Փաթեթի ապատեղակայման սխալ. հայտային ֆայլը անվավեր է կամ չի գտնվել՝ %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Փաթեթի ապատեղակայման սխալ. ձախողվեց բեռնել հայտային ֆայլը"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Փաթեթի ապատեղակայման սխալ. հայտնաբերվել են սխալներ, հայտային ֆայլը չի ջնջվել"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Փաթեթի ապատեղակայման սխալ. հայտային ֆայլը բացակայում է"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Փաթեթի ապատեղակայման սխալ. Այս ընդլայնումը նախկինում ապատեղակայվել է կամ տեղակայվել է ոչ պատշաճ կերպով՝ %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Փաթեթի ապատեղակայման սխալ. համակարգային փաթեթի ապատեղակայման փորձ"
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Հավելումների փաթեթների որոնում. ձախողվեց պահպանել հավելման մանրամասները"
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Հավելման հայտային շտեմի թարմացման սխալ. ձախողվեց պահպանել հավելման մանրամասները"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Հավելման ապատեղակայման սխալ. անհայտ ընդլայոնւմ"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Հավելման ապատեղակայման սխալ. պանակի դաշտը դատարկ է, հնարավոր չէ ջնջել ֆայլերը"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Հավելման ապատեղակայման սխալ. անվավեր հայտային ֆայլ"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Հավելման ապատեղակայման սխալ. հայտային ֆայլը անվավեր է կամ չի գտնվել:"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Հավելման ապատեղակայման սխալ. ձախողվեց բեռնել հայտային ֆայլը"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Հավելման ապատեղակայման սխալ. Համակարգային հավելման ջնջելու փորձ՝ %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Install: SQL-ի սխալ %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Install: SQL ֆայլը չի գտնվել %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Install: SQL ֆայլի բուֆերի կարդալու սխալ"
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Ձևանմուշների փաթեթների որոնում. ձախողվեց պահպանել ձևանմնուշի մանրամասները"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Ձևանմուշի ապատեղակայման սխալ. Անհայտ ընդլայոնւմ"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Ձևանմուշի ապատեղակայման սխալ. անվավեր սպասառու"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Ձևանմուշի ապատեղակայման սխալ. հայտային ֆայլը անվավեր է կամ չի գտնվել"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Ձևանմուշի ապատեղակայման սխալ. հնարավոր չէ ջնջել կայքի լռելյայն ձևանմուշը"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Ձևանմուշի ապատեղակայման սխալ. պանակը գոյություն չունի, հնարավոր չէ ջնջել ֆայլերը"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Ձևանմուշի ապատեղակայման սխալ. ձևանմուշի ID-ն դատարկ է, հնարավոր չէ ջնջել ֆայլերը"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Ձևանմուշի ապատեղակայման սխալ. համակարգային ձևանմուշի ջնջելու փորձ՝ %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Անհայտ սպասառուի տեսակ [%s]"
JLIB_INSTALLER_INSTALL="Տեղակայել"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="Լեզուն նշված է որպես լռելյայն %d օգտվողի մոտ"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="Լեզուն նշված է որպես լռելյայն %d օգտվողի մոտ"
JLIB_INSTALLER_UNINSTALL="Ապատեղակայել"
JLIB_INSTALLER_UPDATE="Թարմացնել"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Անվավեր սպասառուի նույնացուցիչ նշված հայտի ընդլայնման մեջ"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Փաթեթից անհայտ ընդլայնում ջնջելու փորձ: Այս ընդլայոնւմը հնարավոր է նախկինում արդեն իսկ ջնջված լինի"

JLIB_MAIL_FUNCTION_DISABLED="mail() գործառույթը անջատված է այս սպասարկիչում, այդ իսկ պատճառով ուղերձը հնարավոր չէ ուղարկել"
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: : Անվավեր ուղարկողի էլ. փոստի հասցեն %s, JMail: :setSender(%s)"
JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Հավելումների բեռման սխալ՝ %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Հնարավոր չե բեռնել ֆորմատի դասը"

JLIB_RULES_ACTION="Գործողություն"
JLIB_RULES_ALLOWED="Թույլատրված է"
JLIB_RULES_ALLOWED_ADMIN="Թույլատրված է (Սուպեր կառավարիչ)"
JLIB_RULES_CALCULATED_SETTING="Հաշվառված կարգավորում <sup>2</sup>"
JLIB_RULES_CONFLICT="Հակասություն"
JLIB_RULES_DENIED="Արգելված է"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Խմբեր"
JLIB_RULES_INHERIT="Ժառանգել"
JLIB_RULES_INHERITED="Ժառանգած է"
JLIB_RULES_NOT_ALLOWED="Չի թույլատրվում"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Հակասություն"
JLIB_RULES_NOT_ALLOWED_LOCKED="Չի թույլատրվում (կողպած է)"
JLIB_RULES_NOT_SET="Նշված չէ"
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="Թույլատրել կամ արգելել %s օգտվողներին %s խմբում"
JLIB_RULES_SELECT_SETTING="Նոր արժեքի ընտրություն <sup>1</sup>"
JLIB_RULES_SETTING_NOTES="1. Դրույթը փոխելու դեպքում, այն կգործածվի այս և բոլոր պատկանող խմբերի, բաղադրիչների և բովանդակության համար: Հաշվի արեք որ <em>Արգելված է</em> վերիշխելու է բոլոր ժառանգած դրույթները, ինչպես նաև դրույթները բոլոր պատկանող խմբերում, բաղադրիչներում և բովանդակությունում: Դրույթնորի հակասության դեպքում, <em>Արգելված է</em> կհամարվի ավելի կարևորը: <em>Նշված չէ</em> հավասար է <em>Արգելված-ի</em> բայց կարող է փոփոխվել պատկանող խմբերում, բաղադրիչներում և բովանդակությունում<br />2. Նոր դրույթը ընտրելու դեպքում կտտացրեք<em>Պահպանել</em> կոճակի վրա՝ հաշվառված կարգավորումները թարմացնելու համար:"
JLIB_RULES_SETTING_NOTES_ITEM="1. Դրույթը փոխելու դեպքում, այն կգործածվի այս միավորի համար. Հաշվի արեք որ <br /><em>Ժառանգած է</em> նշանակում է, որ կգործածվեն դրույթները համընդանուր կազմաձևման, վերնախմբի և վերնակարգի համար:<br /><em>Արգելված է</em> նշանակում է որ կապ չունի, թե ինչ դրույթներ են գործածվում համընդանուր կազմաձևման, վերնախմբի և վերնակարգի համար, խմբագրվող խումբը չի կարող կատարել այս գործողությունը տվյալ միավորի վրա:<br /><em>Թույլատրված է</em> նշանակում է, որ խմբագրվող խումբը կկարողանա կատարել այս գործողությունը տվյալ միավորի վրա (սակայն, համընդանուր կազմաձևման, վերնախմբի և վերնակարգի դրույթնորի հետ հակասության դեպքում այն չի գործածվի; հակասությունը կցուցադրվի որպես <em>Չի թույլատրվում (կողպած է)</em> հաշվառված կարգավորումների տակ).<br />2. Նոր դրույթը ընտրելու դեպքում կտտացրեք <em>Պահպանել</em> կոճակի վրա՝ հաշվառված կարգավորումները թարմացնելու համար:"
JLIB_RULES_SETTINGS_DESC="Կարգավորեք արտոնությունների դրույթները ստորեւ օգտվողների խմբերի համար: Ծանոթացեք էջի նեռքևում տրված նշումների հետ:"

JLIB_UNKNOWN="Անհայտ"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP-ի allow_url_fopen դրույթը անջատված է: Այն պետք է միացրած լինի թարմացման համար"
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Update: :Collection: ձախողվեց բացել %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :Collection: ձախողվեց վերլուծել %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Update: :Extension: ձախողվեց բացել %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Update: :Extension: ձախողվեց վերլուծել %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :authenticate: ձախողվեց բեռնել հավելումը՝ %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: ձախողվեց բեռնել նույնականացման գրադարանները"
JLIB_USER_ERROR_BIND_ARRAY="Հնարավոր չէ կապել զանգվածը օգտվողի առարկայի հետ"
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="Դուք չեք կարող վերացնել ձեր սեփական սուպեր կառավարիչի արտոնությունները"
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: Օգտվող %s գոյություն չունի"
JLIB_USER_ERROR_NOT_SUPERADMIN="Միայն սուպեր կառավարիչի արտոնություն ունեցող օգտվողները կարող են փոխել այլ սուրեր կառավարիչ օգտվողների հաշիվները"
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Գաղտնագառերը րեն համընկնում: Խնդրում ենք կրկին մուտքագրել գաղտնաբառը"
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Հնարավոր չէ գտնել օգտվողին տվյալ գործունացման տողով"
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: Հնարավոր չե բեռնել օգտվողին այս ID-ով՝ %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="Օգտվողների խումբը գոյություն չունի"
JLIB_UTIL_ERROR_APP_INSTANTIATION="Ծրագրի տեղակայման սխալ"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: ձախողվեց միանալ տվյալների բազային <br />joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="DommitDocument հնացած է: Օգտագործեք DomDocument դրա փոխարեն"
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Լրահոսքի տվյալները բեռնելու սխալ"
JLIB_UTIL_ERROR_XML_LOAD="ձախողվեց բեռնել XML ֆայլը"
