; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_LATEST="Վերջին նորությունները"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Ընտրել հոդվածները հատուկ կարգից կամ կարգերի շարքից: Ընտրության բացակայության դեպքում լռելյայն կցուցադրվեն նյութերը բոլոր կարգերից:"
MOD_LATEST_NEWS_FIELD_COUNT_DESC="Հոդվածների քանակը ցուցադրելու համար (լռելյայն 5-ը)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Քանակը"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Ցուցադրել / թաքցնել հոդվածներ, որոնք նշված են որպես ընտրյալ"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Ընտրյալ հոդվածներ"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="Վերջերս ավելացվածները սկզբից՝ դասակարգել հոդվածները ըստ ստեղծման ամսաթվի<br />Վերջերս փոփոխվածները սկզբից՝ դասակարգել հոդվածները ըստ փոփոխման ամսաթվի<br />Վերջերս հրատարակվածները սկզբից՝ դասակարգել հոդվածները ըստ հրատարակման ամսաթվի<br />Վերջերս ձեռք տվածները սկզբից՝ դասակարգել հոդվածները ըստ ստեղծման կամ փոփոխման ամսաթվերի"
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Դասակարգել"
MOD_LATEST_NEWS_FIELD_USER_DESC="Զտել ըստ հեղինակի"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Հեղինակներ"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Ավելացված կամ փոփոխված իմ կողմից"
MOD_LATEST_NEWS_VALUE_ANYONE="Որևէ մեկը"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Ավելացված կամ փոփոխված ոչ իմ կողմից"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Ցուցադրել միայն ընտրյալ հոդվածները"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Վերջերս ավելացվածները սկզբից"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Վերջերս փոփոխվածները սկզբից"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Վերջերս հրատարակվածները սկզբից՝"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Վերջերս ձեռք տվածները սկզբից"
MOD_LATEST_NEWS_XML_DESCRIPTION="Այս հանգույցը ցուցադրում է առավել վերջերս հրատարակված և ընթացիկ հոդվածների ցանկը: Ցուցադրվածներից որոշները կարող են ժամկետանց լինել, անգամ եթե դրանք վերջերս են ավելացվել:"
