; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WRAPPER="Փաթաթանը"
MOD_WRAPPER_FIELD_ADD_DESC="Լռելիությամբ կավելացվի http:// , եթե ձեր կողմից նշված URL-ում չհայտնաբերվի  http:// կամ https:// : URL-ը ամբողջությամբ տրամադրելու դեպքում դուք կարող եք անջատել այս հնարավորությունը:"
MOD_WRAPPER_FIELD_ADD_LABEL="Ինքնաշխատորեն ավելացնել"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="Բարձրությունը կորոշվի ինքնաշխատորեն ըստ արտաքին էջի բարձրության չափսի: Այն գործում է միայն ձեր տիրույթից էջերի համար:"
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Auto բարձրությունը"
MOD_WRAPPER_FIELD_HEIGHT_DESC="IFrame-ի բարձրությունը:"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Բարձրությունը"
MOD_WRAPPER_FIELD_SCROLL_DESC="ցուցադրել / թաքցնել հորիզոնական և ուղղահայաց ոլորագոտիները:"
MOD_WRAPPER_FIELD_SCROLL_LABEL="Ոլորագոտիները"
MOD_WRAPPER_FIELD_TARGET_DESC="IFrame-ի անվանումը՝ այն որպես նպատակային պատուհան գործածելու դեպքում:"
MOD_WRAPPER_FIELD_TARGET_LABEL="Նպատակային անվանումը"
MOD_WRAPPER_FIELD_URL_DESC="IFrame-ի մեջ ցուցադրելու կայքի կամ ֆայլը URL-ը:"
MOD_WRAPPER_FIELD_URL_LABEL="URL"
MOD_WRAPPER_FIELD_VALUE_AUTO="Ինքնաշխատորեն"
MOD_WRAPPER_FIELD_WIDTH_DESC="IFrame-ի լայնությունը: Դուք կարող եք մուտքագրել ինչպես բացարձակ արժեքը պիքսելերով, այդպես էլ հարաբարական արժեքը տոկոսներով՝ արժեքին ավելացնելով '%'"
MOD_WRAPPER_FIELD_WIDTH_LABEL="Լայնությունը"
MOD_WRAPPER_NO_IFRAMES="Առանց IFrame-ների"
MOD_WRAPPER_XML_DESCRIPTION="Այս հանգույցը ցուցադրում է նշված հասցեում գտնվող բովանդակությունը IFrame-ի մեջ:"
MOD_WRAPPER_FIELD_FRAME_LABEL="IFrame-ի սահմանագիծը"
MOD_WRAPPER_FIELD_FRAME_DESC="Ցուցադրել սահմանագիծը IFrame-ի շուրջ"