; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_MESSAGES_ERR_SEND_FAILED="Օգտվողը արգելափակել է իր փոստարկղը. Ուղերձի ուղարկումը չհաջողվեց:"
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Ստացված է նոր անձնական ուղերձ %s-ից:"
COM_MESSAGES_PLEASE_LOGIN="Խնդրում ենք մուտք գործել %s ՝ ուղերձը կարդալու համար:"
