; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WRAPPER="Փաթաթանը"
MOD_WRAPPER_NO_IFRAMES="Առանց IFrame-ների"
MOD_WRAPPER_XML_DESCRIPTION="Այս հանգույցը ցուցադրում է նշված հասցեում գտնվող բովանդակությունը IFrame-ի մեջ:"
MOD_WRAPPER_LAYOUT_DEFAULT="Լռելյայն"

