; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_STATS="Վիճակագրությունը"
MOD_STATS_ARTICLES="Հոդվածները"
MOD_STATS_ARTICLES_VIEW_HITS="Հոդվածների այցերի քանակը"
MOD_STATS_CACHING="Շտեմավորում"
MOD_STATS_FIELD_COUNTER_DESC="Ցուցադրել այցեհաշվիչը"
MOD_STATS_FIELD_COUNTER_LABEL="Այցեհաշվիչը"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="Մուտքագրել այցերի քանակը՝ այցեհաշվիչի առկա տվյալները փոխելու համար:"
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Մեծացնել այցերի քանակը"
MOD_STATS_FIELD_SERVERINFO_DESC="Ցուցադրել տվյալները սպասարկչի մասին"
MOD_STATS_FIELD_SERVERINFO_LABEL="Սպասարկչի մասին"
MOD_STATS_FIELD_SITEINFO_DESC="Ցուցադրել տվյալները կայքի մասին"
MOD_STATS_FIELD_SITEINFO_LABEL="Կայքի մասին"
MOD_STATS_GZIP="GZip"
MOD_STATS_MYSQL="MySQL"
MOD_STATS_OS="Օպ. համակարգը"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Ժամանակը"
MOD_STATS_USERS="Օգտվողներ"
MOD_STATS_WEBLINKS="Վեբ հղումները"
MOD_STATS_XML_DESCRIPTION="Վիճակագրության հանգույցը ցուցադրում է տվյալները ձեր սպասարկչի և վեբ կայքի օգտվողների մասին, տվյալների բազայում առկա հոդվածների և հղումների քանակը և այլն:"
