; @package		Joomla
; @subpackage	com_users
; @copyright	Copyright (C) 2005 - 2012 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License, see LICENSE.php

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Ստուգման կոդը չի գտնվել:"
COM_USERS_CAPTCHA_LABEL="Captcha"
COM_USERS_CAPTCHA_DESC="Մուտքագրեք դաշտում նկարի վրա ցուցադրվող տեքստը:"
COM_USERS_DATABASE_ERROR="Տվյալների բազայից օգտվողի ստանալու սխալ. %s"
COM_USERS_DESIRED_PASSWORD="Մուտքագրեք ձեր նախընտրած գաղտնաբառը - Մուտքագրեք առնվազն 4 նիշ"
COM_USERS_DESIRED_USERNAME="Մուտքագրեք ձեր նախընտրած մականունը"
COM_USERS_EDIT_PROFILE="Փոփոխել հատկագիրը"
COM_USERS_EMAIL_ACCOUNT_DETAILS="%s-ի հաշվի մանրամասները %s-ում"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Ողջույն կայքի կառավարիչ,\n\n%s-ում գրանցվել է նոր օգտվող.\nՕգտվողը հաստատել է իր էլ. փոստի հասցեն և սպասում է ձեր կողմից իր հաշվի գործունացմանը:\nՀաղորդագրության մեջ նշված մանրամասները.\n\n  Անուն:  %s \n  էլ. փոստ:  %s \n Մականուն:  %s \n\nԴուք կարոզ եք գործունացնել այս օգտվողին կտտացնելով ստորեւ հղումը:\n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="%s-ի հաշվի գրանցումը %s-ում պահանջում է հաստատում:"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Ողջույն %s,\n\nՁեր հաշիվը գործունացվել է կայքի կառավարիչի կողմից: Դուք կարող եք մուտք գործել %s-ում մուտքագրելով գրանցման ժամանակ նշված մականունը և գաղտնաբառը:"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="%s-ի հաշիվը գործունացվել է %s-ում"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Ողջույն,\n\nԿատարվել է հարցում ձեր %s հաշվի գաղտնաբառը վերականգնելու համար: Այն վավերական համարելու համար ձեզ անհրաժեշտ է մուտքագրել ստորեւ նշված ստուգման կոդը.\n\n%s\n\nԿտտացրեք ստորեւ նշված URL-ը՝ ստուգման կոդը անմիջապես մուտքագրելու համար:\n\n %s \n\nՇնորհակալություն:"
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="Ձեր %s գաղտնաբառը վերականգնելու հարցում"
COM_USERS_EMAIL_REGISTERED_BODY="Ողջույն %s,\n\nՇնորհակալություն %s-ում գրանցվելու համար:\n\nԴուք այժմ կարող եք մուտք գործել %s-ում մուտքագրելով գրանցման ժամանակ նշված մականունը և գաղտնաբառը:"
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Ողջույն կայքի կառավարիչ, \n\nՆոր օգտվող '%s', մականուն '%s', գրանցվեց %s-ում:"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Ողջույն %s,\n\nՇնորհակալություն %s-ում գրանցվելու համար: Ձեր հաշիվը ստեղծված է և պետք է գործունացվի որպեսզի դուք կարողանաք օգտվել դրանից:\nՀաշիվը գործունացնելու համար կտտացրեք ստորեւ նշված հղումը կամ պատճենել-տեղադրել այն ձեր համացանցային դիտարկչի մեջ:\n%s \n\nԳործունացնելուց հետո դուք կկարողանաք մուտք գործել %s մուտքագրելով խեր մականունը և գարտնաբառը\n\nՄականուն. %s\nԳաղտնաբառ. %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Ողջույն %s,\n\nՇնորհակալություն %s-ում գրանցվելու համար: Ձեր հաշիվը ստեղծված է և պետք է գործունացվի որպեսզի դուք կարողանաք օգտվել դրանից:\nՀաշիվը գործունացնելու համար կտտացրեք ստորեւ նշված հղումը կամ պատճենել-տեղադրել այն ձեր համացանցային դիտարկչի մեջ:\n%s \n\nԳործունացնելուց հետո դուք կկարողանաք մուտք գործել %s մուտքագրելով խեր մականունը և գարտնաբառը\n\nՄականուն. %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Ողջույն %s,\n\nՇնորհակալություն %s-ում գրանցվելու համար: Ձեր հաշիվը ստեղծված է և պետք է գործունացվի որպեսզի դուք կարողանաք օգտվել դրանից:\nՀաշիվը գործունացնելու համար կտտացրեք ստորեւ նշված հղումը կամ պատճենեք-տեղադրեք այն ձեր համացանցային դիտարկչի մեջ:\n %s \n\nՀաշիվը ձեր կողմից հաստատելուց հետո կայքի կառավարիչը կծանուցվի իր կողմից այն գործունացնելու համար: Գործունացումից հետո դուք կստանաք համապատասխան ուղերձ:\nԵրբ այն կարվի, դուք կկարողանաք մուտք գործել %s մուտքագրելով խեր մականունը և գարտնաբառը\n\nՄականուն. %s\nԳաղտնաբառ. %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Ողջույն %s,\n\nՇնորհակալություն %s-ում գրանցվելու համար: Ձեր հաշիվը ստեղծված է և պետք է գործունացվի որպեսզի դուք կարողանաք օգտվել դրանից:\nՀաշիվը գործունացնելու համար կտտացրեք ստորեւ նշված հղումը կամ պատճենել-տեղադրել այն ձեր համացանցային դիտարկչի մեջ:\n %s \n\nՀաշիվը ձեր կողմից հաստատելուց հետո կայքի կառավարիչը կծանուցվի իր կողմից այն գործունացնելու համար: Գործունացումից հետո դուք կստանաք համապատասխան ուղերձ:\nԵրբ այն կարվի, դուք կկարողանաք մուտք գործել %s մուտքագրելով խեր մականունը և գարտնաբառը\n\nՄականուն. %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Ողջույն,\n\nՁեր %s հաշվի համար կատարվել է մականվան հարցում.\n\nՁեր մականունը՝ %s.\n\nՀաշիվ մուտք գործելու համար կտտացրեք ստորեւ նշված հղումը:\n\n%s \n\nՇնորհակալություն:"
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Ձեր %s մականունը"
COM_USERS_FIELD_PASSWORD_RESET_DESC="Խնդրում ենք մուտքագրել ձեր օգտվողի հաշվին համակցված էլ. փոստի հասցեն:<br />Ձեզ այնտեղ կուղարկվի ստուգման կոդը: Այն ստանալուց հետո դուք կկարողանաք ձեր հաշվի համար ընտրել նոր գազտնաբառ:"
COM_USERS_FIELD_PASSWORD_RESET_LABEL="էլ. փոստի հասցեն`"
COM_USERS_FIELD_REMIND_EMAIL_DESC="Խնդրում ենք մուտքագրել ձեր օգտվողի հաշվին համակցված էլ. փոստի հասցեն:<br />Ձեր մականունը կուղարկվի այդ հասցեին:"
COM_USERS_FIELD_REMIND_EMAIL_LABEL="էլ. փոստի հասցեն`"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="Մուտքագրել էլ. փոստով ստացված գաղտնաբառը վերականգնելու ստուգման կոդը:"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Ստուգման կոդ`"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="Մուտքագրեք ձեր մականունը"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Օգտվող՝"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="Մուտքագրեք ձեր գաղտնաբառը"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Գաղտնաբառ՝"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="Մուտքագրված գաղտնաբառերը չեն համընկնում: Խնդրում ենք կրկին մուտքագրել նախնտրած գաղտնաբառը և հաստատել այն մուտքագրելով ևս մեկ անգամ համապատասխան դաշտերում:"
COM_USERS_FIELD_RESET_PASSWORD2_DESC="Հաստատեք ձեր նոր գաղտնաբառը"
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Հաստատել գաղտնաբառը՝"
COM_USERS_FIELD_RESET_PASSWORD2_MESSAGE="Սխալ գաղտնաբառ"
COM_USERS_INVALID_EMAIL="Սխալ էլ. փոստի հասցեն"
COM_USERS_LOGIN_REGISTER="Չունե՞ք հաշիվ"
COM_USERS_LOGIN_REMIND="Մոռացե՞լ եք ձեր մականունը"
COM_USERS_LOGIN_RESET="Մոռացե՞լ եք ձեր գաղտնաբառը"
COM_USERS_LOGIN_USERNAME_LABEL="Օգտվող"
COM_USERS_MAIL_FAILED="Ուղերձը չհաջողվեց ուղարկել"
COM_USERS_MAIL_SEND_FAILURE_BODY="Օգտվողի գրանցման վերաբերյալ հաղորդագությունը չհաջողվեց ուղարկել: Սխալը. %s Օգտվողը. %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Ուղերձ ուղարկելու սխալ"
COM_USERS_OPTIONAL="(պարտադիր չէ)"
COM_USERS_OR="կամ"
COM_USERS_PROFILE="Օգտվողի հատկագիր"
COM_USERS_PROFILE_CORE_LEGEND="Պռոֆայլ"
COM_USERS_PROFILE_CUSTOM_LEGEND="Օգտվողի հատկագիր"
COM_USERS_PROFILE_DEFAULT_LABEL="Փոփոխել հատկագիրը"
COM_USERS_PROFILE_EMAIL1_DESC="Մուտքագրեք ձեր էլ. փոստի հասցեն"
COM_USERS_PROFILE_EMAIL1_LABEL="էլ. փոստի հասցեն"
COM_USERS_PROFILE_EMAIL1_MESSAGE="Մուտքագրված էլ. փոստի հասցեն արդեն համակցված է առկա հաշվին կամ անվավեր է: Խնդրում ենք մուտքագրել այլ էլ. փոստի հասցեն:"
COM_USERS_PROFILE_EMAIL2_DESC="Հաստատեք ձեր էլ. փոստի հասցեն"
COM_USERS_PROFILE_EMAIL2_LABEL="Հաստատել էլ. փոստի հասցեն"
COM_USERS_PROFILE_EMAIL2_MESSAGE="Մուտքագրված էլ. փոստի հասցեները չեն համընկնում: Խնդրում ենք կրկին մուտքագրել էլ. փոստի հասցեն և հաստատել այն մուտքագրելով ևս մեկ անգամ համապատասխան դաշտերում:"
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Վերջին այցելության ամսաթիվը"
COM_USERS_PROFILE_MY_PROFILE="Իմ հատկագիրը"
COM_USERS_PROFILE_NAME_DESC="Մուտքագրեք ձեր ամբողջական անունը"
COM_USERS_PROFILE_NAME_LABEL="Անուն՝"
COM_USERS_PROFILE_NAME_MESSAGE="Մուտքագրված անունը անվավեր է"
COM_USERS_PROFILE_NEVER_VISITED="Դուք առաջին անգամ եք այցելում այս կայքը"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Ձեր մականունը փոխելու համար դուք պետք է կապնվեք կայքի կառավարչի հետ:"
COM_USERS_PROFILE_PASSWORD1_LABEL="Գաղտնաբառ՝"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="Մուտքագրված գաղտնաբառերը չեն համընկնում: Խնդրում ենք կրկին մուտքագրել նախնտրած գաղտնաբառը և հաստատել այն մուտքագրելով ևս մեկ անգամ համապատասխան դաշտերում:"
COM_USERS_PROFILE_PASSWORD2_DESC="Հաստատեք ձեր գաղտնաբառը"
COM_USERS_PROFILE_PASSWORD2_LABEL="Հաստատել գաղտնաբառը՝"
COM_USERS_PROFILE_PASSWORD2_MESSAGE="Գաղտնաբառը անվավեր է"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Գրանցման ամսաթիվը"
COM_USERS_PROFILE_SAVE_FAILED="Հատկագիրը հնարավոր չէ պահպանել: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Հատկագիրը հաջողությամբ պահպանվեց"
COM_USERS_PROFILE_USERNAME_DESC="Մուտքագրեք ձեր նախընտրած մականունը"
COM_USERS_PROFILE_USERNAME_LABEL="Օգտվող՝"
COM_USERS_PROFILE_USERNAME_MESSAGE="Մուտքագրված մականունը չի գտնվել: Խնդրում ենք մուտքագրել այլ մականուն:"
COM_USERS_PROFILE_VALUE_NOT_FOUND="Տվյալները մուտքագրված չեն"
COM_USERS_PROFILE_WELCOME="Բարի գալուստ, %s"
COM_USERS_REGISTER_DEFAULT_LABEL="Ստաղծել հաշիվը"
COM_USERS_REGISTER_EMAIL1_DESC="Մուտքագրեք ձեր էլ. փոստի հասցեն"
COM_USERS_REGISTER_EMAIL1_LABEL="էլ. փոստի հասցե`"
COM_USERS_REGISTER_EMAIL1_MESSAGE="Մուտքագրված էլ. փոստի հասցեն արդեն համակցված է առկա հաշվին կամ անվավեր է: Խնդրում ենք մուտքագրել այլ էլ. փոստի հասցեն:"
COM_USERS_REGISTER_EMAIL2_DESC="Հաստատեք ձեր էլ. փոստի հասցեն"
COM_USERS_REGISTER_EMAIL2_LABEL="Հաստատել էլ. փոստի հասցեն`"
COM_USERS_REGISTER_EMAIL2_MESSAGE="Մուտքագրված էլ. փոստի հասցեները չեն համընկնում: Խնդրում ենք կրկին մուտքագրել էլ. փոստի հասցեն և հաստատել այն մուտքագրելով ևս մեկ անգամ համապատասխան դաշտերում:"
COM_USERS_REGISTER_NAME_DESC="Մուտքագրեք ձեր ամբողջական անունը"
COM_USERS_REGISTER_NAME_LABEL="Անուն՝"
COM_USERS_REGISTER_NAME_MESSAGE="Մուտքագրված անունը անվավեր է"
COM_USERS_REGISTER_PASSWORD1_LABEL="Գաղտնաբառ՝"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="Մուտքագրված գաղտնաբառերը չեն համընկնում: Խնդրում ենք կրկին մուտքագրել նախնտրած գաղտնաբառը և հաստատել այն մուտքագրելով ևս մեկ անգամ համապատասխան դաշտերում:"
COM_USERS_REGISTER_PASSWORD2_DESC="Հաստատեք ձեր գաղտնաբառը"
COM_USERS_REGISTER_PASSWORD2_LABEL="Հաստատել գաղտնաբառը՝"
COM_USERS_REGISTER_PASSWORD2_MESSAGE="Գաղտնաբառը անվավեր է"
COM_USERS_REGISTER_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> Պարտադիր է լռացման համար"
COM_USERS_REGISTER_USERNAME_DESC="Մուտքագրեք ձեր նախընտրած մականունը"
COM_USERS_REGISTER_USERNAME_LABEL="Օգտվող՝"
COM_USERS_REGISTER_USERNAME_MESSAGE="Մուտքագրված մականունը չի գտնվել: Խնդրում ենք մուտքագրել այլ մականուն:"
COM_USERS_REGISTRATION="Օգտվողի գրանցում"
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Ձեր հաշիվը գործունացված է: Դուք կարող եք մուտք գործել այնտեղ մուտքագրելով գրանցման ժամանակ նշված մականունը և գաղտնաբառը:"
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Օգտվողի հաշվի գործունացման վերաբերյալ հաղորդագությունը չհաջողվեց ուղարկել"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Գործունացման տվյալները չհաջողվեց պահպանել. %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="Օգտվողի հաշիվը հաջողությամբ գործունացվեց և օգտվողը ծանուցվել է այն մասին:"
COM_USERS_REGISTRATION_BIND_FAILED="գրանցման տվյալները չհաջողվեց կապել . %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Ձեր հաշիվը ստեղծվեց և գործունացման հղումը ուղարկվեց ձեր կողմից նշված էլ. փոստի հասցեին: Ուշադրություն դարձրեք, որ մինչև դուք կկարողանաք մուտք գործել այնտեղ, ձեզ անհրաժեշտ է գործունացնել ձեր հաշիվը կտտացնելով գործունացման հղումը ստացված հաղորդագրության մեջ:"
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Ձեր հաշիվը ստեղծվեց և հաստատման հղումը ուղարկվեց ձեր կողմից նշված էլ. փոստի հասցեին: Ուշադրություն դարձրեք, որ մինչև դուք կկարողանաք մուտք գործել այնտեղ, ձեզ անհրաժեշտ է գործունացնել ձեր հաշիվը կտտացնելով գործունացման հղումը ստացված հաղորդագրության մեջ, ինչից հետո կայքի կառավարիչը կգործունացնի ձեր հաշիվը:"
COM_USERS_REGISTRATION_DEFAULT_LABEL="Օգտվողի գրանցումը"
COM_USERS_REGISTRATION_SAVE_FAILED="Գրանցումը չհաջողվեց. %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Շնորհակալություն գրանցվելու համար: Այժմ դուք կարող եք մւտք գործել ձեր հաշիվը մուտքագրելով գրանցման ժամանակ նշված մականունը և գաղտնաբառը:"
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="Գրանցման մասին ուղերձը չհաջողվեց ուղարկել: Կայքի կառավարիչը տեղեկացվել է այս խնդրի մասին:"
COM_USERS_REGISTRATION_VERIFY_SUCCESS="Ձեր էլ. փոստի հասցեն հաստատված է: Դուկ կստանաք հավելյալ ուղերձ կայքի կառավարչի կողմից ձեր հաշիվը գործունացնելուց հետո և արդեն կկարողանաք մուտք գործել այնտեղ:"
COM_USERS_REMIND="Հիշեցում"
COM_USERS_REMIND_DEFAULT_LABEL="Խնդրում ենք մուտքագրել ձեր օգտվողի հաշվին համակցված էլ. փոստի հասցեն: Ձեր մականունը կուղարկվի այդ հասցեին:"
COM_USERS_REMIND_EMAIL_LABEL="Ձեր էլ. փոստը"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="Դուք գերազանցել եք գաղտնաբառը վերականգնելու փորձերի համար առավելագույն թույլատրված թիվը: Խնդրում ենք կրկին փորձել %s ժամից:"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="Դուք գերազանցել եք գաղտնաբառը վերականգնելու փորձերի համար առավելագույն թույլատրված թիվը: Խնդրում ենք կրկին փորձել մեկ ժամից:"
COM_USERS_REMIND_REQUEST_FAILED="Հիշեցումը չհաջողվեց. %s"
COM_USERS_REMIND_REQUEST_SUCCESS="Հիշեցումը հաջողությամբ ուղարկվեց: Խնդրում ենք ստուգել ձեր էլ. փոստը:"
COM_USERS_REMIND_SUPERADMIN_ERROR="Սուրեռ կառավարիչը չի կարող պահանջել գաղտնաբառի հիշեցում: Խնդրում ենք դիմել այլ վերադաս կառավարիչին հետ կամ գործածել այլընտրանքային մեթոդ"
COM_USERS_RESET_COMPLETE_ERROR="Գաղտնաբառի վերականգնումը ավարտելու սխալ:"
COM_USERS_RESET_COMPLETE_FAILED="Գաղտնաբառի վերականգնումը չհաջողվեց ավարտել. %s"
COM_USERS_RESET_COMPLETE_LABEL="Գաղտնաբառի վերականգնման գործընթացը ավարտելու համար մուտքագրեք ձեր նոր գաղտնաբառը:"
COM_USERS_RESET_COMPLETE_SUCCESS="Գաղտնաբառը հաջողությամբ վերականգնվեց: Այժմ դուք կարող եք մուտք գործել ձեր հաշիվը:"
COM_USERS_RESET_CONFIRM_ERROR="Գաղտնաբառը հաստատելու սխալ:"
COM_USERS_RESET_CONFIRM_FAILED="Ձեր գաղտնաբառը վերականգնելու հաստատումը չհաջողվեց, քանի որ մուտքագրված ստուգման կոդը սխալ է. %s"
COM_USERS_RESET_CONFIRM_LABEL="Ձեր էլ. փոստի հասցեին ուղարկվել է ուղերձ: Այն պարունակում է ստուգման կոդը, խնդրում ենք տեղադրել այն ստորեւ գտնվող դաշտում՝ հաշվի ձեր սեփականության իրավունքը ապացուցելու համար:"
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="Ձեր գաղտնաբառը վերականգնելու հաստատումը չհաջողվեց, քանի որ ստուգման կոդը բացակայում է:"
COM_USERS_RESET_REQUEST_ERROR="Գաղտնաբառը վերականգնելու հարցման սխալ:"
COM_USERS_RESET_REQUEST_FAILED="Գաղտնաբառ վերականգնելը չհաջողվեց. %s"
COM_USERS_RESET_REQUEST_LABEL="Խնդրում ենք մուտքագրել ձեր օգտվողի հաշվին համակցված էլ. փոստի հասցեն: Ձեզ այնտեղ կուղարկվի ստուգման կոդը: Այն ստանալուց հետո դուք կկարողանաք ձեր հաշվի համար ընտրել նոր գազտնաբառ:"
COM_USERS_SETTINGS_FIELDSET_LABEL="Հիմնական դրույթներ"
COM_USERS_USER_BLOCKED="Այս օգտվողը արգելափակված է. Եթե համարում եք որ դա արվել է սխալմամբ, խնդրում ենք դիմել կայքի կառավարիչին:"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Ընտրեք լռելյայն լեզուն կայքի կառավարչական մասի համար"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Կառավարչական մասի լեզուն"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Ընտրեք ձևանմուշի ոճը կայքի Կառավարչական մասի համար: Այս կարգավորումը գգործածվի միայն սույն օգտվողի համար:"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Կառավարչական մասի ձևանմուշի ոճը"
COM_USERS_USER_FIELD_EDITOR_DESC="Ընտրեք ձեր նախընտրաց տեքստի խմբագիրը"
COM_USERS_USER_FIELD_EDITOR_LABEL="Խնբագիր"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Ընտրեք լեզուն կայքի արտաքին մասի համար"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Կայքի արտաքին մասի լեզուն"
COM_USERS_USER_FIELD_HELPSITE_DESC="Կառավարչական մասի օգնության կայք"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Օգնության կայք"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Ընտրեք ձեր ժամային գոտին"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Ժամային գոտին"
COM_USERS_USER_NOT_FOUND="Նման օգտվող չի գտնվել"
COM_USERS_USER_SAVE_FAILED="Օգտվողին չհաջողվեց պահպանել. %s"
