; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Հարմարեցված HTML"
MOD_CUSTOM_XML_DESCRIPTION="Այս հանգույցը թույլատրում է ստեղծել հարմարեցված HTML-ի հանգույց՝ վիզուալ (WYSIWYG) խմբագրի գործածմամբ:"
MOD_CUSTOM_LAYOUT_DEFAULT="Լռելյայն"

