; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="Search by %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Search All"
COM_FINDER_ADVANCED_SEARCH="Advanced Search"
COM_FINDER_SELECT_SEARCH_FILTER="- No Filter -"

; Module strings
MOD_FINDER="Խելացի որոնման հանգույց"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Վերևում"
MOD_FINDER_CONFIG_OPTION_TOP="Ներքևում"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="Որոնման դաշտի այլընտրանքային պիտակը:"
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Այլընտրանքային պիտակը"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="Որոնման կոճակի դիրքը՝ որոնման դաշտի նկատմամբ:"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="Կոճակի դիրքը"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="Որոնման դաշտի լայնությունը ըստ նշանների քանակի:"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="Որոնման դաշտի չափսը"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="Որոնման պիտակի դիրքը՝ որոնման դաշտի նկատմամբ:"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="Պիտակի դիրքը"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="Ցուցադրել որոնման կոճակը որոնման ձևում"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Որոնման կոճակը"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="Ցուցադրել որոնման պիտակը որոնման ձևում"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Որոնման դաշտի պիտակը"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="Ցուցադել որոնման առաջարկությունները"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Որոնման առաջարկությունները"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="Որոնման զտիչի ընտրությունը կսահմանափակի բոլոր որոնումները ընտրված զտիչով:"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Որոնման զտիչ"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="Ցուցադրել ընդլայնված որոնման դրույթները: 'Հղում բաղադրիչին' նշելու դեպքում կցուցադրվի 'Խելացի որոնում' հղումը, որի վրա կտտացնելուց կբացվի խելացի որոնման առանձին էջը: 'Ցուցադրել' նշելու դեպքում ընդլայնված որոնման դրույքները կցուցադրվեն նույն էջի վրա:"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Ընդլայնված որոնումը"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Հղում բաղադրիչին"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="Այս դրույթը միացնելու դեպքում որոշ դիտարկիչներում հնարավոր կլինի կատարել ձեր կայքում որոնումը՝ իրենց մեջ պարունակվող որոնման դաշտից:"
MOD_FINDER_FIELD_OPENSEARCH_LABEL="OpenSearch ինքնաբացահայտումը"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="Աջակցվող դիտարկիչներում ձեր կայքըի համար ցուցադրվող տեքստը՝ այն որոնման մատակարարների ցանկին ավելացնելու դեպքում:"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch էջագլուխը"
MOD_FINDER_SEARCHBUTTON_TEXT="Որոնում"
MOD_FINDER_SEARCH_BUTTON="Որոնել"
MOD_FINDER_SEARCH_VALUE="Որոնել..."
MOD_FINDER_XML_DESCRIPTION="Այս հանգույցը հանդիսանում է որոնման հանգույց՝ խելացի որոնման համակարգի համար:"
