; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_MENU="Ընտրացանկը"
MOD_MENU_FIELD_ALLCHILDREN_DESC="Ընդլայնել ընտրացանկը՝ դրա բոլոր միավորները միշտ տեսանելի դարղնելու համար:"
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Ցուցադրել ընտրացանկի ենթամիավորները"
MOD_MENU_FIELD_CLASS_DESC="Ընտրացանկի միավորների համար առկա CSS դասի համար գործածվող վերջավորությունը:"
MOD_MENU_FIELD_CLASS_LABEL="Ընտրացանկի դասի վերջավորությունը"
MOD_MENU_FIELD_ENDLEVEL_DESC="Մակարդակը, որին հասնելու ժամանակ ընտրացանկի միավորների ծառի կառուցումը կդադարվի: 'Բոլորը' ընտրելու դեպքում կցուցադվեն բոլոր մակարդակները, ըստ, 'Ցուցադրել ընտրացանկի ենթամիավորները' ընտրված արժեքի:"
MOD_MENU_FIELD_ENDLEVEL_LABEL="Ստորին մակարդակը"
MOD_MENU_FIELD_MENUTYPE_DESC="Ընտրեք ընտրացանկը արկա ցանկից"
MOD_MENU_FIELD_MENUTYPE_LABEL="Ընտրել ընտրացանկը"
MOD_MENU_FIELD_STARTLEVEL_DESC="Մակարդակը, որից ընտրացանկի միավորների ծառի կառուցումը կսկսվի: Եթե նշել նույն արժեքը ստորին և վերին մակարդակների համար և միացնել 'Ցուցադրել ընտրացանկի ենթամիավորները' դրույթը, կցուցադրվի միայն նշված մակարդակը:"
MOD_MENU_FIELD_STARTLEVEL_LABEL="Վերին մակարդակը"
MOD_MENU_FIELD_TAG_ID_DESC="ընտրացանկի արմատային UL թեգի համար նշանակվող ID հատկանիշը (պարտադիր չէ):"
MOD_MENU_FIELD_TAG_ID_LABEL="Ընտրացանկի ID-ն"
MOD_MENU_FIELD_TARGET_DESC="JavaScript-ի բնութագրերը՝ ելնող պատուհանի դիրքը որոշելու համար, օրինակ՝ top=50,left=50,width=200,height=300"
MOD_MENU_FIELD_TARGET_LABEL="Նպատակային դիրքը"
MOD_MENU_XML_DESCRIPTION="Այս հանգույցը ցուցադրում է ընտրացանկը կայքի արտաքին մասում:"
