; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FILES_JOOMLA="Joomla CMS"
FILES_JOOMLA_ERROR_FILE_FOLDER="Ֆայլ կամ պանակ ջնջելու սխալ %s"
FILES_JOOMLA_ERROR_MANIFEST="Հայտային շտեմը թարմացնելու սխալ՝ (տեսակ, միավոր, պանակ, սպասառու) = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="Joomla! 2.5 բովանդակության կառավարման համակարգ"
