; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_ARCHIVE="Արխիվացված հոդվածներ"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Այս հանգույցը ցուցադրում է արխիվացված հոդվածներ պարունակող օրացոցույցային ամիսների ցանկը: Այն կստեղծվի ինքնաշխատորեն՝ առնվազն մեկ հոդվածի կարգավիճակը արխիվացված դարձնելու դեպքում:"
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="Լռելյայն"

