; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_POPULAR="Առավել կարդացվողը"
MOD_POPULAR_XML_DESCRIPTION="Այս հանգույցը ցուցադրում է առավելագույն ցուցադրվող ներկայումս հրատարակված հոդվածների ցանկը:"
MOD_ARTICLES_POPULAR_LAYOUT_DEFAULT="Լռելյայն"

