; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Խելացի որոնում"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Ընդլայնված որոնում"
COM_FINDER_ADVANCED_TIPS="<p>Որոնման հնարավորությունների օրինակները՝</p><p><span class="_QQ_"term"_QQ_">այս և այն</span> որոնման ձևի մեջ մուտքագրելու դեպքում համակարգը կցուցադրի արդյունքներ պարունակող և "_QQ_"այս"_QQ_" և "_QQ_"այն"_QQ_" բառերը:</p><p><span class="_QQ_"term"_QQ_">այս ոչ այն</span> որոնման ձևի մեջ մուտքագրելու դեպքում համակարգը կցուցադրի արդյունքներ պարունակող "_QQ_"այս"_QQ_" բառը, բայց չպարունակող "_QQ_"այն"_QQ_" բառը:</p><p><span class="_QQ_"term"_QQ_">այս կամ այն</span> որոնման ձևի մեջ մուտքագրելու դեպքում համակարգը կցուցադրի արդյունքներ պարունակող կամ "_QQ_"այս"_QQ_" կամ "_QQ_"այն"_QQ_" բառը:</p><p><span class="_QQ_"term"_QQ_">"_QQ_"այս և այն"_QQ_"</span> (չակերտների մեջ) որոնման ձևի մեջ մուտքագրելու դեպքում համակարգը կցուցադրի արդույնքներ պարունակող"_QQ_"այս և այն"_QQ_" արտահայտությունը ամբողջությամբ:</p><p>Որոնման արդյունքները հնարավոր է ենթարկել զտմանը տարբեր չափանիշների գործածմամբ:</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Որոնման արդյունքները"
COM_FINDER_FILTER_BRANCH_LABEL="Որոնել %s չափանիշով"
COM_FINDER_FILTER_DATE_BEFORE="Մինչև"
COM_FINDER_FILTER_DATE_EXACTLY="Հստակ"
COM_FINDER_FILTER_DATE_AFTER="Հետո"
COM_FINDER_FILTER_DATE1="Սկսվելու ամսաթիվ"
COM_FINDER_FILTER_DATE1_DESC="Մուտքագրեք ամսաթիվը YYYY-MM-DD ֆորմատով"
COM_FINDER_FILTER_DATE2="Ավարտվելու ամսաթիվ"
COM_FINDER_FILTER_DATE2_DESC="Մուտքագրեք ամսաթիվը YYYY-MM-DD ֆորմատով"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Որոնել ամբողջը"
COM_FINDER_FILTER_WHEN_AFTER="Հետո"
COM_FINDER_FILTER_WHEN_BEFORE="Մինչև"
COM_FINDER_QUERY_END_DATE="ավարտվելու ամսաթիվ <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="և"
COM_FINDER_QUERY_OPERATOR_OR="կամ"
COM_FINDER_QUERY_OPERATOR_NOT="ոչ"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="վայր"
COM_FINDER_QUERY_START_DATE="սկսվելու ամսաթիվ <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="<span class="_QQ_"node"_QQ_">%s</span>-ի հետ որպես <span class="_QQ_"branch"_QQ_">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class="_QQ_"term"_QQ_">%s</span> պետք է բացառվի"
COM_FINDER_QUERY_TOKEN_GLUE=", և "
COM_FINDER_QUERY_TOKEN_INTERPRETED="Ստանձնելով %s, գտնվել են հետևյալ արդյունքները."
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class="_QQ_"term"_QQ_">%s</span> օպցիոնալ է"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class="_QQ_"term"_QQ_">%s</span> պարտադիր է"
COM_FINDER_SEARCH_NO_RESULTS_BODY="Տվյալ հարցման համար արդյունքներ չեն գտնվել. %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Տվյալ հարցման համար (անգլերեն լեզվով) արդյունքներ չեն գտնվել. %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="Արդյունքներ չեն գտնվել"
COM_FINDER_SEARCH_RESULTS_OF="Արդյունքներ <strong>%s</strong> - <strong>%s</strong> <strong>%s</strong>-ից"
COM_FINDER_SEARCH_SIMILAR="Արդյո՞ք ի նկատի եք ունեցել՝ %s"
COM_FINDER_SEARCH_TERMS="Որոնման պայմաններ՝"
