; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_WHOSONLINE="Ո՞վ կա կայքում"
MOD_WHOSONLINE_XML_DESCRIPTION="Ո՞վ կա կայքում հանգույցը ցուցադրում է այս պահին կայքում գտնվով չգրանցված այցելուների (հյուրերի) և գրանցված (համակարգ մուտք գործած) քանակը:"
MOD_WHOSONLINE_LAYOUT_DEFAULT="Լռելյայն"

