; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_ATOMIC_XML_DESCRIPTION="Atomic-ը հանդիսանում է հասարակ և հեշտ փոփոխվող ձևանմուշ, որը օրինակ է ծառայում ձևանմուշների հիմնական հնարավորությունները ցուցադրելու համար: Այն ներառում է <a href="_QQ_"https://github.com/joshuaclayton/blueprint-css/wiki"_QQ_">Blueprint CSS framework</a>.</p><p><a href="_QQ_"http://www.garethjmsaunders.co.uk/blueprint/cheatsheets/"_QQ_">Blueprint Cheat Sheets</a> </p><p>Հետնանկարի PSD ֆայլը կարող եք բեռնել <a href="_QQ_"http://help.joomla.org/files/blueprint_psd.zip"_QQ_">joomla.org</a> կայքից:</p>"