; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORY="Հոդվածների կարգը"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_DESC="Ընտրեք հոդվածների նախընտրելի խմբավորումը:"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Հոդվածների խմբավորումը"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_DESC="Ընտրեք հոդվածների խմբավորման նախընտրելի ուղղությունը:"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Խմբավորման ուղղությունը"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_DESC="Ընտրեք հոդվածներ դասակարգման դաշտը: Ընտրյալ նյութերի դասակարգումը հնարավոր է գործածել միայն այն դեպքում, երբ ընտրյալ նյութերի զտման դրույթը նշված է որպես'միայն ընտրյալը'"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Դասակարգման հոդվածի դաշտը"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="Ընտրեք հոդվածների դասակարգման ուղղությունը:"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Դասակարգման ուղղությունը"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_DESC="Ընտրեք մեկ կամ ավելին հեղինակներ ստորեւ ցանկից:"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Հեղինակներ"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_DESC="Ընտրեք մեկ կամ ավելին հեղինակների մականուններ ստորեւ ցանկից:"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Հեղինակների մականուններ"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_DESC="Ընտրեք 'Ներառելով'՝ ընտրված հեղինակների մականունները ներառելու, 'Բացառելով' ՝ ընտրված հեղինակների մականունները բացաառելու համար:"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Հեղինակների մականունների զտման տեսակը"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_DESC="Ընտրեք 'Ներառելով'՝ ընտրված հեղինակներին ներառելու, 'Բացառելով' ՝ ընտրված հեղինակներին բացաառելու համար:"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Հեղինակների զտման տեսակը"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_DESC="Ենքակարգերի մակարդակների վերադարձման քանակը:"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Կարգի խորությունը"
MOD_ARTICLES_CATEGORY_FIELD_CATEGORY_DESC="Խնդրում ենք ընտրել մեկը կամ ավելին կարգեր:"
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_DESC="Ընտրեք 'Ներառելով'՝ ընտրված կարգերը ներառելու, 'Բացառելով' ՝ ընտրված կարգերը բացաառելու համար:"
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Կարգերի զտման տեսակը"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="Նյութեր ցուցադրելու քանակը: Լռելիությամբ ընտրված 0-յի դեպքում կցուցադվեն բոլոր հոդվածները:"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Թիվ"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_DESC="Ընտրեք ամսաթվի դաշտը, որով նախընտրում եք սահմանել ամսաթվերի ժամանակաշրջանը:"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Ամսաթվերի ժամանակաշրջանի դաշտը"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_DESC="Ընտրեք ամսաթվի դաշտը ցուցադրելու համար"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Ամսաթվի դաշտը"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Խնդրում ենք մուտքագրել ամսաթիվը վավերական ֆորմատով: Այցելեք http://php.net/date ՝ ֆորմատների վերաբերյալ տեղեկություններ ստանալու համար:"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Ամսաթվի ֆորմատը"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_DESC="Ընտրել անսաթիվ զտման տեսակը:"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Ամսաթվերի զտումը"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_DESC="Եթե վերևում նշված է ժամանակաշրջանը, խնդրում ենք մուտքագրել դրա ավարտի ամսաթիվը"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="Ժամանակաշրջանի ավարտը"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_DESC="Խնդրում ենք մուտքագրել ամեն հոդվածի ID-ն նոր տողից:"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="Բացառելու հոդվածների ID-ները"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Ցուցադրման դրույթներ"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DYNAMIC_LABEL="Դինամիկ եղանակի դրույթներ"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Զտման դրույթներ"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Խմբավորման դրույթներ"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Դասակարգման դրույթներ"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_DESC="Խնդրում ենք մուտքագրել երկարության սահմանաչափի թվային արժեքը: Ներածական տեքստի մնացած մասը կհատվի:"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Ներածական տեքստի սահմանաջափը"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Վերնագրերը հղումների տեսքով"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_DESC="Վերնագրերը հղումների տեսքով"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Խնդրում ենք ընտրել եղանակը, որը ցանկանում եք գործածել: 'Սովորական' եղանակը ընտրելու դեպքում, դուք կարող եք ուղղակի կազմաձևել հանգույցը և այն կցուցադրի հոդվածների ստատիկ ցանկը՝ նշանակված ընտրացանկի միավորներում: 'Դինամիկ' եղանակը ընտրելու դեպքում, դուք նույնպես կարող եք կազմաձևել հանգույցը, սակայն 'Կարգ' դրույթը ալևս չի գործածվի, դրա փոխարեն հանգույցը ինքնաշխատորեն կբացահայտի, արդյոք գործածվում է Կարգերի տեսքը և կցուցադրի հենց այն կարգին վերաբերվող հոդվածները: Երբ ընտրված է դինամիկ եղանակը, նախընտրելի է թողնել հանգույցը բոլոր էջերում ցուցադրելու դրույթը, որպեսզի այն ինքնաշխատորեն որոշի, արդյոոք առկա է դինամիկ եղանակով ցուցադրելու որևէ նյութ:"
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Եղանակ"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Խնդրում ենք մուտքագրել ամիսը և տարին վավերական ֆորմատով: Այցելեք http://php.net/date ՝ ֆորմատների վերաբերյալ տեղեկություններ ստանալու համար:"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Ամիսը և տարին ցուցադրման ֆորմատը"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_DESC="'Հարաբերական ամսաթիվը' ընտրելու դեպքում խնդրում ենք մուտքագրել օրերի քանակը: Տևողությունը ինքնաշխատորեն կհաշվառվի ելնելով ընթացիկ ամսաթվից և ձեր կողմից նշված արժեքից:"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Հարաբերական ամսաթիվը"
MOD_ARTICLES_CATEGORY_FIELD_SHOWAUTHOR_DESC="Ընտրեք 'Ցուցադրել', եթե ցանկանում եք ցուցադրել հեղինակին (կամ իր մականունը առկայության դեպքում):"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCATEGORY_DESC="Ընտրեք 'Ցուցադրել', եթե ցանկանում եք ցուցադրել կարգի անունը:"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="Ներառել կամ բացառել հոդվածները ենթակարգերից:"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Ենթակարգերի հոդվածները"
MOD_ARTICLES_CATEGORY_FIELD_SHOWDATE_DESC="Ընտրեք 'Ցուցադրել', եթե ցանկանում եք ցուցադրել ամսաթիվը:"
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_DESC="Ընտրեք համապատասխան դրույթը՝ ընտրյալ հոդվածները ցուցադրելու համար:"
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Ընտրյալ հոդվածներ"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_DESC="Ընտրեք 'Ցուցադրել', եթե ցանկանում եք ցուցադրել հոդվածների այցերի քանակը:"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Այցեր"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_DESC="Ընտրեք 'Ցուցադրել', եթե ցանկանում եք ցուցադրել ներածական տեքստը:"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Ներածական տեքստը"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Ընտրեք համապատասխան դրույթը՝ հոդվածների ցանկը հոդվածների էջերում ցուցադրելու համար: Այս նշանակում է, որ հանգույցը կցուցադրվի կարգերի էջերում դինամիկ եղանակով:"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Ցուցադրել հոդվածի էջում"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_DESC="Եթե ընտրել եք 'Ժամանակահատվածը', ապա խնդրում ենք մուտքագրել սկզբի ամսաթիվը:"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Ժամանակաշրջանի սկիզբը"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="Աճման"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Ստեղծման ամսաթիվը"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Ծամանակաշրջանը"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="Նվազման"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Դինամիկ"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Բացառել"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Բացառելով"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Այցեր"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Ներառել"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Ներառելով"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Փոփոխման ամսաթիվը"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Ամիսը և տարին"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Սովորական"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Անջ."
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Միայն"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Հոդվածների մենեջերի դասակարգումը"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Ընտրյալ հոդվածների դասակարգումը"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Հարաբերական ամսաթիվը"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Հրատարակման սկզբի ամսաթիվը"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Հրատարակման ավարտի ամսաթիվը"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Տարին"
MOD_ARTICLES_CATEGORY_READ_MORE="Ավելին՝ "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Ավելին..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Գրանցվեք՝ ավելին կարդալու համար"
MOD_ARTICLES_CATEGORY_TITLE_HEADING="Վերնագրի մակարդակը"
MOD_ARTICLES_CATEGORY_TITLE_HEADING_DESCRIPTION="Ընտրեք նախընտրելի HTML թեգը հոդվածների վերնագրերի համար:"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Այս հանգույցը ցուցադրում է հոդվածների ցանկը մեկ կամ ավել կարգերից:"