<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Akeeba Backup Archive Identity</title>
</head>
<body>
	<h1>Short description</h1>
	<p id="description"><![CDATA[Backup taken on Sunday, 15 September 2013 13:48]]></p>
	<h1>Backup comment</h1>
	<div id="comment">
	
	</div>
	<hr/>
	<p>
		Akeeba Backup Core 3.8.1 (2013-09-10)
	</p>
</body>
</html>