.layout-wall .item .inner {
	background: #fff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.31);
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.31);
	-o-box-shadow: 0 1px 1px rgba(0,0,0,0.31);
	box-shadow: 0 1px 1px rgba(0,0,0,0.31);
	font-size: 13px Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
	padding: 0;
	line-height: 1.2;
}
.layout-wall .item .inner > * {
	padding: 8px;
}
.layout-wall .item .inner .media {
	border-bottom: 1px solid #e6e6e6;
}
.layout-wall .item .inner .media img {
	-webkit-transition: opacity 0.5s;
	-moz-transition: opacity 0.5s;
	-o-transition: opacity 0.5s;
	transition: opacity 0.5s;
}
.layout-wall .item .inner .media img:hover {
	opacity: 0.5;
	-webkit-transition: opacity 0.5s;
	-moz-transition: opacity 0.5s;
	-o-transition: opacity 0.5s;
	transition: opacity 0.5s;
}
.layout-wall .item .inner .info{
	background:#f7f7f7;
}
.layout-wall .item .inner .info p{
	font-size: 11px;
	line-height: 1.35em;
	color: #737373;
}
.layout-wall .item .inner .info h3 {
	margin: 0 !important; 
}
.layout-wall .item .inner .info h3,
.layout-wall .item .inner .info a,
.layout-wall .item .inner .info a:visited,
.layout-wall .item .inner .info a:link {
	font-weight: bold;
	color: #5f91ab;
	line-height: 1.2;
}
.layout-wall .item .inner .image_caption {
	text-align: center;
	font-size: 11px;
	margin: 0;
}
