/**
 * @name 	        hdflvplayer
 * @version	        2.0
 * @package	        Apptha
 * @since	        Joomla 1.5
 * @subpackage	        hdflvplayer
 * @author      	Apptha - http://www.apptha.com/
 * @copyright 		Copyright (C) 2011 Powered by Apptha
 * @license 		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 * @abstract      	com_hdflvplayer installation file.
 * @Creation Date	23-2-2011
 * @modified Date	15-11-2012
 */
 
#pg-update {
	margin-top:25px;
	margin-bottom: 15px;
}

#pg-install a,
#pg-upgrade a,
#pg-update a {
	display: block;
	background-color: #6699cc;
	margin: 10px;
	padding:10px 25px 10px 45px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	border-bottom: 2px solid #215485;
	border-right: 2px solid #215485;
	border-top: 2px solid #8fbbe6;
	border-left: 2px solid #8fbbe6;
	text-align:center;
	
	color: #fff;
	font-weight: bold;
	font-size: x-large;
	text-decoration: none;
}
#pg-install a:hover,
#pg-upgrade a:hover,
#pg-update a:hover {
	
	background-color: #4080BF;
	margin: 10px;
	padding:10px 25px 10px 45px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	border-top: 2px solid #215485;
	border-left: 2px solid #215485;
	border-bottom: 2px solid #8fbbe6;
	border-right: 2px solid #8fbbe6;
	text-align:center;
	
	color: #fff;
	font-weight: bold;
	font-size: x-large;
	text-decoration: none;
	
}

#pg-install a {
	width: 6em;
	background: #6699cc url('images/bg-install.png') 10px center no-repeat;
}
#pg-install a:hover {
	width: 6em;
	background: #4080BF url('images/bg-install.png') 10px center no-repeat;
}
#pg-update a {
	display: block;
	width: 10em;
	background: #6699cc url('images/bg-upgrade.png') 10px center no-repeat;
}
#pg-update a:hover {
	display: block;
	width: 10em;
	background: #4080BF url('images/bg-upgrade.png') 10px center no-repeat;
}

#pg-upgrade a {
	width: 6em;
	background: #6699cc url('images/bg-upgrade.png') 10px center no-repeat;
}
#pg-upgrade a:hover {
	width: 6em;
	background: #4080BF url('images/bg-upgrade.png') 10px center no-repeat;
}


div.icon-48-phocadownload {
	background: url('images/icon-48-phocadownload.png') no-repeat left;
}
div.icon-48-info {
	background: url('images/icon-48-info.png') no-repeat left;
}
div.icon-48-category {
	background: url('images/icon-48-cat.png') no-repeat left;
}

div.icon-48-section {
	background: url('images/icon-48-sec.png') no-repeat left;
}
div.icon-48-settings {
	background: url('images/icon-48-set.png') no-repeat left;
}
div.icon-48-file {
	background: url('images/icon-48-file.png') no-repeat left;
}
div.icon-48-statistics {
	background: url('images/icon-48-stat.png') no-repeat left;
}
div.icon-48-userstat {
	background: url('images/icon-48-user-stat.png') no-repeat left;
}
div.icon-48-license {
	background: url('images/icon-48-lic.png') no-repeat left;
}
div.icon-48-users {
	background: url('images/icon-48-users.png') no-repeat left;
}
span.icon-32-reset {
	background: url('images/icon-32-reset.png') no-repeat left;
}
span.icon-32-authorizeall {
	background: url('images/icon-32-authorizeall.png') no-repeat left;
}


span.icon-32-disapprove {
	background: url('images/icon-32-disapprove.png') no-repeat left;
}
span.icon-32-approve {
	background: url('images/icon-32-approve.png') no-repeat left;
}

/* Phoca Download Editor Button Plugin */
#phocadownload-links .icon-16-edb-sections {
	background: #fdfdfd url('images/icon-16-edb-sections.png') no-repeat 5px center;
	list-style-type:none;
	padding: 10px 10px 10px 30px;
	margin:5px;
	border:1px solid #ccc;
}
#phocadownload-links .icon-16-edb-section {
	background: #fdfdfd url('images/icon-16-edb-section.png') no-repeat  5px center;
	list-style-type:none;
	padding: 10px 10px 10px 30px;
	margin:5px;
	border:1px solid #ccc;
}
#phocadownload-links .icon-16-edb-category {
	background: #fdfdfd url('images/icon-16-edb-category.png') no-repeat  5px center;
	list-style-type:none;
	padding: 10px 10px 10px 30px;
	margin:5px;
	border:1px solid #ccc;
}
#phocadownload-links .icon-16-edb-file {
	background: #fdfdfd url('images/icon-16-edb-file.png') no-repeat 5px center;
	list-style-type:none;
	padding: 10px 10px 10px 30px;
	margin:5px;
	border:1px solid #ccc;
}
#phocadownload-links .icon-16-edb-play {
	background: #fdfdfd url('images/icon-16-edb-play.png') no-repeat 5px center;
	list-style-type:none;
	padding: 10px 10px 10px 30px;
	margin:5px;
	border:1px solid #ccc;
}
#phocadownload-links .icon-16-edb-preview {
	background: #fdfdfd url('images/icon-16-edb-preview.png') no-repeat 5px center;
	list-style-type:none;
	padding: 10px 10px 10px 30px;
	margin:5px;
	border:1px solid #ccc;
}
#phocadownload-links a {
	text-decoration:underline;
}

#phocadownload-links .icon-16-edb-back {
	background: #fdfdfd url('images/icon-16-edb-back.png') no-repeat 5px center;
	list-style-type:none;
	padding: 10px 10px 10px 26px;
	margin:5px;
	border:1px solid #ccc;
}

#phocadownload-links th a {
	text-decoration:none;
}

.notapproved {
	background:#FFC2C2;
	border:1px solid #bf3030;
	color: #a60000;
	padding:10px;
	margin-top:5px;
	margin-bottom:5px;
}

.phoca-adminform {
	background-color: #fff;
	border: solid 1px #d5d5d5;
	padding:10px;
}

.pgerrormsg,
.notapproved {
	background:#FFC2C2;
	border:1px solid #bf3030;
	color: #a60000;
	padding:10px;
	margin-top:5px;
	margin-bottom:5px;
}
.pgsuccessmsg {
	background:#ceffc1;
	border:1px solid #4ebd30;
	color: #23a600;
	padding:10px;
	margin-top:5px;
	margin-bottom:5px;
}
.pgunsetmsg {
	background:#fff2c1;
	border:1px solid #bda130;
	color: #a68400;
	padding:10px;
	margin-top:5px;
	margin-bottom:5px;
}

#phocadownloadmanager {
	font-family: sans, arial;
}
#phocadownloadmanager a img {

	border: none;
}

#phocadownloadmanager .pd-admin-path {
	border: 1px solid #ccc;
	background: #f0f0f0;
	padding: 10px;
	margin:5px 0px;
}