; ANGI4J - Akeeba Next Generation Installer for Joomla!
; Copyright (c) 2006-2013 Nicholas K. Dionysopoulos / Akeeba Ltd
; Licensed under the GNU GPL version 3 or later

; ==============================================================================
; Framework messages
; ==============================================================================
; Application errors
ANGI_APPLICATION_ERROR_ACCESS_FORBIDDEN="Müraciət Rədd edildi"
ANGI_APPLICATION_ERROR_TASK_NOT_FOUND="'%s' vəzifəsi tapıla bilmədi"
ANGI_APPLICATION_ERROR_CONTROLLER_GET_NAME="Nəzarətçinin adı alına bilmədi"
ANGI_APPLICATION_ERROR_VIEW_NOT_FOUND="Görünüş tapıla bilmədi [ada, type, prefix]: %s, %s, %s"
ANGI_APPLICATION_ERROR_MODEL_GET_NAME="Modelin adı alına bilmədi"
ANGI_APPLICATION_ERROR_VIEW_GET_NAME="Görünüşün adı alına bilmədi"
ANGI_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="%s nizamı tapıla bilmədi"
; FTP errors
ANGI_CLIENT_ERROR_AFTP_NO_CONNECT="%s FTP serverinə %s qapısından qoşulmadı"
ANGI_CLIENT_ERROR_AFTP_NOLOGIN="Yazdığınız istifadəçi adı və parol ilə FTP serverinə bağlanılamadı"
ANGI_CLIENT_ERROR_AFTP_PWD_BAD_RESPONSE="FTP serveri: PWD əmrinə əlverişsiz cavab"
ANGI_CLIENT_ERROR_AFTP_SYS_BAD_RESPONSE="FTP server: SYS əmrinə əlverişsiz cavab"
ANGI_CLIENT_ERROR_AFTP_CHDIR_BAD_RESPONSE="FTP server: CHDIR əmrinə əlverişsiz cavab"
ANGI_CLIENT_ERROR_AFTP_REINIT_BAD_RESPONSE="FTP server: REIN əmrinə əlverişsiz cavab"
ANGI_CLIENT_ERROR_AFTP_RENAME_BAD_RESPONSE="FTP server: RENAME əmrinə əlverişsiz cavab"
ANGI_CLIENT_ERROR_AFTP_CHMOD_BAD_RESPONSE="FTP server: CHMOD əmrinə əlverişsiz cavab"
ANGI_CLIENT_ERROR_AFTP_DELETE_BAD_RESPONSE="FTP server: DELETE əmrinə əlverişsiz cavab"
ANGI_CLIENT_ERROR_AFTP_MKDIR_BAD_RESPONSE="FTP server: MKDIR əmrinə əlverişsiz cavab"
ANGI_CLIENT_ERROR_AFTP_RESTART_BAD_RESPONSE="FTP server: RESTART əmrinə əlverişsiz cavab"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_PASSIVE="FTP server: Faylın yaradılması üçün passiv kip qurularkən əlverişsiz cavab"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_BUFFER="FTP server: Boş fayl yaradılarkən əlverişsiz cavab"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_PASSIVE="FTP server: Faylın tampon yaddaşa oxunması üçün passiv kip qurularkən əlverişsiz cavab"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_BUFFER="FTP server: Fayl tampon yaddaşa oxunarkən əlverişsiz cavab"
ANGI_CLIENT_ERROR_AFTP_GET_PASSIVE="FTP server: Uzaq faylın alınması üçün passiv kip qurularkən əlverişsiz cavab"
ANGI_CLIENT_ERROR_AFTP_GET_BAD_RESPONSE="FTP server: Uzaq faylın yerli kopiyası alınarkən əlverişsiz cavab"
ANGI_CLIENT_ERROR_AFTP_STORE_PASSIVE="FTP server: Faylın yüklənməsi üçün passiv kip qurularkən əlverişsiz cavab"
ANGI_CLIENT_ERROR_AFTP_STORE_BAD_RESPONSE="FTP server: Fayl yüklənərkən əlverişsiz cavab"
ANGI_CLIENT_ERROR_AFTP_WRITE_PASSIVE="FTP server: Tampon yaddaşdan faylın yazılması üçün passiv kip qurularkən əlverişsiz cavab"
ANGI_CLIENT_ERROR_AFTP_WRITE_BAD_RESPONSE="FTP server: Tampon yaddaşdan fayl yazılarkən əlverişsiz cavab"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_PASSIVE="FTP server: Faylların sadalanması üçün passiv kip qurularkən əlverişsiz cavab"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_BAD_RESPONSE="FTP server: Fayllar sadalanarkən əlverişsiz cavab"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_PASSIVE="FTP server: Fayl detallarının sadalanması üçün passiv kip qurularkən əlverişsiz cavab"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_BAD_RESPONSE="FTP server: Fayl detalları sadalanarkən əlverişsiz cavab"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_UNRECOGNISED="FTP server: Bilinməyən fayl detalları forması"
; Database driver errors
ANGIE_DATABASE_ERROR_INVALID_DB_OBJECT="Etibarsız verilənlər bazası obyekti"
ANGIE_DATABASE_ERROR_NULL_SUBQUERY_ALIAS="Alt sorğu adı boş"
; Database restoration engine errors
ANGI_RESTORE_ERROR_UNKNOWNKEY="Bilinməyən geri yükləmə mühərriki açarı '%s'"
ANGI_RESTORE_ERROR_CANTOPENDUMPFILE="%s verilənlər bazası tökülmə faylı açıla bilmədi"
ANGI_RESTORE_ERROR_UNKNOWNFILESIZE="Verilənlər bazası tökülmə faylının ölçüsü təyin oluna bilmədi"
ANGI_RESTORE_ERROR_INVALIDPARAMETERS="etibarsız parametrlər"
ANGI_RESTORE_ERROR_AFTEREOF="Tökülmə faylının sonu oxunmağa çalışıldı"
ANGI_RESTORE_ERROR_CANTSETOFFSET="Fayl mövqeyi nizamlana bilmədi"
ANGI_RESTORE_ERROR_ERRORATLINE="%s. sətir işlənərkən verilənlər bazası səhvi"
ANGI_RESTORE_ERROR_RAWQUERY="Xam sorğu mətni:"
ANGI_RESTORE_ERROR_MYSQLERROR="Verilənlər bazası serveri səhv cavabı:"
ANGI_RESTORE_ERROR_CANTREADPOINTER="Verilənlər bazası tökülmə faylında etibarlı mövqe oxuna bilmədi"

; ==============================================================================
; Generic strings
; ==============================================================================
GENERIC_BTN_NEXT="Sonrakı"
GENERIC_BTN_PREV="Əvvəlki"
GENERIC_BTN_RECHECK="Yenidən nəzarət edin"
GENERIC_BTN_STARTOVER="Başdan başlayın"
GENERIC_BTN_SKIP="Geri yükləməyi atlayın"

GENERIC_LBL_ON="Açıq"
GENERIC_LBL_OFF="Bağlı"
GENERIC_LBL_YES="Bəli"
GENERIC_LBL_NO="Xeyr"

GENERIC_LBL_WHATTODONEXT="Nə etməniz lazım olduğu haqqında bir fikiriniz yoxmu? Problem deyil."
GENERIC_BTN_RTFM="Sənədlər səhifəsini oxuyun"
GENERIC_BTN_VIDEO="Təhsil görünüşünü izləyin"

GENERIC_CRUMB_MAIN="Yükləmə əvvəli"
GENERIC_CRUMB_DATABASE="Verilənlər bazası Geri Yükləmə"
GENERIC_CRUMB_SETUP="Sayt Quraşdırılması"
GENERIC_CRUMB_FINALISE="Bitdi"

GENERIC_FTP_BROWSER="FTP Qovluq Brauzer"

; ==============================================================================
; Password protection screen
; ==============================================================================
PASSWORD_HEADER_LOCKED="Yükləyici kilidləndi"
PASSWORD_FIELD_PASSWORD_LABEL="Lütfən parolunuzu yazın"
PASSWORD_BTN_UNLOCK="Kilidi açın"
PASSWORD_ERR_INVALIDPASSWORD="Etibarsız parol"

; ==============================================================================
; Unwritable session fixer
; ==============================================================================
SESSION_LBL_MAINMESSAGE="Serverinizin php.ini faylındakı iclas yazma yolu və quraşdırılma qovluğu yazıla bilər deyil. Quraşdırılmanın davam edə bilməsi üçün ən az bir dənəsinin yazıla bilər olması lazımdır."
SESSION_LBL_INTRO="Lütfən FTP istəkçinizi istifadə edərək <tt>installation/tmp</tt> qovluğunun icazələrini 0777 olaraq dəyişdirin və bu səhifəni yenidən yükləyin."
SESSION_LBL_INTROFTP="Alternativ olaraq aşağıya FTP əlaqə məlumatlarınızı yazarsanız, serveriniz dəstəkləyirsə, ANGIE bu əməliyyatı sizin üçün etməyi sınayar."
SESSION_LBL_FTPINFORMATION="FTP Əlaqə Məlumatları"
SESSION_FIELD_HOSTNAME_LABEL="Server"
SESSION_FIELD_HOSTNAME_DESC="ftp:// ön şəkilçisi <em>olmadan</em> FTP serverinizin ünvanı. Məsələn: ftp.numune.com"
SESSION_FIELD_PORT_LABEL="Qapı"
SESSION_FIELD_PORT_DESC="FTP serverinizin TCP qapısı. Ümumiyyətlə 21 istifadə edilər"
SESSION_FIELD_USERNAME_LABEL="İstifadəçi adı"
SESSION_FIELD_PASSWORD_LABEL="Parol"
SESSION_FIELD_DIRECTORY_LABEL="Qovluq"
SESSION_FIELD_DIRECTORY_DESC="Saytınızın fayllarının olduğu FTP qovluğu. Əmin deyilsinizsə sahədəki məlumatı silərək yanındakı Nəzər yetirin düyməsinə basın."

SESSION_ERR_INVALIDDIRECTORY="Yazdığınız qovluq saytın kök qovluğu deyil. Installation qovluğunun içində olduğu qovluğu seçməlisiniz."
SESSION_ERR_CANNOTFIX="təəssüf ki, bu problem özbaşına həll edilə bilmir. Lütfən FTP istəkçi proqramınızı istifadə edərək <tt>installation/tmp</tt> qovluğunun icazələrini 0777 olaraq dəyişdirin və bu səhifəni yenidən yükləyin."

SESSION_BTN_BROWSE="Nəzər yetirin..."
SESSION_BTN_APPLY="Dəyişiklikləri tətbiq edin"
SESSION_BTN_CANCEL="Ləğv"

; ==============================================================================
; FTP folder browser
; ==============================================================================
FTPBROWSER_ERR_CANNOTCONNECT="FTP serverinə bağlanılarkən bir problem meydana gəldi. Səhv mesaj bu şəkildə:"
FTPBROWSER_ERR_NODIRECTORIES="Hər hansı bir alt qovluq tapıla bilmədi"
FTPBROWSER_BTN_USE="Bu istifadə edilsin"

; ==============================================================================
; Main screen
; ==============================================================================
MAIN_HEADER_NOJAVASCRIPT="Javascript dövrə xarici"
MAIN_LBL_NOJAVASCRIPT="Brauzernizdə Javascript dövrə xarici buraxılmış ya da NoScript kimi Javascriptleri maneə törədən bir Brauzer əlavəsi yüklü. Javascript istifadəsini <em>təsirinləşdirmədən</em> Joomla!  ya da bu yükləyici işləməz."

MAIN_HEADER_INITIALISING="Hazırlanır"
MAIN_LBL_INITIALISINGWAIT="ANGIE sayt və server nizamlarınızı nəzarət edir"

MAIN_LBL_ANCIENTIENOTICE="Köhnə və dəstəklənilməyən bir İnternet Explorer versiyası istifadə edirsiniz. Lütfən Firefox, Chrome ya da Opera kimi yeni və standartlara uyğun bir brauzer yükləyin. Alternativ olaraq bu yükləmə prosesini işlədə bilmək üçün <a href='%s'> Google Chrome Frame </a> istifadə edə bilərsiniz."_QQ_""

MAIN_LBL_DIFFERENTPHPVERSION="<strong> DİQQƏT! Saytınızı kopyaladınız serverdən başqa bir serverə geri yükləyirsiniz. </strong><br /> Xüsusi saytınızın serverində %s PHP versiyası yüklü ikən yeni serverinizin PHP versiyası %s. Fərqli PHP versiyalarında əlavələrin (komponent, modul, kitabxana və mövzular) işləyə biləcəyini unutmayın. Bu kimi vəziyyətlərdə geri yükləmə problemsiz tamamlandığı halda saytınızın göstərilməsi və işində problemlər çıxa bilər. Təəssüf ki, bu vəziyyətlər üçün dəstək xidməti təmin etmirik. Saytınızı bu serverə geri yükləmədən əvvəl, bütün əlavələrinizin PHP %s versiyasını dəstəklədiyindən əmin olmalısınız."_QQ_""
MAIN_LBL_DIFFERENTHOST="<strong> DİQQƏT! Fərqli bir serverə geri yükləmə edirsiniz </strong><br /> Ehtiyat götürdüyünüz serverdən fərqli bir serverə geri yükləmə etdiyiniz qəbul edildi. AdminTools kimi mütləq yol ya da İneternet ünvanıları istifadə edən bəzi əlavələrin yenidən nizamlanması gərəyə bilər. Detallı məlumat üçün problem aradan qaldırma sənədlərinə baxın."
MAIN_LBL_REQUIREDREDTEXT="Aşağıdakı zəruri nizamların bəziləri Joomla! ilə uyğunlaşmasız. Bunları yox sayarək davam etməyi sınaya bilərsiniz ancaq saytınız işləməyə bilər. Bunların nə olduğundan və necə düzəldiləcəyindən əmin deyilsinizsə xidmət təmin ediciniz ilə görüşün."

MAIN_HEADER_REQUIRED="Yükləmə əvvəli yoxlaması"
MAIN_LBL_REQUIRED="Bu bəndlərdən hər hansı biri dəstəklənilmirsə (Xeyr olaraq işarələnilmişsə) problemləri aradan qaldıracaq əməliyyatları edin. Bunu etməsəniz Joomla! quraşdırılmanız düz işləməyə bilər."
MAIN_HEADER_RECOMMENDED="Təklif edilən nizamlar"
MAIN_LBL_RECOMMENDED="Joomla! ilə tam uyğun çalışmaq üçün təklif edilən PHP nizamları bu şəkildədir. Nizamlar tam olaraq bu şəkildə olmasa da Joomla! problemsiz çalışa bilər."

MAIN_LBL_SETTING="Nizamlar"
MAIN_LBL_CURRENT_SETTING="Etibarlı"
MAIN_LBL_BACKUP_SETTING="Ehtiyatlama sırasındakı"
MAIN_LBL_RECOMMENDED_VALUE="Təklif edilən"

MAIN_LBL_REQ_PHP_VERSION="PHP Versiyası >= %s"
MAIN_LBL_REQ_MCGPCOFF="Magic Quotes GPC Bağlı"
MAIN_LBL_REQ_REGGLOBALS="Register Globals Bağlı"
MAIN_LBL_REQ_ZLIB="ZLib Sıxışdırma Dəstəyi"
MAIN_LBL_REQ_XML="XML Dəstəyi"
; MAIN_LBL_REQ_DATABASE="Database Support"
MAIN_REQ_MBLANGISDEFAULT="MB Dili Fərz edilən"
MAIN_REQ_MBSTRINGOVERLOAD="MB String Overload Bağlı"
MAIN_LBL_REQ_INIPARSER="INI İşləyici Dəstəyi"
MAIN_LBL_REQ_JSON="JSON Dəstəyi"
MAIN_LBL_REQ_CONFIGURATIONPHP="configuration.php yazıla bilər"

MAIN_MSG_NOTICEMBLANGNOTDEFAULT="PHP mbstring dili ümumi olaraq nizamlanmamışdır. Saytınız üçün bu nizamı yerli olaraq <code>.htaccess</code> faylına <strong>php_value mbstring.language neutral</strong> yazaraq edə bilərsiniz."
MAIN_MSG_NOTICEMBSTRINGOVERLOAD="PHP mbstring overload funksiyası nizamlanmışdır. Saytınız üçün bu nizamı yerli olaraq <code>.htaccess</code> faylına <strong>php_value mbstring.func_overload 0</strong> yazaraq edə bilərsiniz."
MAIN_MSG_CONFIGURATIONPHP="Yenə də geri yükləmə əməliyyatına davam edə bilərsiniz. Yalnız ən sonda göstəriləcək olan quruluşlandırma nizamlarını əl ilə yükləməlisiniz. Göstəriləcək kodun hamısını seçmək üçün mətin bölgəsinə basın və kopiyalayın. Ardından yeni bir mətin faylı meydana gətirin, kopiyaladığınız kodu içinə yapışdırın və 'configuration.php' adını verərək saytınızın kök qovluğuna yazın."

MAIN_REC_SAFEMODE="Etibarlı Kip"
MAIN_REC_DISPERRORS="Səhvlər Göstərilsin"
MAIN_REC_UPLOADS="Fayl Yükləmələri"
MAIN_REC_MCR="Magic Quotes Runtime"
MAIN_REC_MCGPC="Magic Quotes GPC"
MAIN_REC_OUTBUF="Output Buffering"
MAIN_REC_SESSIONAUTO="Session Auto Start"
MAIN_REC_NATIVEZIP="Təbii ZIP dəstəyi"

MAIN_HEADER_EXTRAINFO="Ehtiyat Məlumatları"
MAIN_LBL_EXTRAINFO="Ehtiyatlama əməliyyatı əsnasında yığılan məlumatlarda saytın ehtiyatlandığı server ilə əlaqədar detallar tapılar. Məlumatlandırma və səhv aradan qaldırmağı asanlaşdırmaq məqsədiylə göstərilmişdir."
MAIN_ERR_EXTRAINFO="Hər hansı bir ehtiyat məlumatı tapıla bilmədi"
MAIN_EXTRAINFO_HOST="Server adı"
MAIN_EXTRAINFO_BACKUPDATE="Ehtiyatlama tarixi"
MAIN_EXTRAINFO_AKEEBAVERSION="Akeeba Backup versiyası"
MAIN_EXTRAINFO_PHPVERSION="PHP versiyası"

MAIN_BTN_OPENREADME="README.html faylına baxın"
MAIN_LBL_OPENREADME="Ehtiyatlama əsnasında yaradılan və ehtiyatınız haqqında rahat məlumatları ehtiva edən README.html faylını görmək üçün yuxarıdakı düyməyə basın."
MAIN_HEADER_OPENREADME="README.html faylınız"

MAIN_HEADER_SITEINFO="Sayt məlumatları"
MAIN_LBL_SITEINFO="Bu məlumatlar geri yükləmənin ediləcəyi server haqqındadır (yükləyicinin çalışdığı server)"
MAIN_LBL_SITE_JOOMLA="Joomla! versiyası"
MAIN_LBL_SITE_PHP="PHP versiyası"

; ==============================================================================
; Database restoration
; ==============================================================================
DATABASE_HEADER_MASTER_MAINDB="Saytın əsl verilənlər bazasının geri yüklənməsi"
DATABASE_HEADER_MASTER="&laquo;%s&raquo; geri yüklənməsi"

DATABASE_HEADER_CONNECTION="Əlaqə məlumatları"
DATABASE_LBL_TYPE="Verilənlər bazası tipi"
DATABASE_LBL_TYPE_HELP="Ümumiyyətlə MySQLi (sondakı "_QQ_"i"_QQ_" <em>ilə</em> )"
DATABASE_LBL_TYPE_MYSQL="MySQL"
DATABASE_LBL_TYPE_MYSQLI="MySQLi (təklif edilən)"
DATABASE_LBL_TYPE_SQLSRV="Microsoft SQL Server"
DATABASE_LBL_TYPE_SQLAZURE="Windows Azara SQL Verilənlər bazası"
; DATABASE_LBL_TYPE_POSTGRESQL="PostgreSQL"
DATABASE_LBL_HOSTNAME="Verilənlər bazası server adı"
DATABASE_LBL_HOSTNAME_HELP="Verilənlər bazası serverinizin adı ya da IP ünvanı (ümumilikdə localhost olur). Lütfən MySQL baxımından localhost və 127.0.0.1 dəyərlərinin <em>çox</em> fərqli olduğunu unutmayın. İkisini də sınayaraq hansını istifadə edəcəyinizi anlaya bilərsiniz. Serveriniz standart olmayan bir qapı istifadə edirsə, bunu da server adının sonuna iki nöqtə üst-üstə ilə əlavə edə bilərsiniz. Məsələn 127.0.0.1:1234 yazdığınızda, 127.0.0.1 ünvanında 1234 qapısına bağlanılar."
DATABASE_LBL_USERNAME="İstifadəçi adı"
DATABASE_LBL_USERNAME_HELP="Verilənlər bazasınıza bağlanmaq üçün lazımlı istifadəçi adı. Çoxu xidmət təmin edicinin istifadə etdiyi cPanel, Plesk və bənzəri rəhbərlik panellərindən tapa bilərsiniz. Ümumiyyətlə abcdef rəhbərlik paneli istifadəçi adınız olmaq üzrə, abcdef_istifadəçiadı şəklində yazılar. Əmin deyilsinizsə xidmət təmin ediciniz ilə görüşün."
DATABASE_LBL_PASSWORD="Parol"
DATABASE_LBL_PASSWORD_HELP="Verilənlər bazasınıza bağlanmaq üçün lazımlı parol."
DATABASE_LBL_DBNAME="Verilənlər bazası adı"
DATABASE_LBL_DBNAME_HELP="Verilənlər bazasınızın adı. Çoxu xidmət təmin edicinin istifadə etdiyi cPanel, Plesk və bənzəri rəhbərlik panellərindən tapa bilərsiniz. Ümumiyyətlə abcdef rəhbərlik paneli istifadəçi adınız olmaq üzrə, abcdef_username şəklində yazılar. Əmin deyilsinizsə xidmət təmin ediciniz ilə görüşün."
DATABASE_MSG_CANTGETITTOWORK="İşlədə bilmədinizmi? "

DATABASE_HEADER_ADVANCED="İnkişaf etmiş nizamlar"
DATABASE_LBL_EXISTING="Mövcud olan cədvəllər"
DATABASE_LBL_EXISTING_HELP="Geri yüklənənlər ilə eyni olan cədvəllər varsa nə ediləcəyini seçin. "_QQ_"Silinsin"_QQ_" seçildiyində mövcud olan cədvəllər silinər. "_QQ_"Ehtiyatlansan"_QQ_" seçildiyində mövcud olan cədvəllərin Nümunələrə bax_ olaraq dəyişdirərək ehtiyatlanar."
DATABASE_LBL_EXISTING_DROP="Silinsin"
DATABASE_LBL_EXISTING_BACKUP="Ehtiyatlansın"
DATABASE_LBL_PREFIX="Verilənlər bazası cədvəllərinin nümunəsi"
DATABASE_LBL_PREFIX_HELP="Ehtiyatlama əsnasında nümunəyə sahib olan verilənlər bazası cədvəllərinin geri yükləmə əsnasında götürəcəkləri nümunə. Saytın əsl verilənlər bazasında istifadə edilən nümunə Joomla! configuration.php nizam faylına da yazılar. Saytınızı geri yüklərkən ya da daşıyarkən cədvəl adı nümunəni dəyişdirdiyinizdə bəzi əlavələrin düz işləyə biləcəyini ya da saytınızın tamamilə dövrə xarici qala biləcəyini unutmayın."
DATABASE_LBL_FOREIGNKEY="Xarici açar yoxlamaları gizlənsin"
DATABASE_LBL_FOREIGNKEY_HELP="Bu variant, geri yükləmə əməliyyatında MySQL xarici açar yoxlamalarını dövrə xarici buraxar. Cədvəl səviyyəsində əlaqələri (xarici açarlar) istifadə edən bir verilənlər bazası geri yüklənərkən lazımlıdır. Əmin deyilsinizsə işarəli olaraq buraxmanız bir problem meydana gətirməz."
DATABASE_LBL_REPLACE="INSERT yerinə REPLACE istifadə edilsin"
DATABASE_LBL_REPLACE_HELP="ANGIE normal vəziyyətdə verilənlər bazasını geri yüklərkən INSERT əmrləri istifadə edər. Bu vəziyyət bəzi əlavələr üçün uyğun deyil və geri yükləmə problemlərinə gətirib çıxarar. Verilənlər bazası geri yükləmə səhvləri götürürsünüzsə, bu qutunu işarələyərək yenidən Sonrakı düyməsinə basın."
DATABASE_LBL_FORCEUTF8DB="Verilənlər bazasında UTF-8 xarakter müqayisə etməsi istifadə edilsin"
DATABASE_LBL_FORCEUTF8DB_HELP="Bu variant aktivləşdirildiyində,  ANGIE fərz edilən cədvəl müqayisə etmələri Joomla! tərəfindən təklif edildiyi şəkildə Unikod (UTF-8) etməyi sınayar. Bu variant bütün serverlərdə çalışmaz. Dilə xas beynəlxalq xarakterlərin yerində sual işarələri ya da xarab bir mətin görünürsə bu variantı təsirinləşdirin."
DATABASE_LBL_FORCEUTF8TABLES="Cədvəllərdə UTF-8 xarakter müqayisə etməsi istifadə edilsin"
DATABASE_LBL_FORCEUTF8TABLES_HELP="Bu variant aktivləşdirildiyində, ANGIE geri yüklənən cədvəllərdəki bütün mətin sahələrinini Unikod (UTF-8) etməyi sınayar. Bu variant yuxarıdakı variantın istifadə edilmədiyi vəziyyətlərdə problem çıxmasını maneə törətmək üçün təqdim edilmişdir. Verilənlər bazası müqayisə etməniz UTF-8 deyilsə, gələcəkdə bir əlavə yenilənməsi yeni bir mətin sahəsi əlavə etdiyində <em>problem yaşayarsınız</em>."

DATABASE_HEADER_FINETUNING="İncə nizam"
DATABASE_MSG_FINETUNING="Bu nizamları, dəstək xidmətimiz tərəfindən istənmədikcə ya da <em>HƏQİQƏTƏN</em> nə etdiyinizi bilmədikcə dəyişdirməyin."
DATABASE_LBL_MAXEXECTIME="Ən uzun əməliyyat müddəti"
DATABASE_LBL_MAXEXECTIME_HELP="ANGIE, server tərəfində zaman keçiminə uğramamaq üçün verilənlər bazası geri yükləmə əməliyyatını kiçik parçalara bölərək icra edər. Bu dəyər bölünən parçaların nə qədər sürəcəyini təyin edər. Verilənlər bazası geri yükləməsi tamamlanmırsa bu dəyəri dəyişdirməniz gərəkə bilər."
DATABASE_LBL_THROTTLEMSEC="Yavaşlatma müddəti"
DATABASE_LBL_THROTTLEMSEC_HELP="Gözlənildiyi kimi davranmayan serverlərdə ANGIE verilənlər bazası geri yükləmə əməliyyatının sürəti salına bilər. Parçaların işlənməsi arasındakı müddəti milisənsəsiyə olaraq (1/1000 saniyə) yaza bilərsiniz. Məsələn addımlar arasında 5 saniyə gözlənilməsi üçün 5000 yazmalısınız. Fərz edilən dəyər olan 250 çoxu server üçün uyğundur."

DATABASE_HEADER_DBRESTORE="Verilənlər bazası geri yükləmə"
DATABASE_LBL_RESTORED="Geri yükləndi"
DATABASE_LBL_TOTAL="Cəmi ölçü"
DATABASE_LBL_ETA="Qalan müddət"

DATABASE_HEADER_SUCCESS="Verilənlər bazası geri yükləndi"
DATABASE_MSG_SUCCESS="Bu pəncərəni bağlayaraq sonrakı adıma keçmək üçün aşağıdakı düyməyə basın"
DATABASE_BTN_SUCCESS="Sonrakı adım"

DATABASE_HEADER_ERROR="Verilənlər bazası geri yüklənərkən bir problem oldu. Səhv mesajını aşağıda görə bilərsiniz. Bu pəncərəni bağlayıb verilənlər bazası geri yükləmə səhifəsinə dönmək üçün sağ üstdəki &times; düyməsinə basın."
DATABASE_ERR_INVALIDKEY="Etibarsız verilənlər bazası açarı"

; ==============================================================================
; Site setup
; ==============================================================================
SETUP_HEADER_SITEPARAMS="Sayt Parametrləri"
SETUP_HEADER_SITEPARAMS_HELP="Saytınızın təməl parametrləri. Bu nizamları daha sonra, geri yükləmə əməliyyatının ardından saytınızın rəhbərliyindəki Ümumi Nizamlar hissəsindən dəyişdirə bilərsiniz."
SETUP_LBL_SITENAME="Sayt adı"
SETUP_LBL_SITENAME_HELP="HTML səhifələrində və digər yerlərdə istifadə edilən saytınızın adı"
SETUP_LBL_SITEEMAIL="Sayt e-poçt ünvanı"
SETUP_LBL_SITEEMAIL_HELP="Saytınızdan e-poçtların göndəriləcəyi ünvan."
SETUP_LBL_EMAILSENDER="Sayt e-poçt göndərən adı"
SETUP_LBL_EMAILSENDER_HELP="Saytınızdan e-poçtları göndərənin adı."
SETUP_LBL_LIVESITE="Canlı sayt İnternet ünvanı"
SETUP_LBL_LIVESITE_HELP="Bəzi serverlər saytınızın İnternet ünvanını tapmaqda problem yaşaya bilər və buna görə SEF İnternet ünvanları ilə menyu elementləri işəməyə bilər. Bu serverlərdə saytınızın İnternet ünvanını sonuna / əlavə etmədən yazmalısınız. Məsələn <tt>www.numune.com</tt>. Ümumiyyətlə buranı boş buraxa bilərsiniz."
SETUP_LBL_USESITEDIRS="tmp və log yolları dəyişdirilsin"
SETUP_LBL_USESITEDIRS_HELP="ANGIE, fərz edilən olaraq saytın Ümumi Nizamlarındakı tmp və log yollarını istifadə edər. Fərqli bir serverə geri yükləmə edirsinizsə ya da saytınızı kopiyalayırsınızsa problem/sualın yaşaya bilərsiniz. Bu vəziyyətdə bu qutunu işarələyin. Nə edəcəyinizdən əmin olmasınızsa da qutunu işarələyin. Bu yolları aşağıdakı qovluq incə nizamları hissəsindən nizamlaya bilərsiniz."
SETUP_LBL_COOKIEDOMAIN="Çərəz təsir sahəsi"
SETUP_LBL_COOKIEDOMAIN_HELP="Çərəz təsir sahəsi, saytınızın, başında ünsiyyət qaydası və ümumiyyətlə www əlavəsi tapılmayan adıdır. Məsələn, http://www.numune.com saytını geri yükləyirsinizsə, çərəz təsir sahəsi numune.com olar (başında http:// olmadığına diqqət yetirin)."
SETUP_LBL_COOKIEPATH="Çərəz yolu"
SETUP_LBL_COOKIEPATH_HELP="Çərəz yolu, təsir sahəsinin kökünə görə saytınızın bir alt qovluğudur. Məsələn http://www.numune.com kimi saytınızın kök qovluğuna geri yükləmə edirsinizsə, çərəz yolu / (tək bir böl işarəsi) olaraq yazılar. Məsələn http://www.numune.com/joomla kimi bir alt qovluğa geri yükləmə edirsinizsə, çərəz yolu /joomla (başında böl olacaq sonunda olmayacaq şəkildə) olaraq yazılar."

SETUP_HEADER_FTPPARAMS="FTP Layı Nizamları"
SETUP_HEADER_FTPPARAMS_HELP="Bu nizamlar istəyə bağlıdır və Joomla! tərəfindən digər şəkillərdə yazıla bilməyən fayl və qovluqlara yazmaq üçün FTP istifadə edilməsini təmin edər. Bu xüsusiyyət ümumiyyətlə paylaşmalı serverlərdə lazımlıdır. Detallı məlumat üçün kömək mətnlərinə baxın."
SETUP_LABEL_FTPENABLE="FTP layı istifadə edilsin"
SETUP_LABEL_FTPENABLE_HELP="Bəzi paylaşmalı serverlər, FTP ilə yüklənən fayl və qovluqlara PHP tərəfindən yazılmasına mane olar. Belə bir serverdə FTP  ya da Kickstart içindən FTP ilə yüklə variantını istifadə etdinizsə, FTP layını istifadə etməniz gərəyə bilər."
SETUP_LABEL_FTPHOST="Server adı"
SETUP_LABEL_FTPHOST_HELP="Başında ftp:// ünsiyyət qaydası olmadan <b>olmadan</b> FTP serverinizin adı ya da IP ünvanı. Ümumiyyətlə localhost ya da 127.0.01 şəklindədir. Əmin deyilsinizsə xidmət təmin ediciniz ilə görüşün."
SETUP_LABEL_FTPPORT="Qapı"
SETUP_LABEL_FTPPORT_HELP="FTP serverinin dinləyəcəyi TCP qapısı. Ümumiyyətlə 21 istifadə edilər. Əmin deyilsinizsə 21 istifadə edin ya da xidmət təmin ediciniz ilə görüşün."
SETUP_LABEL_FTPUSER="İstifadəçi adı"
SETUP_LABEL_FTPUSER_HELP="FTP əlaqəsi istifadəçi adınız, əmin deyilsinizsə xidmət təmin ediciniz ilə görüşün."
SETUP_LABEL_FTPPASS="Parol"
SETUP_LABEL_FTPPASS_HELP="FTP əlaqəsi parolunuz, əmin deyilsinizsə xidmət təmin ediciniz ilə görüşün."
SETUP_LABEL_FTPDIR="Qovluq"
SETUP_LABEL_FTPDIR_HELP="Sayt fayllarınızın (index.php kimi) tapıldığı FTP qovluğu. Əmin deyilsinizsə Nəzər yetir düyməsini istifadə edərək seçin ya da xidmət təmin ediciniz ilə görüşün."

SETUP_HEADER_SUPERUSERPARAMS="Super istifadəçi nizamları"
SETUP_HEADER_SUPERUSERPARAMS_HELP="ANGIE xüsusi saytdakı Super İstifadəçini geri yüklər. Bu səhifədən istəyinizə görə bir (və tək bir) Super İstifadəçini seçərək e-poçt ünvanını və parolunu dəyişdirə bilərsiniz. Bir saytı kopiyalayırsınızsa bu xüsusiyyət çox işinizə fayda."
SETUP_LABEL_SUPERUSER="Super İstifadəçi"
SETUP_LABEL_SUPERUSER_HELP="Dəyişdiriləcək bir Super İstifadəçi seçin. <b>Tək seçilən Super İstifadəçi məlumatları dəyişdirilər! </b>"
SETUP_LABEL_SUPERUSEREMAIL="E-poçt"
SETUP_LABEL_SUPERUSEREMAIL_HELP="Super İstifadəçinin e-poçt ünvanını yazın. Yazacağınız e-poçt ünvanının saytdakı başqa bir istifadəçi tərəfindən istifadə edilmədiyindən əmin olun. Yoxsa geri yükləyəcəyiniz sayt işlə/çalışmaz!"
SETUP_LABEL_SUPERUSERPASSWORD="Parol"
SETUP_LABEL_SUPERUSERPASSWORD_HELP="Super İstifadəçiyə yeni bir parol atanın. Parolu dəyişdirmək istəmirsinizsə bu və sonrakı sahəs(n)i boş buraxın."
SETUP_LABEL_SUPERUSERPASSWORDREPEAT="Parol təsdiqi"
SETUP_LABEL_SUPERUSERPASSWORDREPEAT_HELP="Parolu yenidən yazın. Beləcə yazım səhvi etmədiyinizdən əmin olunar."

SETUP_HEADER_FINETUNING="Qovluq incə nizamları"
SETUP_HEADER_FINETUNING_HELP="Joomla! tərəfindən keçici fayl və gündəliklərin yazılması üçün ehtiyac duyulan iki yazıla bilər qovluğu buradan nizamlaya bilərsiniz. İpucu: Qovluqlar yazıla bilər olmadığı halda yuxarıdakı FTP layını istifadə edirsinizsə, ANGIE bu qovluqları yazıla bilər hala gətirməyi və qoruma altına almağı sınayar."
SETUP_LABEL_SITEROOT="Saytın kökü"
SETUP_LABEL_SITEROOT_HELP="Saytınızın kök qovluğunun yolu. Sizi məlumatlandırmaq məqsədiylə göstəriyər. Seçmək üçün üzərində üç dəfə (ya da uzun) basdıqdan sonra köçürərək aşağıdakı sahələrdə istifadə edə bilərsiniz."
SETUP_LABEL_TMPPATH="Keçici qovluq"
SETUP_LABEL_TMPPATH_HELP="Joomla! keçici fayllarının saxlanacağı qovluq. Bu qovluğu saytınızın kök qovluğu xaricinə daşımanız təklif edilər. Varsasılan olaraq saytınızın kök qovluğunun altındakı <tt>tmp</tt> qovluğu istifadə edilər."
SETUP_LABEL_LOGSPATH="Gündəlik qovluğu"
SETUP_LABEL_LOGSPATH_HELP="Joomla! gündəlik fayllarının saxlanacağı qovluq. Bu qovluğu saytınızın kök qovluğu xaricinə daşımanız təklif edilər. Varsasılan olaraq saytınızın kök qovluğunun altındakı <tt>log</tt> qovluğu istifadə edilər."

SETUP_ERR_PASSWORDSDONTMATCH="Super istifadəçi parolu və təsdiqi eyni deyil"
SETUP_ERR_EMAILEMPTY="Super istifadəçi e-poçt ünvanını boş buraxmayın"

; ==============================================================================
; Finalisation
; ==============================================================================
FINALISE_LBL_DONTFORGETCONFIG="<strong> Diqqət !</strong> Aşağıda olan məlumatları istifadə edərək configuration.php faylını meydana gətirməyi unutmayın. Bunu etməsəniz saytınız <strong> İŞLƏ/ÇALIŞMAZ </strong>."
FINALISE_HEADER_CONFIGURATION="configuration.php faylınızı meydana gətirin"
FINALISE_LBL_CONFIGINTRO="ANGIE saytınızın düz çalışması üçün lazım olan configuration.php faylını meydana gətirə bilmədi. Bu faylı sizin meydana gətirməniz lazımdır. Notepad (Windows), gEdit (Linux) ya da TextWrangler (Mac OS X) kimi bir mətn/mətin təşkil edici açaraq configuration.php adında bir fayl meydana gətirin və aşağıdakı məzmunu kopiyalayıb bu faylın içinə yapışdırın:"
FINALISE_LBL_CONFIGOUTRO="Faylı qeyd etdikdən sonra saytınızın kök qovluğuna yükləyin. Kök qovluq ümumiyyətlə public_html, www, httpdocs, htdocs ya da bunlara bənzər bir şəkildədir. Saytınızın kök qovluğunun hansı olduğundan əmin deyilsinizsə xidmət təmin ediciniz ilə görüşün. Bu addımı <strong>ATLAMAYIN</strong>! <strong>configuration.php faylı olmadan geri yüklədiyiniz sayt çalışmaz! </strong>"
FINALISE_HEADER_AFTERCONFIGURATION="configuration.php yaradıldıqdan sonrakı əməliyyatlar"
FINALISE_LBL_INSTALLATIONSTILLTHERE="Saytınıza çatmaq istədiyinizdə, saytınızın <tt>installation</tt> qovluğu var olduğundan Joomla! yüklənməz və ANGIE (sayt geri yükləmə skiripti) yenidən göstəriyər. Bu üsullardan biriylə installation qovluğunu qaldırmanız lazımdır:"
FINALISE_LBL_IFKICKSTART="<strong>Akeeba Kickstart ya da Akeeba Backup geri yükləmə skiripti istifadə edirsinizsə</strong> bu brauzer pəncərəsini bağlayaraq, Kickstart ya da Akeeba Backup geri yükləmə səhifəsinin əvvəldən açıq olduğu digər brauzer pəncərəsindəki Təmizləyin düyməsinə basın."
FINALISE_LBL_IFSTANDALONE="<strong> Yuxarıdakılardan heç birini istifadə etmirsinizsə</strong> bu düyməyə basın."
FINALISE_LBL_IFFAILSAFE="<strong> Heç biri işə yaramazsa </strong> FTP istəkçinizi istifadə edərək saytınızın kök qovluğu altında olan <tt>installation</tt> qovluğunu silə bilərsiniz. Ayrıca varsa, <tt>htaccess.bak</tt> faylını <tt>.htaccess</tt> və <tt>php.ini bax</tt> faylını <tt>php.ini</tt> olaraq yenidən adlandırmanız gərəyə bilər."
FINALISE_LBL_PRBASICTS="Saytınız problemsiz geri yüklənmiş olsa belə, server nizamlarındakı fərqliliklər üzündən bəzi problemlər yaşaya bilərsiniz. Bu problemlər üçün dəstək vermirik. Ancaq sıx rast gəlinən problemləri və həllərini problem/sualın aradan qaldırma sənədlərində bir araya gətirdik. Problem yaşayırsınızsa bu məlumatlara bu əlaqəni istifadə edərək çata bilərsiniz: "
FINALISE_LBL_YOUMAYWANTTOPRINT="Bu səhifəni istinad olaraq istifadə etmək üçün yazdırmanız yaxşı ola bilər."
FINALISE_BTN_REMOVEINSTALLATION="installation qovluğunu silin"

FINALISE_HEADER_ERROR="Bir problem çıxdı"
FINALISE_LBL_ERROR="installation qovluğunuz silinmədi. Lütfən sağ üst küncdəki &times; düyməsinə basaraq bu pəncərəni bağlanın və əvvəlki səhifədə olan məlumtlara görə <tt>installation</tt> qovluğunu silmək üçün lazım olan əməliyyatları edin."

FINALISE_HEADER_SUCCESS="Saytınız istifadə edilməyə hazır."
FINALISE_LBL_SUCCESS="<tt>installation</tt> qovluğu silindi və saytınız istifadəyə hazır. Lütfən, daha əvvəl ifadə edildiyi üzrə, server nizamlarındakı fərqliliklər səbəbiylə saytınızda bəzi problemlər ola biləcəyini unutmayın. Belə bir vəziyyətlə qarşılaşsanız bu İnternet ünvanına baxın: <br/><span class='label label-info'><tt>%s</tt></span><br/> İpucu: İrəlidə istifadə etmək üçün bu İnternet ünvanını Sıx İstifadə etdiklərinizə əlavə edin. <br />Saytınızın ön yüzünə baxmaq üçün aşağıdakı düyməyə basa bilərsiniz."
FINALISE_BTN_VISITFRONTEND="Saytınıza Baxın"