; ANGI4J - Akeeba Next Generation Installer for Joomla!
; Copyright (c) 2006-2013 Nicholas K. Dionysopoulos / Akeeba Ltd
; Licensed under the GNU GPL version 3 or later

; ==============================================================================
; Framework messages
; ==============================================================================
; Application errors
ANGI_APPLICATION_ERROR_ACCESS_FORBIDDEN="Απαγορεύεται η πρόσβαση"
ANGI_APPLICATION_ERROR_TASK_NOT_FOUND="Η εργασία '%s' δεν βρέθηκε"
ANGI_APPLICATION_ERROR_CONTROLLER_GET_NAME="Δεν μπορώ να ανακτήσω το όνομα του Ελεγκτή"
ANGI_APPLICATION_ERROR_VIEW_NOT_FOUND="Δεν βρέθηκε η Προβολή [όνομα, τύπος, πρόθεμα]: %s, %s, %s"
ANGI_APPLICATION_ERROR_MODEL_GET_NAME="Δεν μπορώ να ανακτήσω το όνομα του Μοντέλου"
ANGI_APPLICATION_ERROR_VIEW_GET_NAME="Δεν μπορώ να ανακτήσω το όνομα της Προβολής"
ANGI_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Η μορφοποίηση προβολής %s δεν βρέθηκε"
; FTP errors
ANGI_CLIENT_ERROR_AFTP_NO_CONNECT="Αδυναμία σύνδεσης στον διακομιστή FTP %s στην θύρα %s"
ANGI_CLIENT_ERROR_AFTP_NOLOGIN="Δεν ήταν δυνατή η σύνδεση στον διακομιστή FTP με το επιλεγμένο όνομα χρήστη και συνθηματικό"
ANGI_CLIENT_ERROR_AFTP_PWD_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση στην εντολή CMD"
ANGI_CLIENT_ERROR_AFTP_SYS_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση στην εντολή SYS"
ANGI_CLIENT_ERROR_AFTP_CHDIR_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση στην εντολή CHDIR"
ANGI_CLIENT_ERROR_AFTP_REINIT_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση στην εντολή REIN"
ANGI_CLIENT_ERROR_AFTP_RENAME_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση στην εντολή RENAME"
ANGI_CLIENT_ERROR_AFTP_CHMOD_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση στην εντολή CHMOD"
ANGI_CLIENT_ERROR_AFTP_DELETE_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση στην εντολή DELETE"
ANGI_CLIENT_ERROR_AFTP_MKDIR_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση στην εντολή MKDIR"
ANGI_CLIENT_ERROR_AFTP_RESTART_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση στην εντολή RESTART"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_PASSIVE="Διακομιστής FTP: λάθος απάντηση θέτοντας την Παθητική κατάσταση πριν την δημιουργία αρχείου"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_BUFFER="Διακομιστής FTP: λάθος απάντηση στην δημιουργία κενού αρχείου"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_PASSIVE="Διακομιστής FTP: λάθος απάντηση θέτοντας την Παθητική κατάσταση πριν την ανάγνωση του αρχείου στην προσωρινή μνήμη"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_BUFFER="Διακομιστής FTP: λάθος απάντηση κατά την ανάγνωση του αρχείου στην προσωρινή μνήμη"
ANGI_CLIENT_ERROR_AFTP_GET_PASSIVE="Διακομιστής FTP: λάθος απάντηση θέτοντας την Παθητική κατάσταση πριν την λήψη του απομακρυσμένου αρχείου"
ANGI_CLIENT_ERROR_AFTP_GET_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση κατά την λήψη του απομακρυσμένου αρχείου"
ANGI_CLIENT_ERROR_AFTP_STORE_PASSIVE="Διακομιστής FTP: λάθος απάντηση θέτοντας την Παθητική κατάσταση πριν το ανέβασμα αρχείου"
ANGI_CLIENT_ERROR_AFTP_STORE_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση κατά το ανέβασμα αρχείου"
ANGI_CLIENT_ERROR_AFTP_WRITE_PASSIVE="Διακομιστής FTP: λάθος απάντηση θέτοντας την Παθητική κατάσταση πριν την εγγραφή του αρχείου από την προσωρινή μνήμη"
ANGI_CLIENT_ERROR_AFTP_WRITE_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση κατά την εγγραφή του αρχείου από την προσωρινή μνήμη"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_PASSIVE="Διακομιστής FTP: λάθος απάντηση θέτοντας την Παθητική κατάσταση πριν την παραγωγή λίστας αρχείων"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση κατά την παραγωγή λίστας αρχείων"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_PASSIVE="Διακομιστής FTP: λάθος απάντηση θέτοντας την Παθητική κατάσταση πριν την παραγωγή λεπτομερούς λίστας αρχείων"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_BAD_RESPONSE="Διακομιστής FTP: λάθος απάντηση κατά την παραγωγή λεπτομερούς λίστας αρχείων"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_UNRECOGNISED="Διακομιστής FTP: μη αναγωρίσιμη μορφοποίηση λεπτομερειών αρχειών"
; Database driver errors
ANGIE_DATABASE_ERROR_INVALID_DB_OBJECT="Άκυρο αντικείμενο βάσης δεδομένων"
ANGIE_DATABASE_ERROR_NULL_SUBQUERY_ALIAS="Μηδενικό ψευδώνυμο υποερωτήματος"
; Database restoration engine errors
ANGI_RESTORE_ERROR_UNKNOWNKEY="Άγνωστη κλειδί μηχανής επαναφοράς '%s'"
ANGI_RESTORE_ERROR_CANTOPENDUMPFILE="Δεν ήταν δυνατό το άνοιγμα του αρχείου αντιγράφου ασφαλείας βάσης δεδομένων %s"
ANGI_RESTORE_ERROR_UNKNOWNFILESIZE="Αδυναμία προσδιοριμού του μεγέθους του αρχείου αντιγράφου ΒΔ"
ANGI_RESTORE_ERROR_INVALIDPARAMETERS="Εσφαλμένες παράμετροι"
ANGI_RESTORE_ERROR_AFTEREOF="Προπάθεια ανάγνωσης μετά το πέρας του αρχείου αντιγράφου ΒΔ."
ANGI_RESTORE_ERROR_CANTSETOFFSET="Αδυναμία επαναφοράς της θέσης ανάγωσης του αρχείου."
ANGI_RESTORE_ERROR_ERRORATLINE="Σφάλμα βάσης δεδομένων κατά την επεξεργασία της γραμμής %s"
ANGI_RESTORE_ERROR_RAWQUERY="Πλήρες κείμενο επερωτήματος:"
ANGI_RESTORE_ERROR_MYSQLERROR="Απόκριση σφάλματος διακομιστή βάσης δεδομένων:"
ANGI_RESTORE_ERROR_CANTREADPOINTER="Αδυναμία προσδιοριμού της θέσης ανάγωσης του αρχείου.."

; ==============================================================================
; Generic strings
; ==============================================================================
GENERIC_BTN_NEXT="Επόμενο"
GENERIC_BTN_PREV="Προηγούμενο"
GENERIC_BTN_RECHECK="Επανάληψη ελέγχου"
GENERIC_BTN_STARTOVER="Εκ νέου προσπάθεια"
GENERIC_BTN_SKIP="Παράλειψη"

GENERIC_LBL_ON="Ενεργό"
GENERIC_LBL_OFF="Ανενεργό"
GENERIC_LBL_YES="Ναι"
GENERIC_LBL_NO="Όχι"

GENERIC_LBL_WHATTODONEXT="Δεν ξέρετε τι πρέπει να κάνετε; Μην πανικοβάλεστε!"
GENERIC_BTN_RTFM="Ανάγνωση της τεκμηρίωσης"
GENERIC_BTN_VIDEO="Προβολή εκπαιδευτικού βίντεο"

GENERIC_CRUMB_MAIN="Πριν την εγκατάσταση"
GENERIC_CRUMB_DATABASE="Επαναφορά Βάσης Δεδομένων"
GENERIC_CRUMB_SETUP="Ρύθμιση Ιστοχώρου"
GENERIC_CRUMB_FINALISE="Τέλος"

GENERIC_FTP_BROWSER="Φυλλομετρητής Καταλόγων FTP"

; ==============================================================================
; Password protection screen
; ==============================================================================
PASSWORD_HEADER_LOCKED="Ο εγκαταστάτης είναι κλειδωμένος"
PASSWORD_FIELD_PASSWORD_LABEL="Παρακαλώ δώστε το συνθηματικό σας"
PASSWORD_BTN_UNLOCK="Ξεκλείδωμα"
PASSWORD_ERR_INVALIDPASSWORD="Άκυρο συθηματικό"

; ==============================================================================
; Unwritable session fixer
; ==============================================================================
SESSION_LBL_MAINMESSAGE="Ο φάκελλος εγγραφής συνεδρίας και ο φάκελλος installation δεν είναι εγγράψιμοι. Ένας από τους δύο πρέπει να είναι εγγράψιμος ώστε να συνεχίσει η επαναφορά."
SESSION_LBL_INTRO="Παρακαλώ δοκιμάστε να δώσετε δικαιώματα 0777 στον κατάλογο <tt>installation/tmp</tt> με το πρόγραμμα FTP σας και ξαναφορτώστε αυτή τη σελίδα."
SESSION_LBL_INTROFTP="Ενελλακτικά, μπορείτε να δώσετε τις παραμέτρους σύνδεσής σας στο FTP πιο κάτω και η ANGIE θα κάνει αυτό ακριβώς για εσάς, εάν ο διακομιστής σας το επιτρέπει."
SESSION_LBL_FTPINFORMATION="Παράμετροι σύνδεσης FTP"
SESSION_FIELD_HOSTNAME_LABEL="Όνομα διακομιστή"
SESSION_FIELD_HOSTNAME_DESC="Το όνομα του διακομιστή FTP σας <em>χωρίς</em> το πρόθεμα ftp:// π.χ. ftp.example.com"
SESSION_FIELD_PORT_LABEL="Θύρα"
SESSION_FIELD_PORT_DESC="Η θύρα TCP του διακομιστή FTP σας. Εκτός και αν ο πάροχος φιλοξενίας σας έχει πει κάτι άλλο, χρησιμοποιήστε 21"
SESSION_FIELD_USERNAME_LABEL="Όνομα χρήστη"
SESSION_FIELD_PASSWORD_LABEL="Συνθηματικό"
SESSION_FIELD_DIRECTORY_LABEL="Κατάλογος"
SESSION_FIELD_DIRECTORY_DESC="Ο κατάλογος FTP όπου βρίσκονται τα αρχεία σας. Εάν δεν είστε σίγουροι, παρακαλώ διαγράψτε το περιεχόμενο του πλαισίου και πατήστε το κουμπί Εξερεύνηση δίπλα του."

SESSION_ERR_INVALIDDIRECTORY="Ο κατάλογος που ορίσατε δεν αντιστοιχεί με τον ριζικό κατάλογο του ιστοχώρου σας. Πρέπει να δώσετε τον κατάλογο μέσα στον οποίο βρίσκεται ο φάκελος installation."
SESSION_ERR_CANNOTFIX="Λυπούμαστε, δεν μπορούμε να διορθώσουμε αυτόματα το πρόβλημα. Παρακαλώ δώστε δικαιώματα 0777 στον φάκελο <tt>installation/tmp</tt> χρησιμοποιώντας το το πρόγραμμα FTP σας και ξαναφορτώστε αυτή τη σελίδα."

SESSION_BTN_BROWSE="Εξερεύνηση..."
SESSION_BTN_APPLY="Εφαρομογή αλλαγών"
SESSION_BTN_CANCEL="Ακύρωση"

; ==============================================================================
; FTP folder browser
; ==============================================================================
FTPBROWSER_ERR_CANNOTCONNECT="Ένα σφάλμα συνέβη κατά την σύνδεση στον διακομιστή FTP. Το μήνυμα σφάλματος ήταν:"
FTPBROWSER_ERR_NODIRECTORIES="Δεν βρέθηκαν υποκατάλογοι"
FTPBROWSER_BTN_USE="Χρήση"

; ==============================================================================
; Main screen
; ==============================================================================
MAIN_HEADER_NOJAVASCRIPT="Η Javascript δεν είναι ενεργοποιημένη"
MAIN_LBL_NOJAVASCRIPT="Η Javascript είναι απενεργοποιημένη στον φυλλομετρητή που χρησιμοποιείτε ή χρησιμοποιείτε μια επέκταση που μπλοκάρει την Javascript, π.χ. το NoScript. Ούτε το Joomla! ούτε το παρόν πρόγραμμα εγκατάστασης μπορούν να λειτουργήσουν <em>με οποιονδήποτε τρόπο</em> εκτός αν ενεργοποιήσετε την Javscript."

MAIN_HEADER_INITIALISING="Αρχικοποίηση"
MAIN_LBL_INITIALISINGWAIT="Παρακαλώ περιμένετε όσο η ANGIE ελέγχει την παραμετροποίηση του διακομιστή και του ιστότοπού σας"

MAIN_LBL_ANCIENTIENOTICE="Χρησιμοποιείτε μια παλιά, μη υποστηριζόμενη έκδοση του Internet Explorer. Παρακαλώ χρησιμοποιήστε έναν μοντέρνο, συμβατό με τα πρότυπα, φυλλομετρητή όπως έναν εκ των Firefox, Chrome ή Opera. Εναλλακτικά μπορείτε να χρησιμοποιήσετε το <a href='%s'>Google Chrome Frame</a> για να τρέξει αυτή η εφαρμογή εγκατάστασης."

; MAIN_LBL_DIFFERENTPHPVERSION="<strong>IMPORTANT! You are restoring on a server with a different PHP version than the one you used to back up your site.</strong><br/>Your original site server's PHP version was %s and your current PHP version is %s. Please note that different PHP versions may have differences which can cause your extensions (components, modules, plugins, libraries and templates) to not work properly. In these cases the restoration will complete without an error but your site may not display correctly or not load at all. Unfortunately, we cannot provide support for these issues. You will have to check that all of your extensions support PHP %s before attempting to restore your site on this server."
MAIN_LBL_DIFFERENTHOST="<strong>ΣΗΜΑΝΤΙΚΟ! Επαναφέρετε σε έναν διαφορετικό ιστοχώρο</strong><br/>Ανιχνεύσαμε ότι επιχειρείτε μια επαναφορά σε έναν διαφορετικό ιστοχώρο από αυτόν στον οποίο λάβατε το αντίγραφο ασφαλείας. Μερικές επεκτάσεις, όπως τα Εργαλεία Διαχείρισης (Admin Tools), μπορεί να απαιτούν επαναδιαμόρφωση εάν χρησιμοποιούν απόλυτες διαδρομές δίσκου ή URL. Για περισσότερες πληροφορίες παρακαλώ ανατρέξτε στην τεκμηρίωση αντιμετώπισης προβλημάτων (troubleshooter)."
MAIN_LBL_REQUIREDREDTEXT="Μερικές από τις απαιρούμενες ρυθμίσεις πιο κάτω φέρονται να είναι ασύμβατες με το Joomla!. Μπορείτε να τις αγνοήσετε και να επιχειρήσετε να συνεχίσετε την επαναφορά αλλά ο ιστότοπός σας μπορεί να μην λειτουργήσεις. Εάν δεν είστε σίγουροι τι σημαίνουν και πως μπορείτε να τις διορθώσετε, παρακαλώ απευθυνθείτε στον πάροχο φιλοξενίας σας."

MAIN_HEADER_REQUIRED="Έλεγχος πριν την εγκατάσταση"
MAIN_LBL_REQUIRED="Εάν οποιοδήποτε από αυτά τα αντικείμενα δεν υποστηρίζεται (σημειώνεται ως Όχι) παρακαλώ λάβετε τις απαραίτητες ενέργειες για την επιδιόρθωσή τους. Σε διαφορετική περίπτωση η εγκατάσταση του Joomla! ιστοτόπου σας δεν θα λειτουργεί σωστά."
MAIN_HEADER_RECOMMENDED="Προτεινόμενη Ρύθμιση"
MAIN_LBL_RECOMMENDED="Αυτές οι PHP ρυθμίσεις συνίστανται για την εξασφάλιση πλήρους συμβατότητας με το Joomla!. Πάραυτα, το Joomla! θα εξακολουθήσει να λειτουργεί εάν οι ρυθμίσεις σας δεν είναι πλήρως εναρμονισμένες με τις συνιστώμενες."

MAIN_LBL_SETTING="Ρύθμιση"
MAIN_LBL_CURRENT_SETTING="Τρέχουσα"
MAIN_LBL_BACKUP_SETTING="Κατά την λήψη Αντιγράφου"
MAIN_LBL_RECOMMENDED_VALUE="Συνιστώμενη"

MAIN_LBL_REQ_PHP_VERSION="Έκδοση PHP >= %s"
MAIN_LBL_REQ_MCGPCOFF="Μαγικά Εισαγωγικά GPC Ανενεργά"
MAIN_LBL_REQ_REGGLOBALS="Καταχώριση Γενικών Μεταβλητών Ανενεργή"
MAIN_LBL_REQ_ZLIB="Υποστήριξη Συμπίεσης ZLib"
MAIN_LBL_REQ_XML="Υποστήριξη XML"
; MAIN_LBL_REQ_DATABASE="Database Support"
MAIN_REQ_MBLANGISDEFAULT="Η γλώσσα MB είναι η προκαθορισμένη"
MAIN_REQ_MBSTRINGOVERLOAD="Υπερφόρτωση συμβολοσειρών MB ανενεργή"
MAIN_LBL_REQ_INIPARSER="Υποστήριξη Αναλυτή INI"
MAIN_LBL_REQ_JSON="Υποστήριξη JSON"
MAIN_LBL_REQ_CONFIGURATIONPHP="Το configuration.php είναι Εγγράψιμο"

MAIN_MSG_NOTICEMBLANGNOTDEFAULT="Η PHP mbstring γλώσσα δεν έχει οριστεί σε ουδέτερο. Αυτό μπορεί να ρυθμιστεί τοπικά εισάγοντας <strong>php_value mbstring.language ουδέτερο</strong> στο <code>.htaccess</code> αρχείο. "
MAIN_MSG_NOTICEMBSTRINGOVERLOAD="Η PHP mbstring λειτουργία υπερφόρτωσης έχει οριστεί. Αυτό μπορεί να απενεργοποιηθεί σε τοπικό επίπεδο με την είσοδο <strong>php_value mbstring.func_overload 0</strong> στο<code> .htaccess<code> αρχείο."
MAIN_MSG_CONFIGURATIONPHP="Μπορείτε να συνεχίσετε την επαναφορά καθώς οι ρυθμίσεις θα εμφανιστούν στο τέλος. Απλώς θα έχετε ένα επιπλέον βήμα για την χειροκίνητη μεταφορά του αρχείου. Κάντε κλικ στην περιοχή κειμένου για να επιλέξετε όλον τον εμφανιζόμενο κώδικα και στη συνέχεια αντιγράψτε και επικολήστε σε ένα νέο αρχείο, ονομάστε το <code>configuration.php</code> και ανεβάστε το στον ριζικό κατάλογο του ιστοχώρου σας."

MAIN_REC_SAFEMODE="Ασφαλής Λειτουργία"
MAIN_REC_DISPERRORS="Εμφάνιση Σφαλμάτων"
MAIN_REC_UPLOADS="Μεταφορτώσεις Αρχείων"
MAIN_REC_MCR="Μαγικά Εισαγωγικά κατά την Εκτέλεση"
MAIN_REC_MCGPC="Μαγικά Εισαγωγικά GPC"
MAIN_REC_OUTBUF="Προσωρινή Μνήμη Εξόδου"
MAIN_REC_SESSIONAUTO="Αυτόματη Έναρξη Συνεδρίας"
MAIN_REC_NATIVEZIP="Εγγενής υποστήριξη ZIP"

MAIN_HEADER_EXTRAINFO="Πληροφοριες αντιγράφων ασφαλείας "
MAIN_LBL_EXTRAINFO="Αυτές οι πληροφορίες συλλέχθηκαν κατά τη στιγμή του αντιγράφου ασφαλείας. Αντιπροσωπεύουν τη διαμόρφωση του site το οποίο στηρίχθηκαν και διακομιστή. Παρουσιάζεται εδώ για την αναφορά σας, και για πιο εύκολο τον εντοπισμό σφαλμάτων."
MAIN_ERR_EXTRAINFO="Δεν βρεθηκαν πληροφοριες αντιγραφων ασφαλειας"
MAIN_EXTRAINFO_HOST="Όνομα διακομιστή"
MAIN_EXTRAINFO_BACKUPDATE="Ημερομηνία αντιγράφων ασφαλείας "
MAIN_EXTRAINFO_AKEEBAVERSION="Akeeba Backup εκδοση"
MAIN_EXTRAINFO_PHPVERSION="Έκδοση PHP"

MAIN_BTN_OPENREADME="Εμφανιση του αρχειου README.html"
MAIN_LBL_OPENREADME="Κάντε κλικ στο κουμπί παραπάνω για να δείτε το αρχείο README.html, που παράγονται σε εφεδρικό χρόνο , που περιέχει χρήσιμες πληροφορίες για την δημιουργία αντιγράφων ασφαλείας σας. "
MAIN_HEADER_OPENREADME="Το README.html αρχειο σας"

MAIN_HEADER_SITEINFO="Πληροφορίες Ιστοχώρου"
MAIN_LBL_SITEINFO="Οι πληροφορίες αυτές αντιπροσωπεύουν τη διαμόρφωση του διακομιστή σας με (το διακομιστή στον οποίο αυτό το πρόγραμμα εγκατάστασης) "
MAIN_LBL_SITE_JOOMLA="Joomla! εκδοση"
MAIN_LBL_SITE_PHP="Έκδοση PHP"

; ==============================================================================
; Database restoration
; ==============================================================================
DATABASE_HEADER_MASTER_MAINDB="Αποκατάσταση κύριας βάσης δεδομένων του δικτυακού τόπου "
DATABASE_HEADER_MASTER="Αποκατάσταση του &laquo;%s&raquo;"

DATABASE_HEADER_CONNECTION="Πληροφορίες σύνδεσης"
DATABASE_LBL_TYPE="Τύπος βασης δεδομενων"
DATABASE_LBL_TYPE_HELP="Αυτό είναι συνήθως MySQLi (<em>with</em> the trailing "_QQ_"i"_QQ_")"
DATABASE_LBL_TYPE_MYSQL="MySQL"
DATABASE_LBL_TYPE_MYSQLI="MySQLi (προτιμώμενο)"
DATABASE_LBL_TYPE_SQLSRV="Microsoft SQL Server"
DATABASE_LBL_TYPE_SQLAZURE="Βάση Δεδομένων Windows Azure SQL"
; DATABASE_LBL_TYPE_POSTGRESQL="PostgreSQL"
DATABASE_LBL_HOSTNAME="όνομα κεντρικού υπολογιστή διακομιστή"
DATABASE_LBL_HOSTNAME_HELP="Το όνομα κεντρικού υπολογιστή ή τη διεύθυνση IP του διακομιστή βάσης δεδομένων (συνήθως: localhost). Παρακαλείστε να σημειώσετε ότι localhost και 127.0.0.1 είναι πολύ διαφορετικά όσον αφορά τη MySQL? ίσως χρειαστεί να δοκιμάσετε και τα δύο για να διαπιστώσετε ποια λειτουργεί με το διακομιστή της βάσης δεδομένων σας. Εάν ο διακομιστής σας χρησιμοποιεί ένα μη-τυπική θύρα, την προσάρτησή μετά το όνομα του μηχανήματος με άνω και κάτω τελεία, π.χ. 127.0.0.1:1234 να χρησιμοποιήσετε ένα διακομιστή βάσης δεδομένων στο 127.0.0.1 ακούγοντας λιμάνι 1234."
DATABASE_LBL_USERNAME="Όνομα χρήστη"
DATABASE_LBL_USERNAME_HELP="Το όνομα χρήστη που χρησιμοποιείτε για να συνδεθείτε με τη βάση δεδομένων σας. Τα περισσότερα συστήματα που χρησιμοποιούν cPanel , Plesk και άλλες μεγάλες φιλοξενία πάνελ θα δώσει ονόματα όπως abcdef_username , όπου abcdef φιλοξενεί το όνομα χρήστη πίνακα ελέγχου. Αν δεν είστε σίγουροι , ρωτήστε τον οικοδεσπότη σας. "
DATABASE_LBL_PASSWORD="Κωδικος"
DATABASE_LBL_PASSWORD_HELP="Ο κωδικός πρόσβασης που χρησιμοποιείτε για να συνδεθείτε με τη βάση δεδομένων σας."
DATABASE_LBL_DBNAME="Όνομα της βάσης δεδομένων "
DATABASE_LBL_DBNAME_HELP="Το όνομα της βάσης δεδομένων σας. Τα περισσοτερα συστήματα που χρησιμοποιούν cPanel, Plesk και άλλες μεγάλες φιλοξενώντας πάνελ θα δώσουν ονόματα όπως abcdef_username, όπου abcdef είναι το username του πίνακα ελέγχου. Εάν ειστε αβέβαιοι, ρωτήστε τον ξενιστή σας."
DATABASE_MSG_CANTGETITTOWORK="Δεν δουλεύει με τίποτα;"

DATABASE_HEADER_ADVANCED="Προηγμένες Επιλογές"
DATABASE_LBL_EXISTING="Υπάρχοντες πίνακες"
DATABASE_LBL_EXISTING_HELP="Επιλέξτε τι θέλετε να κάνετε με τους υπάρχον πίνακες με το ίδιο όνομα με αυτά που αποκαθίσταται. "_QQ_"Drop"_QQ_" θα διαγράψει υπάρχοντες πίνακες. "_QQ_"Backup"_QQ_" θα μετονομάσει υπάρχοντες πίνακες , αλλάζοντας το πρόθεμα τους σε bak_. "
DATABASE_LBL_EXISTING_DROP="Πτώση "
DATABASE_LBL_EXISTING_BACKUP="Αντίγραφο ασφαλείας "
DATABASE_LBL_PREFIX="Database πρόθεμα ονόματος του πίνακα"
DATABASE_LBL_PREFIX_HELP="Το πρόθεμα όλων των αποκατασταθητεντων πίνακων της βάσης δεδομένων η οποία είχε ένα πρόθεμα σε εφεδρικό χρόνο. Το πρόθεμα χρησιμοποιείται για την κύρια βάση δεδομένων του δικτυακού τόπου που θα πρέπει επίσης να γραφτεί στο Joomla σας ! configuration.php αρχείο. Παρακαλείστε να σημειώσετε ότι ορισμένες επεκτάσεις μπορεί να παρεκτρέπονται ή ακόμα και εντελώς να συντριψουν το site σας αν αλλάξετε για την βάση δεδομένων το πρόθεμα σας στο όνομα πίνακα κατά την επαναφορά / μεταφορά του site σας."
DATABASE_LBL_FOREIGNKEY="Παράβλεψη ελέγχων ακεραιότητας Ξένων Κλειδιών "
DATABASE_LBL_FOREIGNKEY_HELP="Απενεργοποιεί το MySQL ξένο κλειδί ελέγχου ενώ η αποκατάσταση είναι σε εξέλιξη. Αυτό είναι υποχρεωτικό όταν επαναφέρετε μια βάση δεδομένων που χρησιμοποιεί το επίπεδο πίνακα σχέσεις (ξένα κλειδιά). Εάν αβέβαιοι, αφήστε αυτό ελέγχεται? δεν θα κάνει καμία βλάβη. "
DATABASE_LBL_REPLACE="Χρήση εντολών REPLACE αντί INSERT"
DATABASE_LBL_REPLACE_HELP="Το ANGIE χρησιμοποιει συνήθως εντολές INSERT για να επαναφέρει τα δεδομένα της βάσης δεδομένων. Αυτό δεν λειτουργεί καλά με τα δεδομένα ορισμένων επεκτάσεων, προκαλώντας προβλήματα αποκατάστασης. Αν λαμβάνετε σφάλματα αποκατάσταση της βάσης δεδομένων ελέγξτε αυτό το πλαίσιο και κάντε κλικ στο κουμπί Επόμενο και πάλι. "
DATABASE_LBL_FORCEUTF8DB="Εξαναγκασμός χρήσης κωδικοποίησης UTF-8  στους πίνακες"
DATABASE_LBL_FORCEUTF8DB_HELP="Όταν είναι επιλεγμένο,  το ANGIE θα προσπαθήσει να μετατρέψει την αντιπαραβολή με Unicode (UTF-8 ), όπως προτείνεται από το Joomla!. Αυτό δεν λειτουργεί σε όλους τους διακομιστες. Ελέγξτε, αν έχετε ερωτηματικά ή σπασμένο κείμενο αντί για διεθνείς χαρακτήρες."
DATABASE_LBL_FORCEUTF8TABLES="Εξαναγκασμός χρήσης κωδικοποίησης UTF-8  στους πίνακες"
DATABASE_LBL_FORCEUTF8TABLES_HELP="Όταν είναι επιλεγμένο , ANGIE θα προσπαθήσει να μετατρέψει όλα τα πεδία κειμένου αποκατασταθεί πινάκων σε Unicode (UTF-8). Αυτή είναι μια λύση , όταν δεν μπορείτε να χρησιμοποιήσετε την παραπάνω επιλογή. Παρακαλώ σημειώστε ότι αν συλλογή δεδομένων σας είναι οτιδήποτε άλλο εκτός από UTF-8 που θα </em > έχουν προβλήματα στο μέλλον , μετά από μια αναβάθμιση επέκταση προσθέτει ένα νέο πεδίο κειμένου."

DATABASE_HEADER_FINETUNING="Ρύθμιση ακριβείας"
DATABASE_MSG_FINETUNING="Μην αλλάξετε αυτές τις ρυθμίσεις εκτός και αν σας ζητηθεί να το πράξετε από την υποστήριξή μας ή αν ΠΡΑΓΜΑΤΙΚΑ </em> ξέρετε τι κάνετε."
DATABASE_LBL_MAXEXECTIME="Μέγιστος χρόνος εκτέλεσης"
DATABASE_LBL_MAXEXECTIME_HELP="To ANGIE σπάει τη διαδικασία αποκατάστασης της βάσης δεδομένων σε μικρά κομμάτια επεξεργασία για να αποφευχθούν λάθη υπέρβασης χρόνου διακομιστή. Αυτή η τιμή καθορίζει πόσο καιρό κάθε ένα από αυτά τα κομμάτια θα λάβει. Ίσως χρειαστεί να τροποποιήσετε την τιμή αυτή , αν την αποκατάσταση της βάσης δεδομένων σας δεν ολοκληρωθεί. "
DATABASE_LBL_THROTTLEMSEC="Χρόνος (msec)"
DATABASE_LBL_THROTTLEMSEC_HELP="Το ANGIE μπορεί να μειωσει προαιρετικά την ταχύτητα της διαδικασίας αποκατάστασης βάσης δεδομένων για σοβαρά εσφαλμένη συμπεριφορά διακομιστων. Μπορείτε να εισαγάγετε τον χρόνο επεξεργασίας κομμάτιων σε χιλιοστά του δευτερολέπτου (1/1000 του δευτερολέπτου). Για παράδειγμα, για να προσθέσετε 5 δεύτερα εισάγετε 5000 σε αυτό το πλαίσιο. Η προεπιλεγμένη τιμή 250 θα πρέπει να επεξεργαστεί στους περισσότερους διακομιστές. "

DATABASE_HEADER_DBRESTORE="Επαναφορά Βάσης Δεδομένων"
DATABASE_LBL_RESTORED="Επαναφορά"
DATABASE_LBL_TOTAL="Συνολικό μέγεθος "
DATABASE_LBL_ETA="Εκτιμώμενος χρόνος"

DATABASE_HEADER_SUCCESS="Η επαναφορά Βάσης Δεδομένων ήταν επιτυχής "
DATABASE_MSG_SUCCESS="Κάντε κλικ στο κουμπί παρακάτω για να κλείσετε αυτό το παράθυρο διαλόγου και να προχωρήσετε στο επόμενο βήμα αυτού του εφαρμοστή "
DATABASE_BTN_SUCCESS="Επόμενο βημα"

DATABASE_HEADER_ERROR="Παρουσιάστηκε σφάλμα κατά την επαναφορά της βάσης δεδομένων. Το μήνυμα λάθους μπορεί να βρεθεί παρακάτω. Κάντε κλικ στο κουμπί Χ στην πάνω δεξιά γωνία αυτού του διαλόγου το μήνυμα για να το κλείσετε και να επιστρέψετε στη σελίδα αποκατάσταση της βάσης δεδομένων. "
DATABASE_ERR_INVALIDKEY="Άκυρο κλειδι βάσης δεδομένων"

; ==============================================================================
; Site setup
; ==============================================================================
SETUP_HEADER_SITEPARAMS="Παράμετροι Ιστοχώρου"
SETUP_HEADER_SITEPARAMS_HELP="Αυτές είναι οι βασικές παράμετροι του site σας. Μπορείτε να τροποποιήσετε τα πάντα μετά την αποκατάσταση είναι πλήρης από το back-end του δικτυακού σας τόπου , γενικές ρυθμίσεις. "
SETUP_LBL_SITENAME="Όνομα Ιστοχώρου"
SETUP_LBL_SITENAME_HELP="Το όνομα του site σας , για χρήση σε HTML σελίδες του site , μεταξύ άλλων. "
SETUP_LBL_SITEEMAIL="Διεύθυνση e-mail ιστοχώρου"
SETUP_LBL_SITEEMAIL_HELP="Η διεύθυνση ηλεκτρονικού ταχυδρομείου όπου emails ιστοσελίδα σας θα φαίνεται να προέρχονται από."
SETUP_LBL_EMAILSENDER="Όνομα αποστολέα e-mail ιστοχώρου"
SETUP_LBL_EMAILSENDER_HELP="Το όνομα του αποστολέα χρησιμοποιείται για όλα τα μηνύματα που αποστέλλονται από το site σας. "
SETUP_LBL_LIVESITE="Ζωντανο URL του ιστότοπου "
SETUP_LBL_LIVESITE_HELP="Ορισμένοι διακομιστές έχουν πρόβλημα υπολογίζοντας το URL του site σας, το οποίο μπορεί να οδηγήσει σε URLs ΣΕΦ και στοιχεία μενού δεν λειτουργεί. Σε αυτούς τους διακομιστές θα πρέπει να εισάγετε το URL του δικτυακού σας τόπου χωρίς την κάθετο , π.χ. http://www.example.com < / tt >. Στις περισσότερες περιπτώσεις, αυτό δεν είναι απαραίτητο και μπορείτε να αφήσετε αυτό το πεδίο κενό. "
SETUP_LBL_USESITEDIRS="Παράκαμψη διαδρομών tmp και log"
SETUP_LBL_USESITEDIRS_HELP="ANGIE από προεπιλογή θα χρησιμοποιήσει το tmp και μονοπάτια καταγραφής που έχουν ήδη συσταθεί για την Παγκόσμια Διαμόρφωση του υποστηρίζεται site επάνω του. Εάν θέλετε να επαναφέρετε σε διαφορετικό διακομιστή ή από την κλωνοποίηση ιστοσελίδα σας, αυτό μπορεί να οδηγήσει σε προβλήματα. Σε αυτήν την περίπτωση , ελέγξτε το κουτί. Αν δεν είστε σίγουροι , επιλέξτε το πλαίσιο έτσι κι αλλιώς. Μπορείτε να αλλάξετε αυτές τις διαδρομές στους καταλόγους Fine -tuning παρακάτω ενότητα."
SETUP_LBL_COOKIEDOMAIN="Τομέας Cookie "
SETUP_LBL_COOKIEDOMAIN_HELP="Ο τομέας Cookie είναι το domain name του site σας , χωρίς το πρωτόκολλο και , συνήθως , χωρίς το www μέρος. Για παράδειγμα , εάν θέλετε να επαναφέρετε την http://www.example.com , το domain cookie είναι example.com ( Ας τονίσω ότι και πάλι : ! ΔΕΝ υπάρχει http:// σε αυτό)."
SETUP_LBL_COOKIEPATH="Διαδρομή Cookie"
SETUP_LBL_COOKIEPATH_HELP="Η διαδρομή Cookie είναι ο υποκατάλογος του site σας , σε σχέση με το root του domain. Εάν θέλετε να επαναφέρετε στη ρίζα ενός τομέα , π.χ. http://www.example.com , τότε είναι / ( ένα ενιαίο κάθετος). Εάν θέλετε να επαναφέρετε σε ένα υποκατάλογο είναι ένα κάθετο ακολουθούμενη από το όνομα του καταλόγου. Για παράδειγμα , εάν θέλετε να επαναφέρετε την http://www.example.com/joomla τότε ο δρόμος Cookie είναι / Joomla ( με μια κορυφαία κάθετος , αλλά χωρίς μια κάθετος ). "

SETUP_HEADER_FTPPARAMS="Επιλογές Στρώματος FTP"
SETUP_HEADER_FTPPARAMS_HELP="Αυτές είναι οι προαιρετικές ρυθμίσεις που επιτρέπουν το Joomla! για να χρησιμοποιήσετε το FTP για να γράψω σε διαφορετικά εγγράψιμοι αρχεία και καταλόγους. Αυτό είναι συνήθως απαιτούνται μόνο σε κοινές φιλοξενεί. Δείτε το κείμενο βοήθειας από τις επιλογές για περισσότερες πληροφορίες. "
SETUP_LABEL_FTPENABLE="Ενεργοποίηση στρώματος FTP"
SETUP_LABEL_FTPENABLE_HELP="Μερικοι κοινοι ξενιστες καθιστούν αδύνατο για το PHP για να γράψει σε αρχεία και καταλόγους μεταφόρτωση από FTP. Εάν είστε σε μια τέτοια υποδοχής και έχουν χρησιμοποιήσει FTP ή το Kickstart Upload από την επιλογή εκχύλισης FTP που θέλετε να ρυθμίσετε και να ενεργοποιήσετε την λειτουργία FTP. "
SETUP_LABEL_FTPHOST="Όνομα διακομιστή"
SETUP_LABEL_FTPHOST_HELP="Το όνομα του κεντρικού υπολογιστή ή της διεύθυνσης IP του FTP διακομιστη σας <b>χωρίς</b> το ftp:// πρωτόκολλο. Είναι συνήθως localhost ή 127.0.0.1."
SETUP_LABEL_FTPPORT="Θύρα"
SETUP_LABEL_FTPPORT_HELP="Η θύρα TCP, όπου ο διακομιστής FTP ακούει. Αυτό είναι συνήθως 21. "
SETUP_LABEL_FTPUSER="Όνομα χρήστη"
SETUP_LABEL_FTPUSER_HELP="Το όνομα χρήστη που χρησιμοποιείτε για να συνδεθείτε στο FTP. Αν δεν είστε σίγουροι ρωτήστε τον οικοδεσπότη σας. "
SETUP_LABEL_FTPPASS="Κωδικος"
SETUP_LABEL_FTPPASS_HELP="Ο κωδικός πρόσβασης που χρησιμοποιείτε για να συνδεθείτε με τη βάση δεδομένων σας."
SETUP_LABEL_FTPDIR="Κατάλογος"
SETUP_LABEL_FTPDIR_HELP="Ο κατάλογος FTP όπου τα αρχεία του δικτυακού σας τόπου ( όπως index.php ) μπορεί να βρεθεί. Αν δεν είστε σίγουροι , είτε ρωτήστε τον οικοδεσπότη σας ή χρησιμοποιήστε το κουμπί Αναζήτηση για να εντοπίσετε τον εαυτό σας. "

SETUP_HEADER_SUPERUSERPARAMS="Ρυθμίσεις Υπερδιαχειριστή"
SETUP_HEADER_SUPERUSERPARAMS_HELP="Το ANGIE επαναφέρει το site σας με την Super User οποίο υποστηρίζεται στην αρχική τοποθεσία. Μπορείτε να επιλέξετε προαιρετικά ένα ( και μόνο ένα) Super User σε αυτή τη σελίδα και να αλλάξετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου και τον κωδικό του. Αυτό είναι εξαιρετικά χρήσιμο όταν είστε κλωνοποίηση ένα site."
SETUP_LABEL_SUPERUSER="Super User"
SETUP_LABEL_SUPERUSER_HELP="Επιλέξτε έναν Super χρήστη για τροποποιήση.  <b>Μόνο ο επιλεγμένος Super User θα τροποποιηθεί ! </b> "
SETUP_LABEL_SUPERUSEREMAIL="E-mail"
SETUP_LABEL_SUPERUSEREMAIL_HELP="Εισάγετε τη διεύθυνση e-mail του Super User. Βεβαιωθείτε ότι δεν χρησιμοποιείται από άλλο χρήστη στην ιστοσελίδα , άλλως να αποκατασταθεί το site σας θα πρέπει να σπάσει!"
SETUP_LABEL_SUPERUSERPASSWORD="Κωδικος"
SETUP_LABEL_SUPERUSERPASSWORD_HELP="Πληκτρολογήστε το νέο κωδικό για να εκχωρήσετε τον Super User. Εάν δεν επιθυμείτε να αλλάξετε τον κωδικό πρόσβασης του Super User αφήστε αυτό και τα ακόλουθα πεδία κενά. "
SETUP_LABEL_SUPERUSERPASSWORDREPEAT="Κωδικος (επαναλυψη)"
SETUP_LABEL_SUPERUSERPASSWORDREPEAT_HELP="Επαναλάβετε τον κωδικό πρόσβασης. Αυτό σας επιτρέπει να βεβαιωθείτε ότι δεν υπαρχει τυπογραφικό λάθος."

SETUP_HEADER_FINETUNING="Κατάλογοι"
SETUP_HEADER_FINETUNING_HELP="Το Joomla! χρειάζεται δύο εγγράψιμημους καταλόγους για τα προσωρινά αρχεία. Μπορείτε να τους ορίσετε εδώ. Συμβουλή: αν είναι unwriteable, αλλά έχετε ενεργοποιήσει ήδη το FTP στρώμα, το ANGIE θα προσπαθήσει να το κάνει με δυνατότητα εγγραφής και η εξασφάλισή τους αυτόματα. "
SETUP_LABEL_SITEROOT="Κατάλογος βάσης"
SETUP_LABEL_SITEROOT_HELP="Αυτός είναι ο δρόμος για την ρίζα του δικτυακού σας τόπου. Εμφανίζεται για την εξυπηρέτησή σας. Τριπλό κλικ (ή παρατεταμένο πάτημα) σε αυτό για να επιλέξετε. Τότε μπορείτε να το αντιγράψετε και να χρησιμοποιεισετε τα παρακάτω πεδία."
SETUP_LABEL_TMPPATH="ΠΡΟΣΩΡΙΝΟΣ ΚΑΤΑΛΟΓΟΣ"
SETUP_LABEL_TMPPATH_HELP="Ο κατάλογος, όπου το Joomla ! θα αποθηκεύει προσωρινά δεδομένα. Σας προτείνουμε να τοποθετήσετε αυτό το έξω από το ριζικό κατάλογο του ιστοχώρου σας. Προεπιλογή : η tmp < / tt > κατάλογο κάτω από root του δικτυακού σας τόπου."
SETUP_LABEL_LOGSPATH="Κατάλογος Αρχείων Καταγραφής"
SETUP_LABEL_LOGSPATH_HELP="Ο κατάλογος , όπου Joomla ! θα αποθηκεύσει τα αρχεία καταγραφής του. Σας προτείνουμε να τοποθετήσετε αυτό το έξω από το ριζικό κατάλογο του ιστοχώρου σας. Προεπιλογή : το ημερολόγιο < / tt > κατάλογο κάτω από root του δικτυακού σας τόπου."

SETUP_ERR_PASSWORDSDONTMATCH="Οι κωδικοί πρόσβασης των χρηστών δεν ταιριάζουν"
SETUP_ERR_EMAILEMPTY="Η Σούπερ διεύθυνση ηλεκτρονικού ταχυδρομείου είναι άδεια "

; ==============================================================================
; Finalisation
; ==============================================================================
FINALISE_LBL_DONTFORGETCONFIG="</strong>Σημαντικό!</strong> Μην ξεχάσετε να δημιουργήσετε το αρχείο configuration.php με τις πληροφορίες που βρίσκονται παρακάτω. Αν δεν το κάνετε αυτό, το site σας δεν θα </strong> δουλεψει."
FINALISE_HEADER_CONFIGURATION="Δημιουργία του configuration.php αρχειου σας"
FINALISE_LBL_CONFIGINTRO="Το ANGIE δεν μπορεσε να γράψει το configuration.php στο site σας αυτόματα. Θα πρέπει να το κάνετε μόνοι σας. Ανοίξτε έναν απλό επεξεργαστή κειμένου όπως το Σημειωματάριο (Windows)  gedit (Linux) ή TextWrangler (Mac OS X) και δημιουργήστε ένα νέο αρχείο με όνομα configuration.php με το ακόλουθο περιεχόμενο (αντιγραφή και επικόλληση στο αρχείο):"
FINALISE_LBL_CONFIGOUTRO="Θυμηθείτε να φορτώσετε αυτό το αρχείο στη ρίζα του site σας. Ρίζα του δικτυακού σας τόπου καλείται συνήθως public_html, www, httpdocs, htdocs ή κάτι παρόμοιο. Εάν δεν είστε βέβαιοι που είναι το ριζικό κατάλογο της τοποθεσίας σας, παρακαλώ ρωτήστε υποδοχής σας. Δεν πρέπει να παραλείψετε αυτό το βήμα! Εάν δεν υπάρχει το αρχείο configuration.php σας επαναφερόμενη τοποθεσία δεν θα λειτουργήσει καθόλου!"
FINALISE_HEADER_AFTERCONFIGURATION="Τι να κάνετε μετά τη δημιουργία του configuration.php"
FINALISE_LBL_INSTALLATIONSTILLTHERE="Εφ 'όσον η εγκατάσταση </tt> του φάκελου υπάρχει στην περιοχή σας, το Joomla ! δεν θα φορτώθει και το ANGIE (σενάριο αποκατάστασης του χώρου) θα εμφανιζετε κάθε φορά που προσπαθείτε να έχετε πρόσβαση στην τοποθεσία σας. Θα πρέπει να διαγράψετε τον κατάλογο με έναν από τους παρακάτω τρόπους:"
FINALISE_LBL_IFKICKSTART="<strong>Εάν χρησιμοποιειτε το Akeeba Kickstart ή την ενσωματωμενη αποκατάσταση του Akeeba<strong> κλείστε αυτό το παράθυρο προγράμματος περιήγησης / καρτέλα και κάντε κλικ στο το Clean Up κουμπί του άλλου παραθύρου προγράμματος περιήγησης / καρτέλα όπου το Kickstart ή η ολοκληρωμένη αποκατάσταση είναι ακόμα ανοιχτα. "
FINALISE_LBL_IFSTANDALONE="<strong>Εάν δεν χρησιμοποιείτε κάποιο από τα παραπάνω </strong> κάντε κλικ στο παρακάτω κουμπί. "
FINALISE_LBL_IFFAILSAFE="<strong>Εάν όλα αποτυχουνε <strong>, μπορείτε να χρησιμοποιήσετε το FTP πρόγραμμά σας για να καταργήσετε την <tt>εγκατάσταση<tt> του από την ιστοσελίδα σας. Μπορεί επίσης να χρειαστεί να μετονομάσετε το <tt>htaccess.bak </tt> για να . Htaccess < / tt > και / ή php.ini.bak < / tt > στο php.ini < / tt > αν αυτά τα αρχεία υπάρχουν."
FINALISE_LBL_PRBASICTS="Ακόμα κι αν το site σας έχει αποκατασταθεί με επιτυχία, οι διαφορές στη διαμόρφωση του διακομιστή με την πάροδο του χρόνου ή μεταξύ διαφορετικών εξυπηρετητών (της ίδιας ή διαφορετικής υποδοχής) μπορεί να προκαλέσει προβλήματα με την αποκατάσταση του site σας. Αν και δεν μπορούμε να παρέχουμε υποστήριξη για τέτοια θέματα, έχουμε συλλέξει τις πιο κοινές αιτίες πρόβληματων (και τις λύσεις τους) στην αντιμετώπιση προβλημάτων τεκμηρίωσης. Για την καλύτερη εξυπηρέτησή σας, σας τις παρέχουμε με τη σύνδεση του παρόντος εγγράφου: "
FINALISE_LBL_YOUMAYWANTTOPRINT="Μπορεί να θέλετε να εκτυπώσετε αυτή τη σελίδα για την αναφορά σας. "
FINALISE_BTN_REMOVEINSTALLATION="Αφαιρέστε τον κατάλογο εγκατάστασης "

FINALISE_HEADER_ERROR="Συνέβη ένα σφάλμα"
FINALISE_LBL_ERROR="Δεν μπορεσαμε να αφαιρέσουμε τον κατάλογο εγκατάστασης σας αυτόματα. Κλείστε αυτό το πλαίσιο μηνύματος πατώντας το κουμπί Χ στην επάνω δεξιά γωνία. Στην συνέχεια, να προχωρήστε στην άρση της εγκατάστασης</tt> αυτόματα, σύμφωνα με το τελευταίο σημείο της οδηγίες που θα βρείτε σε αυτή τη σελίδα."

FINALISE_HEADER_SUCCESS="Είστε έτοιμοι να αρχίσετε να χρησιμοποιείτε το site σας!"
FINALISE_LBL_SUCCESS="Ο κατάλογος εγκατάστασης έχει αφαιρεθεί και το site σας είναι έτοιμο για χρήση. Παρακαλείστε να σημειώσετε ότι, όπως αναφέρθηκε νωρίτερα, λόγω διαφορων ρύθμισεων παραμέτρων του διακομιστή μπορείτε να έχετε κάποια θέματα που εργάζονται με το site σας. Αν συμβεί αυτό, παρακαλούμε να συμβουλευτείτε το παρακάτω URL:\n%s\nΣυμβουλή: Σελιδοδείκτη για μελλοντική αναφορά σας ότι η διεύθυνση URL.\nΤώρα κάντε κλικ στο κουμπί παρακάτω για να επισκεφτούν την περιοχή σας του προσκηνίου. "
FINALISE_BTN_VISITFRONTEND="ΕΠΙΣΚΦΘΕΙΤΕ ΤΟ ΔΗΜΟΣΙΟ ΜΕΡΟΣ ΤΟΥ ΙΣΤΟΧΩΡΟΥ ΣΑΣ"