; ANGI4J - Akeeba Next Generation Installer for Joomla!
; Copyright (c) 2006-2013 Nicholas K. Dionysopoulos / Akeeba Ltd
; Licensed under the GNU GPL version 3 or later

; ==============================================================================
; Framework messages
; ==============================================================================
; Application errors
ANGI_APPLICATION_ERROR_ACCESS_FORBIDDEN="Access Forbidden"
ANGI_APPLICATION_ERROR_TASK_NOT_FOUND="Task '%s' not found"
ANGI_APPLICATION_ERROR_CONTROLLER_GET_NAME="Cannot get the name of the Controller"
ANGI_APPLICATION_ERROR_VIEW_NOT_FOUND="View not found [name, type, prefix]: %s, %s, %s"
ANGI_APPLICATION_ERROR_MODEL_GET_NAME="Cannot get the name of the Model"
ANGI_APPLICATION_ERROR_VIEW_GET_NAME="Cannot get the name of the View"
ANGI_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Layout %s not found"
; FTP errors
ANGI_CLIENT_ERROR_AFTP_NO_CONNECT="Cannot connect to FTP server %s on port %s"
ANGI_CLIENT_ERROR_AFTP_NOLOGIN="Cannot login to FTP server with the provided username and password"
ANGI_CLIENT_ERROR_AFTP_PWD_BAD_RESPONSE="FTP server: bad response to the PWD command"
ANGI_CLIENT_ERROR_AFTP_SYS_BAD_RESPONSE="FTP server: bad response to the SYS command"
ANGI_CLIENT_ERROR_AFTP_CHDIR_BAD_RESPONSE="FTP server: bad response to the CHDIR command"
ANGI_CLIENT_ERROR_AFTP_REINIT_BAD_RESPONSE="FTP server: bad response to the REIN command"
ANGI_CLIENT_ERROR_AFTP_RENAME_BAD_RESPONSE="FTP server: bad response to the RENAME command"
ANGI_CLIENT_ERROR_AFTP_CHMOD_BAD_RESPONSE="FTP server: bad response to the CHMOD command"
ANGI_CLIENT_ERROR_AFTP_DELETE_BAD_RESPONSE="FTP server: bad response to the DELETE command"
ANGI_CLIENT_ERROR_AFTP_MKDIR_BAD_RESPONSE="FTP server: bad response to the MKDIR command"
ANGI_CLIENT_ERROR_AFTP_RESTART_BAD_RESPONSE="FTP server: bad response to the RESTART command"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_PASSIVE="FTP server: bad response setting up Passive mode before creating a file"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_BUFFER="FTP server: bad response creating an empty file"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_PASSIVE="FTP server: bad response setting up the passive mode before reading file into buffer"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_BUFFER="FTP server: bad response reading file into buffer"
ANGI_CLIENT_ERROR_AFTP_GET_PASSIVE="FTP server: bad response setting up the passive mode before retrieving remote file"
ANGI_CLIENT_ERROR_AFTP_GET_BAD_RESPONSE="FTP server: bad response saving remote file locally"
ANGI_CLIENT_ERROR_AFTP_STORE_PASSIVE="FTP server: bad response setting up the passive mode before uploading file"
ANGI_CLIENT_ERROR_AFTP_STORE_BAD_RESPONSE="FTP server: bad response uploading file"
ANGI_CLIENT_ERROR_AFTP_WRITE_PASSIVE="FTP server: bad response setting up the passive mode before writing file from a buffer"
ANGI_CLIENT_ERROR_AFTP_WRITE_BAD_RESPONSE="FTP server: bad response writing file from a buffer"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_PASSIVE="FTP server: bad response setting up the passive mode before listing files"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_BAD_RESPONSE="FTP server: bad response listing files"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_PASSIVE="FTP server: bad response setting up the passive mode before listing file details"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_BAD_RESPONSE="FTP server: bad response listing file details"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_UNRECOGNISED="FTP server: Unrecognised file details format"
; Database driver errors
ANGIE_DATABASE_ERROR_INVALID_DB_OBJECT="Invalid database object"
ANGIE_DATABASE_ERROR_NULL_SUBQUERY_ALIAS="Null subquery alias"
; Database restoration engine errors
ANGI_RESTORE_ERROR_UNKNOWNKEY="Unknown restoration engine key '%s'"
ANGI_RESTORE_ERROR_CANTOPENDUMPFILE="Could not open database dump file %s"
ANGI_RESTORE_ERROR_UNKNOWNFILESIZE="Could not determine the size of the database dump file"
ANGI_RESTORE_ERROR_INVALIDPARAMETERS="Invalid parameters"
ANGI_RESTORE_ERROR_AFTEREOF="Tried to read past the end of the dump file"
ANGI_RESTORE_ERROR_CANTSETOFFSET="Could not set file offset"
ANGI_RESTORE_ERROR_ERRORATLINE="Database error processing line %s"
ANGI_RESTORE_ERROR_RAWQUERY="Raw query text:"
ANGI_RESTORE_ERROR_MYSQLERROR="Database server error reply:"
ANGI_RESTORE_ERROR_CANTREADPOINTER="Could not read current position in database dump file"

; ==============================================================================
; Generic strings
; ==============================================================================
GENERIC_BTN_NEXT="Next"
GENERIC_BTN_PREV="Previous"
GENERIC_BTN_RECHECK="Check again"
GENERIC_BTN_STARTOVER="Start over"
GENERIC_BTN_SKIP="Skip Restoration"

GENERIC_LBL_ON="On"
GENERIC_LBL_OFF="Off"
GENERIC_LBL_YES="Yes"
GENERIC_LBL_NO="No"

GENERIC_LBL_WHATTODONEXT="No idea what you are supposed to do? Don't panic!"
GENERIC_BTN_RTFM="Read the documentation page"
GENERIC_BTN_VIDEO="Watch the tutorial video"

GENERIC_CRUMB_MAIN="Pre-installation"
GENERIC_CRUMB_DATABASE="Database Restoration"
GENERIC_CRUMB_SETUP="Site Setup"
GENERIC_CRUMB_FINALISE="Finished"

GENERIC_FTP_BROWSER="FTP Directory Browser"

; ==============================================================================
; Password protection screen
; ==============================================================================
PASSWORD_HEADER_LOCKED="The installer is locked"
PASSWORD_FIELD_PASSWORD_LABEL="Please enter your password"
PASSWORD_BTN_UNLOCK="Unlock"
PASSWORD_ERR_INVALIDPASSWORD="Invalid password"

; ==============================================================================
; Unwritable session fixer
; ==============================================================================
SESSION_LBL_MAINMESSAGE="Neither your session save path in your server's php.ini not the installation/tmp directory is writeable. One of them must be writable for the installation to continue."
SESSION_LBL_INTRO="Please try giving the <tt>installation/tmp</tt> directory 0777 permissions with your FTP programme and reload this page."
SESSION_LBL_INTROFTP="Alternatively, you can provide your FTP connection information below and ANGIE will try to do that for you, if your server allows it."
SESSION_LBL_FTPINFORMATION="FTP Connection Information"
SESSION_FIELD_HOSTNAME_LABEL="Hostname"
SESSION_FIELD_HOSTNAME_DESC="The hostname of your FTP server <em>without</em> the ftp:// prefix, e.g. ftp.example.com"
SESSION_FIELD_PORT_LABEL="Port"
SESSION_FIELD_PORT_DESC="The TCP port of your FTP server. Unless your host tells you otherwise, use 21"
SESSION_FIELD_USERNAME_LABEL="Username"
SESSION_FIELD_PASSWORD_LABEL="Password"
SESSION_FIELD_DIRECTORY_LABEL="Directory"
SESSION_FIELD_DIRECTORY_DESC="The FTP directory where your site's files are. If unsure, please remove its contents and press the Browse button next to it."

SESSION_ERR_INVALIDDIRECTORY="The Directory you have specified does not correspond to the site's root. You need to select the directory where the installation directory lives in."
SESSION_ERR_CANNOTFIX="Sorry, we cannot fix this issue automatically. Please give 0777 permissions to the <tt>installation/tmp</tt> directory using your favourite FTP programme and reload this page."

SESSION_BTN_BROWSE="Browse..."
SESSION_BTN_APPLY="Apply changes"
SESSION_BTN_CANCEL="Cancel"

; ==============================================================================
; FTP folder browser
; ==============================================================================
FTPBROWSER_ERR_CANNOTCONNECT="A problem occurred while connecting to the FTP server. The message was:"
FTPBROWSER_ERR_NODIRECTORIES="No subdirectories were found"
FTPBROWSER_BTN_USE="Use this"

; ==============================================================================
; Main screen
; ==============================================================================
MAIN_HEADER_NOJAVASCRIPT="Javascript is disabled"
MAIN_LBL_NOJAVASCRIPT="Javascript is disabled on your browser or you are using a Javascript-blocking browser extension, such as NoScript. Neither Joomla! not this installer can work <em>at all</em> until you enable Javascript."

MAIN_HEADER_INITIALISING="Initialising"
MAIN_LBL_INITIALISINGWAIT="Please wait while ANGIE is checking your site and server configuration"

MAIN_LBL_ANCIENTIENOTICE="You are using an old, unsupported version of Internet Explorer. Please use a modern, standards-compliant browser such as Firefox, Chrome or Opera. Alternatively, you can use <a href='%s'>Google Chrome Frame</a> in order to be able to use this installation script."

MAIN_LBL_DIFFERENTPHPVERSION="<strong>IMPORTANT! You are restoring on a server with a different PHP version than the one you used to back up your site.</strong><br/>Your original site server's PHP version was %s and your current PHP version is %s. Please note that different PHP versions may have differences which can cause your extensions (components, modules, plugins, libraries and templates) to not work properly. In these cases the restoration will complete without an error but your site may not display correctly or not load at all. Unfortunately, we cannot provide support for these issues. You will have to check that all of your extensions support PHP %s before attempting to restore your site on this server."
MAIN_LBL_DIFFERENTHOST="<strong>IMPORTANT! You are restoring to a different site</strong><br/>We have detected that you are restoring to a different site than the one you backed up from. Some of your extensions, such as Admin Tools, may require to be reconfigured if they are using absolute paths or URLs. For more information please consult our Troubleshooter documentation."
MAIN_LBL_REQUIREDREDTEXT="Some of the required settings below seem to be incompatible with Joomla!. You may ignore them and try to proceed but your site may not work. If you are unsure what they mean and how you can fix them, please ask your host."

MAIN_HEADER_REQUIRED="Pre-installation check"
MAIN_LBL_REQUIRED="If any of these items is not supported (marked as No) then please take actions to correct them. Failure to do so could lead to your Joomla! installation not functioning correctly."
MAIN_HEADER_RECOMMENDED="Recommended settings"
MAIN_LBL_RECOMMENDED="These settings are recommended for PHP in order to ensure full compatibility with Joomla. However, Joomla! will still operate if your settings do not quite match the recommended configuration."

MAIN_LBL_SETTING="Setting"
MAIN_LBL_CURRENT_SETTING="Current"
MAIN_LBL_BACKUP_SETTING="At Backup Time"
MAIN_LBL_RECOMMENDED_VALUE="Recommended"

MAIN_LBL_REQ_PHP_VERSION="PHP Version >= %s"
MAIN_LBL_REQ_MCGPCOFF="Magic Quotes GPC Off"
MAIN_LBL_REQ_REGGLOBALS="Register Globals Off"
MAIN_LBL_REQ_ZLIB="Zlib Compression Support"
MAIN_LBL_REQ_XML="XML Support"
MAIN_LBL_REQ_DATABASE="Database Support"
MAIN_REQ_MBLANGISDEFAULT="MB Language is Default"
MAIN_REQ_MBSTRINGOVERLOAD="MB String Overload Off"
MAIN_LBL_REQ_INIPARSER="INI Parser Support"
MAIN_LBL_REQ_JSON="JSON Support"
MAIN_LBL_REQ_CONFIGURATIONPHP="configuration.php Writeable"

MAIN_MSG_NOTICEMBLANGNOTDEFAULT="PHP mbstring language is not set to neutral. This can be set locally by entering <strong>php_value mbstring.language neutral</strong> in your <code>.htaccess</code> file."
MAIN_MSG_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload is set. This can be turned off locally by entering <strong>php_value mbstring.func_overload 0</strong> in your <code>.htaccess</code> file."
MAIN_MSG_CONFIGURATIONPHP="You can still continue the installation as the configuration settings will be displayed at the end. You will have to manually upload the code. Click in the text area to highlight all of the code and then paste into a new text file. Name this file 'configuration.php' and upload it to your site root folder."

MAIN_REC_SAFEMODE="Safe Mode"
MAIN_REC_DISPERRORS="Display Errors"
MAIN_REC_UPLOADS="File Uploads"
MAIN_REC_MCR="Magic Quotes Runtime"
MAIN_REC_MCGPC="Magic Quotes GPC"
MAIN_REC_OUTBUF="Output Buffering"
MAIN_REC_SESSIONAUTO="Session Auto Start"
MAIN_REC_NATIVEZIP="Native ZIP support"

MAIN_HEADER_EXTRAINFO="Backup Information"
MAIN_LBL_EXTRAINFO="This information was collected at the time of the backup. They represent the configuration of the server and site which was backed up. It is presented here for your reference and for easier debugging."
MAIN_ERR_EXTRAINFO="No backup information was found"
MAIN_EXTRAINFO_HOST="Host name"
MAIN_EXTRAINFO_BACKUPDATE="Backup date"
MAIN_EXTRAINFO_AKEEBAVERSION="Akeeba Backup version"
MAIN_EXTRAINFO_PHPVERSION="PHP version"

MAIN_BTN_OPENREADME="View README.html"
MAIN_LBL_OPENREADME="Click the button above to view the README.html file, generated at backup time, containing useful information about your backup."
MAIN_HEADER_OPENREADME="Your README.html file"

MAIN_HEADER_SITEINFO="Site information"
MAIN_LBL_SITEINFO="This information represents the configuration of the server you are restoring to (the server on which this installer is running)"
MAIN_LBL_SITE_JOOMLA="Joomla! version"
MAIN_LBL_SITE_PHP="PHP version"

; ==============================================================================
; Database restoration
; ==============================================================================
DATABASE_HEADER_MASTER_MAINDB="Restoration of site's main database"
DATABASE_HEADER_MASTER="Restoration of &laquo;%s&raquo;"

DATABASE_HEADER_CONNECTION="Connection information"
DATABASE_LBL_TYPE="Database type"
DATABASE_LBL_TYPE_HELP="This is usually MySQLi (<em>with</em> the trailing "_QQ_"i"_QQ_")"
DATABASE_LBL_TYPE_MYSQL="MySQL"
DATABASE_LBL_TYPE_MYSQLI="MySQLi (preferred)"
DATABASE_LBL_TYPE_SQLSRV="Microsoft SQL Server"
DATABASE_LBL_TYPE_SQLAZURE="Windows Azure SQL Database"
DATABASE_LBL_TYPE_POSTGRESQL="PostgreSQL"
DATABASE_LBL_HOSTNAME="Database server host name"
DATABASE_LBL_HOSTNAME_HELP="The host name or IP address of the database server (usually: localhost). Please note that localhost and 127.0.0.1 are <em>very</em> different as far as MySQL is concerned; you may have to try both to see which works with your database server. If your server is using a non-standard port, append it after the hostname prefixed with a colon, e.g. 127.0.0.1:1234 to use a database server on 127.0.0.1 listening to port 1234."
DATABASE_LBL_USERNAME="User name"
DATABASE_LBL_USERNAME_HELP="The username you use to connect to your database. Most hosts using cPanel, Plesk and other major hosting panels will give usernames like abcdef_username, where abcdef is your hosting control panel username. If unsure, please ask your host."
DATABASE_LBL_PASSWORD="Password"
DATABASE_LBL_PASSWORD_HELP="The password you use to connect to your database."
DATABASE_LBL_DBNAME="Database name"
DATABASE_LBL_DBNAME_HELP="The name of your database. Most hosts using cPanel, Plesk and other major hosting panels will give database names like abcdef_username, where abcdef is your hosting control panel username. If unsure, please ask your host."
DATABASE_MSG_CANTGETITTOWORK="Can't get it to work?"

DATABASE_HEADER_ADVANCED="Advanced options"
DATABASE_LBL_EXISTING="With existing tables"
DATABASE_LBL_EXISTING_HELP="Select what to do with existing tables with the same name as the ones being restored. "_QQ_"Drop"_QQ_" will delete existing tables. "_QQ_"Backup"_QQ_" will rename existing tables, changing their prefix to bak_."
DATABASE_LBL_EXISTING_DROP="Drop"
DATABASE_LBL_EXISTING_BACKUP="Backup"
DATABASE_LBL_PREFIX="Database table name prefix"
DATABASE_LBL_PREFIX_HELP="The prefix of all restored database tables which had a prefix at backup time. The prefix used for the site's main database will also be written to your Joomla! configuration.php file. Please note that some extensions may misbehave or even completely crash your site if you change your database table name prefix when restoring / transferring your site."
DATABASE_LBL_FOREIGNKEY="Suppress foreign key checks"
DATABASE_LBL_FOREIGNKEY_HELP="Disables MySQL's foreign key checking while the restoration is in progress. This is mandatory when you are restoring a database which uses table-level relations (foreign keys). If unsure, leave this checked; it won't do any harm."
DATABASE_LBL_REPLACE="Use REPLACE instead of INSERT"
DATABASE_LBL_REPLACE_HELP="ANGIE will normally use INSERT commands to restore the database data. This doesn't work well with certain extensions' data, causing restoration issues. If you get database restoration errors please check this box and click the Next button again."
DATABASE_LBL_FORCEUTF8DB="Force UTF-8 collation on database"
DATABASE_LBL_FORCEUTF8DB_HELP="When checked, ANGIE will try to convert the default collation of your table to Unicode (UTF-8), as suggested by Joomla!. This doesn't work on all servers. Check it if you get question marks or broken text instead of international characters."
DATABASE_LBL_FORCEUTF8TABLES="Force UTF-8 collation on tables"
DATABASE_LBL_FORCEUTF8TABLES_HELP="When checked, ANGIE will try to convert all text fields of restored tables to Unicode (UTF-8). This is a workaround when you cannot use the option above. Please note that if your database collation is anything other than UTF-8 you <em>will</em> have problems in the future, after an extension upgrade adds a new text field."

DATABASE_HEADER_FINETUNING="Fine tuning"
DATABASE_MSG_FINETUNING="Do not change these settings unless you are requested to do so by our support or you <em>REALLY</em> know what you are doing."
DATABASE_LBL_MAXEXECTIME="Maximum execution time"
DATABASE_LBL_MAXEXECTIME_HELP="ANGIE breaks up the database restoration process in small processing chunks to avoid server timeouts. This value determines how long each of these chunks will take. You may have to modify this value if your database restoration doesn't complete."
DATABASE_LBL_THROTTLEMSEC="Throttle time (msec)"
DATABASE_LBL_THROTTLEMSEC_HELP="ANGIE can optionally throttle down the rate of the database restoration process for severely misbehaving servers. You can enter the throttle time between processing chunks in milliseconds (1/1000 of a second). For example, in order to add a 5 second throttle time between steps enter 5000 in this box. The default value of 250 should work on most servers."

DATABASE_HEADER_DBRESTORE="Database restoration"
DATABASE_LBL_RESTORED="Restored"
DATABASE_LBL_TOTAL="Total size"
DATABASE_LBL_ETA="Estimated time left"

DATABASE_HEADER_SUCCESS="The database restoration was successful"
DATABASE_MSG_SUCCESS="Click the button below to close this dialog and proceed to the next step of this installer"
DATABASE_BTN_SUCCESS="Next step"

DATABASE_HEADER_ERROR="An error occurred while restoring the database. The error message can be found below. Click on the &times; button at the top right of this dialog message to close it and return to the database restoration page."
DATABASE_ERR_INVALIDKEY="Invalid database key"

; ==============================================================================
; Site setup
; ==============================================================================
SETUP_HEADER_SITEPARAMS="Site Parameters"
SETUP_HEADER_SITEPARAMS_HELP="These are the basic parameters of your site. You can always modify them after the restoration is complete from your site's back-end, under Global Configuration."
SETUP_LBL_SITENAME="Site name"
SETUP_LBL_SITENAME_HELP="The name of your site, for use in the site's HTML pages among other things."
SETUP_LBL_SITEEMAIL="Site e-mail address"
SETUP_LBL_SITEEMAIL_HELP="The email address where your site's emails will appear to be originating from."
SETUP_LBL_EMAILSENDER="Site e-mail sender name"
SETUP_LBL_EMAILSENDER_HELP="The name of the sender used for all emails sent out by your site."
SETUP_LBL_LIVESITE="Live site URL"
SETUP_LBL_LIVESITE_HELP="Some servers have trouble figuring out the URL of your site which can lead to SEF URLs and menu items not working. On these servers you have to enter your site's URL without the trailing slash, e.g. <tt>http://www.example.com</tt>. In most cases this is not required and you can leave this field empty."
SETUP_LBL_USESITEDIRS="Override tmp and log paths"
SETUP_LBL_USESITEDIRS_HELP="ANGIE will by default use the tmp and log paths already set up on the backed up site's Global Configuration. If you are restoring to a different server or cloning your site this can lead to problems. In this case, check the box. If you are unsure, check the box anyway. You can change these paths in the Directories Fine-tuning section below."
SETUP_LBL_COOKIEDOMAIN="Cookie domain"
SETUP_LBL_COOKIEDOMAIN_HELP="The Cookie domain is the domain name of your site, without the protocol and, usually, without the www part. For example, if you are restoring to http://www.example.com, the Cookie domain is example.com (Let us stress that again: there is NO http:// in there!!)."
SETUP_LBL_COOKIEPATH="Cookie path"
SETUP_LBL_COOKIEPATH_HELP="The Cookie path is the subdirectory of your site, relative to the domain's root. If you are restoring to the root of a domain, e.g. http://www.example.com, then it is / (a single forward slash). If you are restoring to a subdirectory it's a slash followed by the directory's name. For example, if you're restoring to http://www.example.com/joomla then the Cookie path is /joomla (WITH a leading slash, but WITHOUT a trailing slash)."

SETUP_HEADER_FTPPARAMS="FTP Layer Options"
SETUP_HEADER_FTPPARAMS_HELP="These are optional settings which allow Joomla! to use FTP to write to otherwise unwriteable files and directories. This is usually required only on shared hosts. See the help text of the options for more information."
SETUP_LABEL_FTPENABLE="Enable the FTP layer"
SETUP_LABEL_FTPENABLE_HELP="Some shared hosts make it impossible for PHP to write to files and directories uploaded by FTP. If you are on such a host and have used FTP or Kickstart's Upload by FTP extraction option you want to configure and enable the FTP layer."
SETUP_LABEL_FTPHOST="Host name"
SETUP_LABEL_FTPHOST_HELP="The host name or IP address of your FTP server <b>without</b> the ftp:// protocol specifier. It's usually localhost or 127.0.0.1. If unsure, ask your host."
SETUP_LABEL_FTPPORT="Port"
SETUP_LABEL_FTPPORT_HELP="The TCP port where the FTP server listens to. This is usually 21. If unsure set it to 21 or ask your host."
SETUP_LABEL_FTPUSER="Username"
SETUP_LABEL_FTPUSER_HELP="The username you use to connect to FTP. If unsure ask your host."
SETUP_LABEL_FTPPASS="Password"
SETUP_LABEL_FTPPASS_HELP="The password you use to connect to FTP. If unsure ask your host."
SETUP_LABEL_FTPDIR="Directory"
SETUP_LABEL_FTPDIR_HELP="The FTP directory where your site's files (like index.php) can be found. If unsure either ask your host or use the Browse button to locate it yourself."

SETUP_HEADER_SUPERUSERPARAMS="Super User settings"
SETUP_HEADER_SUPERUSERPARAMS_HELP="ANGIE restores your site with the Super User which was backed up on the original site. You can optionally select one (and only one) Super User on this page and change its email address and password. This is extremely useful when you are cloning a site."
SETUP_LABEL_SUPERUSER="Super User"
SETUP_LABEL_SUPERUSER_HELP="Select a Super User to modify. <b>Only the selected Super User will be modified!</b>"
SETUP_LABEL_SUPERUSEREMAIL="E-mail"
SETUP_LABEL_SUPERUSEREMAIL_HELP="Enter the e-mail address of the Super User. Make sure it's not used by another user on the site, otherwise your restored site will be broken!"
SETUP_LABEL_SUPERUSERPASSWORD="Password"
SETUP_LABEL_SUPERUSERPASSWORD_HELP="Enter the new password to assign to the Super User. If you do not wish to change the Super User's password leave this and the following fields blank."
SETUP_LABEL_SUPERUSERPASSWORDREPEAT="Password (repeat)"
SETUP_LABEL_SUPERUSERPASSWORDREPEAT_HELP="Repeat the password. This allows us to make sure you didn't do a typo above."

SETUP_HEADER_FINETUNING="Directories fine-tuning"
SETUP_HEADER_FINETUNING_HELP="Joomla! needs two writeable directories for its temporary files and logs. You can define them here. Tip: if they are unwriteable but you have already enabled the FTP layer above, ANGIE will attempt to make them writeable and secure them automatically."
SETUP_LABEL_SITEROOT="Site root"
SETUP_LABEL_SITEROOT_HELP="This is the path to your site's root. It is displayed for your convenience. Triple click (or long tap) on it to select it; then you can copy it and use it in the fields below."
SETUP_LABEL_TMPPATH="Temporary directory"
SETUP_LABEL_TMPPATH_HELP="The directory where Joomla! will store temporary data. We recommend placing this outside of your site's root. Default: the <tt>tmp</tt> directory under your site's root."
SETUP_LABEL_LOGSPATH="Log directory"
SETUP_LABEL_LOGSPATH_HELP="The directory where Joomla! will store its log files. We recommend placing this outside of your site's root. Default: the <tt>log</tt> directory under your site's root."

SETUP_ERR_PASSWORDSDONTMATCH="The Super User passwords don't match"
SETUP_ERR_EMAILEMPTY="The Super User email address is empty"

; ==============================================================================
; Finalisation
; ==============================================================================
FINALISE_LBL_DONTFORGETCONFIG="<strong>Important!</strong> Do not forget to create the configuration.php file using the information found below. If you don't do that, your site <strong>WILL NOT</strong> work."
FINALISE_HEADER_CONFIGURATION="Create your configuration.php"
FINALISE_LBL_CONFIGINTRO="ANGIE could not write your site's configuration.php automatically. You will have to do it yourself. Open a plain text editor such as Notepad (Windows), gEdit (Linux) or TextWrangler (Mac OS X) and create a new file named configuration.php with the following contents (copy and paste them to the file):"
FINALISE_LBL_CONFIGOUTRO="Remember to upload this file to your site's root. Your site's root is usually called public_html, www, httpdocs, htdocs or something similar. If you are not sure which is your site's root directory, please ask your host. You <strong>MUST NOT</strong> skip this step! <strong>If the configuration.php file is not present, your restored site will not work at all!</strong>"
FINALISE_HEADER_AFTERCONFIGURATION="What to do after creating configuration.php"
FINALISE_LBL_INSTALLATIONSTILLTHERE="As long as the <tt>installation</tt> folder exists on your site, Joomla! will not load and ANGIE (this site restoration script) will be shown again whenever you're trying to access your site. You will have to remove this directory using one of the following ways:"
FINALISE_LBL_IFKICKSTART="<strong>If you are using Akeeba Kickstart or the integrated restoration of Akeeba Backup</strong> just close this browser window / tab and click on the Clean Up button in the other browser window / tab where Kickstart or the integrated restoration is still open."
FINALISE_LBL_IFSTANDALONE="<strong>If you are not using any of the above</strong> click on the following button."
FINALISE_LBL_IFFAILSAFE="<strong>If all else fails</strong> you can use your FTP programme to remove the <tt>installation</tt> directory from your website. You may also have to rename <tt>htaccess.bak</tt> to <tt>.htaccess</tt> and/or <tt>php.ini.bak</tt> to <tt>php.ini</tt> if these files exist."
FINALISE_LBL_PRBASICTS="Even though your site has been successfully restored, differences in server configuration over time or between different servers (of the same or a different host) can cause issues with your restored site. While we cannot provide support for such issues, we have collected the most common problem causes (and their solutions) in our troubleshooter documentation. For your convenience, we are providing you with the link to this document:"
FINALISE_LBL_YOUMAYWANTTOPRINT="You may want to print out this page for your reference."
FINALISE_BTN_REMOVEINSTALLATION="Remove the installation directory"

FINALISE_HEADER_ERROR="An error occurred"
FINALISE_LBL_ERROR="We could not remove your installation directory automatically. Please close this message box by clicking the &times; button on its top right corner. Then proceed to remove the <tt>installation</tt> directory manually, as per the last bullet point of the instructions found on this page."

FINALISE_HEADER_SUCCESS="Ready to start using your site!"
FINALISE_LBL_SUCCESS="The <tt>installation</tt> directory has been removed and your site is ready for use. Please note that, as we mentioned earlier, due to server configuration differences you may have some issues working with your site. If this happens please consult the following URL:<br/><span class='label label-info'><tt>%s</tt></span><br/>Tip: Bookmark that URL for your future reference.<br/>Now click the button below to visit your site's front-end."
FINALISE_BTN_VISITFRONTEND="Visit your site's front-end"