; ANGI4J - Akeeba Next Generation Installer for Joomla!
; Copyright (c) 2006-2013 Nicholas K. Dionysopoulos / Akeeba Ltd
; Licensed under the GNU GPL version 3 or later

; ==============================================================================
; Framework messages
; ==============================================================================
; Application errors
ANGI_APPLICATION_ERROR_ACCESS_FORBIDDEN="Accesso Negato"
ANGI_APPLICATION_ERROR_TASK_NOT_FOUND="Task '%s' non trovata"
ANGI_APPLICATION_ERROR_CONTROLLER_GET_NAME="Impossibile ottenere il nome del Controller"
ANGI_APPLICATION_ERROR_VIEW_NOT_FOUND="Visualizzazione non trovata [nome, tipe, prefisso]: %s, %s, %s"
ANGI_APPLICATION_ERROR_MODEL_GET_NAME="Impossibile ottenere il nome del Modello"
ANGI_APPLICATION_ERROR_VIEW_GET_NAME="Impossibile ottenere il nome della Visualizzazione"
ANGI_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Layout %s non trovato"
; FTP errors
ANGI_CLIENT_ERROR_AFTP_NO_CONNECT="Impossibile connettersi al server FTP %s sulla porta %s"
ANGI_CLIENT_ERROR_AFTP_NOLOGIN="Impossibile accedere al server FTP con lo username e la password forniti"
ANGI_CLIENT_ERROR_AFTP_PWD_BAD_RESPONSE="FTP server: risposta negativa al comando PWD"
ANGI_CLIENT_ERROR_AFTP_SYS_BAD_RESPONSE="FTP server: risposta negativa al comando SYS"
ANGI_CLIENT_ERROR_AFTP_CHDIR_BAD_RESPONSE="FTP server: risposta negativa al comando CHDIR"
ANGI_CLIENT_ERROR_AFTP_REINIT_BAD_RESPONSE="FTP server: risposta negativa al comando REIN"
ANGI_CLIENT_ERROR_AFTP_RENAME_BAD_RESPONSE="FTP server: risposta negativa al comando RENAME"
ANGI_CLIENT_ERROR_AFTP_CHMOD_BAD_RESPONSE="FTP server: risposta negativa al comando CHMOD"
ANGI_CLIENT_ERROR_AFTP_DELETE_BAD_RESPONSE="FTP server: risposta negativa al comando DELETE"
ANGI_CLIENT_ERROR_AFTP_MKDIR_BAD_RESPONSE="FTP server: risposta negativa al comando MKDIR"
ANGI_CLIENT_ERROR_AFTP_RESTART_BAD_RESPONSE="FTP server: risposta negativa al comando RESTART"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_PASSIVE="Server FTP: risposta negativa impostando la modalità passiva prima di creare un file"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_BUFFER="Server FTP: risposta negativa creando un file vuoto"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_PASSIVE="Server FTP: risposta negativa impostando la modalità passiva per la lettura di un file nel buffer"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_BUFFER="Server FTP: risposta negativa leggendo un file nel buffer"
ANGI_CLIENT_ERROR_AFTP_GET_PASSIVE="Server FTP: risposta negativa impostando la modalità passiva recuperando un file remoto"
ANGI_CLIENT_ERROR_AFTP_GET_BAD_RESPONSE="Server FTP: risposta negativa salvando localmente un file remoto"
ANGI_CLIENT_ERROR_AFTP_STORE_PASSIVE="Server FTP: risposta negativa impostando la modalità passiva prima di caricare un file"
ANGI_CLIENT_ERROR_AFTP_STORE_BAD_RESPONSE="Server FTP: risposta negativa caricando un file"
ANGI_CLIENT_ERROR_AFTP_WRITE_PASSIVE="Server FTP: risposta negativa impostando la modalità passiva prima di scrivere un file dal buffer"
ANGI_CLIENT_ERROR_AFTP_WRITE_BAD_RESPONSE="Server FTP: risposta negativa scrivendo un file dal buffer"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_PASSIVE="Server FTP: risposta negativa impostando la modalità passiva prima di richiedere un elenco di file"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_BAD_RESPONSE="Server FTP: risposta negativa alla richiesta di elenco dei file"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_PASSIVE="Server FTP: risposta negativa impostando la modalità passiva prima di richiedere i dettagli di un file"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_BAD_RESPONSE="Server FTP: risposta negativa richiedendo i dettagli di un file"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_UNRECOGNISED="Server FTP: Formato dei dettagli di un file non riconosciuto"
; Database driver errors
ANGIE_DATABASE_ERROR_INVALID_DB_OBJECT="Oggetto del database non valido"
; ANGIE_DATABASE_ERROR_NULL_SUBQUERY_ALIAS="Null subquery alias"
; Database restoration engine errors
ANGI_RESTORE_ERROR_UNKNOWNKEY="Chiave del motore di ripristino sconosciuta '%s'"
ANGI_RESTORE_ERROR_CANTOPENDUMPFILE="Impossibile aprire il file immagine del database %s"
ANGI_RESTORE_ERROR_UNKNOWNFILESIZE="Impossibile determinare la dimensione del file immagine del database"
ANGI_RESTORE_ERROR_INVALIDPARAMETERS="Parametri non validi"
ANGI_RESTORE_ERROR_AFTEREOF="Tentativo di lettura oltre la fine del file immagine"
ANGI_RESTORE_ERROR_CANTSETOFFSET="Impossibile impostare l'offset del file"
ANGI_RESTORE_ERROR_ERRORATLINE="Errore database processando la riga %s"
ANGI_RESTORE_ERROR_RAWQUERY="Testo grezzo della query:"
ANGI_RESTORE_ERROR_MYSQLERROR="Risposta di errore del server database:"
ANGI_RESTORE_ERROR_CANTREADPOINTER="Impossibile leggere la posizione corrente nel file di immagine del database"

; ==============================================================================
; Generic strings
; ==============================================================================
GENERIC_BTN_NEXT="Prossimo"
GENERIC_BTN_PREV="Precedente"
GENERIC_BTN_RECHECK="Controlla ancora"
GENERIC_BTN_STARTOVER="Ricomincia"
GENERIC_BTN_SKIP="Salta ripristino"

GENERIC_LBL_ON="On"
GENERIC_LBL_OFF="Off"
GENERIC_LBL_YES="Si"
GENERIC_LBL_NO="No"

GENERIC_LBL_WHATTODONEXT="Non hai idea di ciò che devi fare? Niente panico!"
GENERIC_BTN_RTFM="Leggi la pagina della documentazione"
GENERIC_BTN_VIDEO="Guarda la video guida"

GENERIC_CRUMB_MAIN="Pre-installazione"
GENERIC_CRUMB_DATABASE="Ripristino del database"
GENERIC_CRUMB_SETUP="Installazione sito"
GENERIC_CRUMB_FINALISE="Finito"

GENERIC_FTP_BROWSER="Browser FTP delle cartelle"

; ==============================================================================
; Password protection screen
; ==============================================================================
PASSWORD_HEADER_LOCKED="L'installazione é bloccata"
PASSWORD_FIELD_PASSWORD_LABEL="Inserisci la tua password, prego"
PASSWORD_BTN_UNLOCK="Sblocca"
PASSWORD_ERR_INVALIDPASSWORD="Password non valida"

; ==============================================================================
; Unwritable session fixer
; ==============================================================================
SESSION_LBL_MAINMESSAGE="Nè il percorso di salvataggio sessione impostato nel php.ini del server, nè la directory installation/tmp sono scrivibili. Una delle due deve essere scrivibile perché l'installazione possa proseguire."
SESSION_LBL_INTRO="Prova assegnando alla directory <tt>installation/tmp</tt> i permessi 0777 con il tuo programma FTP e ricarica questa pagina."
SESSION_LBL_INTROFTP="In alternativa, puoi fornire qui sotto le tue credenziali per la connessione FTP e ANGIE proverà a farlo al posto tuo, se il tuo server lo permette."
SESSION_LBL_FTPINFORMATION="Credenziali per la connessione FTP"
SESSION_FIELD_HOSTNAME_LABEL="Nome host"
SESSION_FIELD_HOSTNAME_DESC="Il nome host del tuo server FTP <em>senza</em> il prefisso ftp://, es. ftp.esempio.com"
SESSION_FIELD_PORT_LABEL="Porta"
SESSION_FIELD_PORT_DESC="La porta TCP del tuo server. A meno che il tuo provider non ti abbia indicato altrimenti, usa il valore 21"
SESSION_FIELD_USERNAME_LABEL="Nome Utente"
SESSION_FIELD_PASSWORD_LABEL="Password"
SESSION_FIELD_DIRECTORY_LABEL="Directory"
SESSION_FIELD_DIRECTORY_DESC="La directory FTP dove si trovano i file del tuo sito. Se non sei sicuro, azzera il valore e premi il pulsante Sfoglia a fianco"

SESSION_ERR_INVALIDDIRECTORY="La cartella specificata non corrisponde alla cartella principale. Bisogna selezionare la cartella dove è presente l'installazione."
SESSION_ERR_CANNOTFIX="Ci dispiace, non possiamo correggere il problema automaticamente. Si prega di assegnare i permessi 0777 alla cartella <tt>installation/tmp</tt> usando il vostro programma FTP e ricaricare questa pagina"

SESSION_BTN_BROWSE="Cerca ..."
SESSION_BTN_APPLY="Applica modifiche"
SESSION_BTN_CANCEL="Cancella"

; ==============================================================================
; FTP folder browser
; ==============================================================================
FTPBROWSER_ERR_CANNOTCONNECT="Si è verificato un problema durante la connessione al server FTP. Il messaggio era:"
FTPBROWSER_ERR_NODIRECTORIES="Non sono state trovate sottodirectory"
FTPBROWSER_BTN_USE="Utilizzare questo"

; ==============================================================================
; Main screen
; ==============================================================================
MAIN_HEADER_NOJAVASCRIPT="Javascript e disattivato"
MAIN_LBL_NOJAVASCRIPT="Javascript è disabilitato nel vostro browser o state usando un'estensione del browser che blocca Javascript , come Noscript. Nè Joomla! nè questo installer può funzionare fino a che non abiliterete Javascript."

MAIN_HEADER_INITIALISING="Inizializzazione"
MAIN_LBL_INITIALISINGWAIT="Si prega di attendere mentre ANGIE sta controllando il vostro sito e la configurazione del server"

; MAIN_LBL_ANCIENTIENOTICE="You are using an old, unsupported version of Internet Explorer. Please use a modern, standards-compliant browser such as Firefox, Chrome or Opera. Alternatively, you can use <a href='%s'>Google Chrome Frame</a> in order to be able to use this installation script."

; MAIN_LBL_DIFFERENTPHPVERSION="<strong>IMPORTANT! You are restoring on a server with a different PHP version than the one you used to back up your site.</strong><br/>Your original site server's PHP version was %s and your current PHP version is %s. Please note that different PHP versions may have differences which can cause your extensions (components, modules, plugins, libraries and templates) to not work properly. In these cases the restoration will complete without an error but your site may not display correctly or not load at all. Unfortunately, we cannot provide support for these issues. You will have to check that all of your extensions support PHP %s before attempting to restore your site on this server."
; MAIN_LBL_DIFFERENTHOST="<strong>IMPORTANT! You are restoring to a different site</strong><br/>We have detected that you are restoring to a different site than the one you backed up from. Some of your extensions, such as Admin Tools, may require to be reconfigured if they are using absolute paths or URLs. For more information please consult our Troubleshooter documentation."
; MAIN_LBL_REQUIREDREDTEXT="Some of the required settings below seem to be incompatible with Joomla!. You may ignore them and try to proceed but your site may not work. If you are unsure what they mean and how you can fix them, please ask your host."

MAIN_HEADER_REQUIRED="Verifica pre-installazione"
; MAIN_LBL_REQUIRED="If any of these items is not supported (marked as No) then please take actions to correct them. Failure to do so could lead to your Joomla! installation not functioning correctly."
MAIN_HEADER_RECOMMENDED="Impostazioni consigliate"
; MAIN_LBL_RECOMMENDED="These settings are recommended for PHP in order to ensure full compatibility with Joomla. However, Joomla! will still operate if your settings do not quite match the recommended configuration."

MAIN_LBL_SETTING="Impostazioni"
MAIN_LBL_CURRENT_SETTING="In vigore"
; MAIN_LBL_BACKUP_SETTING="At Backup Time"
MAIN_LBL_RECOMMENDED_VALUE="Consigliato"

MAIN_LBL_REQ_PHP_VERSION="Versione PHP >= %s"
MAIN_LBL_REQ_MCGPCOFF="Magic Quotes GPC Off"
MAIN_LBL_REQ_REGGLOBALS="Register Globals Off"
MAIN_LBL_REQ_ZLIB="Supporto Compressione Zlib"
MAIN_LBL_REQ_XML="XML Support"
; MAIN_LBL_REQ_DATABASE="Database Support"
MAIN_REQ_MBLANGISDEFAULT="Lingua MB è predefinita"
MAIN_REQ_MBSTRINGOVERLOAD="MB String Overload Off"
MAIN_LBL_REQ_INIPARSER="Supporto INI Parser"
MAIN_LBL_REQ_JSON="Supporto JSON"
MAIN_LBL_REQ_CONFIGURATIONPHP="configuration.php Scrivibile"

; MAIN_MSG_NOTICEMBLANGNOTDEFAULT="PHP mbstring language is not set to neutral. This can be set locally by entering <strong>php_value mbstring.language neutral</strong> in your <code>.htaccess</code> file."
; MAIN_MSG_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload is set. This can be turned off locally by entering <strong>php_value mbstring.func_overload 0</strong> in your <code>.htaccess</code> file."
; MAIN_MSG_CONFIGURATIONPHP="You can still continue the installation as the configuration settings will be displayed at the end. You will have to manually upload the code. Click in the text area to highlight all of the code and then paste into a new text file. Name this file 'configuration.php' and upload it to your site root folder."

MAIN_REC_SAFEMODE="Safe Mode"
MAIN_REC_DISPERRORS="Display Errors"
MAIN_REC_UPLOADS="Caricamento File"
MAIN_REC_MCR="Magic Quotes Runtime"
MAIN_REC_MCGPC="Magic Quotes GPC"
MAIN_REC_OUTBUF="Output Buffering"
MAIN_REC_SESSIONAUTO="Session Auto Start"
MAIN_REC_NATIVEZIP="Supporto Nativo ZIP"

MAIN_HEADER_EXTRAINFO="Informazioni Backup"
; MAIN_LBL_EXTRAINFO="This information was collected at the time of the backup. They represent the configuration of the server and site which was backed up. It is presented here for your reference and for easier debugging."
MAIN_ERR_EXTRAINFO="Non sono state trovate informazioni sul backup"
MAIN_EXTRAINFO_HOST="Nome host"
MAIN_EXTRAINFO_BACKUPDATE="Data del backup"
MAIN_EXTRAINFO_AKEEBAVERSION="Versione Akeeba Backup"
MAIN_EXTRAINFO_PHPVERSION="Versione PHP"

MAIN_BTN_OPENREADME="Vedi il file README.html"
MAIN_LBL_OPENREADME="Fare clic sul pulsante qui sopra per visualizzare il file README.html, generato al momento del backup, che contiene informazioni utili sul vostro backup."
MAIN_HEADER_OPENREADME="Il tuo file README.html file"

MAIN_HEADER_SITEINFO="Informazioni sito web"
; MAIN_LBL_SITEINFO="This information represents the configuration of the server you are restoring to (the server on which this installer is running)"
MAIN_LBL_SITE_JOOMLA="Versione di Joomla!"
MAIN_LBL_SITE_PHP="Versione PHP"

; ==============================================================================
; Database restoration
; ==============================================================================
DATABASE_HEADER_MASTER_MAINDB="Ripristino del database principale del sito"
DATABASE_HEADER_MASTER="Ripristino di &laquo;%s&raquo;"

DATABASE_HEADER_CONNECTION="Credenziali di connessione"
DATABASE_LBL_TYPE="Tipo di database"
; DATABASE_LBL_TYPE_HELP="This is usually MySQLi (<em>with</em> the trailing "_QQ_"i"_QQ_")"
DATABASE_LBL_TYPE_MYSQL="MySQL"
DATABASE_LBL_TYPE_MYSQLI="MySQLi (consigliato)"
; DATABASE_LBL_TYPE_SQLSRV="Microsoft SQL Server"
; DATABASE_LBL_TYPE_SQLAZURE="Windows Azure SQL Database"
; DATABASE_LBL_TYPE_POSTGRESQL="PostgreSQL"
DATABASE_LBL_HOSTNAME="Host database"
; DATABASE_LBL_HOSTNAME_HELP="The host name or IP address of the database server (usually: localhost). Please note that localhost and 127.0.0.1 are <em>very</em> different as far as MySQL is concerned; you may have to try both to see which works with your database server. If your server is using a non-standard port, append it after the hostname prefixed with a colon, e.g. 127.0.0.1:1234 to use a database server on 127.0.0.1 listening to port 1234."
DATABASE_LBL_USERNAME="Nome Utente"
; DATABASE_LBL_USERNAME_HELP="The username you use to connect to your database. Most hosts using cPanel, Plesk and other major hosting panels will give usernames like abcdef_username, where abcdef is your hosting control panel username. If unsure, please ask your host."
DATABASE_LBL_PASSWORD="Password"
DATABASE_LBL_PASSWORD_HELP="La password da usare per la connessione al tuo database"
DATABASE_LBL_DBNAME="Nome del database"
; DATABASE_LBL_DBNAME_HELP="The name of your database. Most hosts using cPanel, Plesk and other major hosting panels will give database names like abcdef_username, where abcdef is your hosting control panel username. If unsure, please ask your host."
DATABASE_MSG_CANTGETITTOWORK="Non riesci a farlo funzionare?"

DATABASE_HEADER_ADVANCED="Opzioni avanzate"
DATABASE_LBL_EXISTING="Con tabelle esistenti"
; DATABASE_LBL_EXISTING_HELP="Select what to do with existing tables with the same name as the ones being restored. "_QQ_"Drop"_QQ_" will delete existing tables. "_QQ_"Backup"_QQ_" will rename existing tables, changing their prefix to bak_."
; DATABASE_LBL_EXISTING_DROP="Drop"
DATABASE_LBL_EXISTING_BACKUP="Backup"
DATABASE_LBL_PREFIX="Prefisso dei nomi delle tabelle del database"
; DATABASE_LBL_PREFIX_HELP="The prefix of all restored database tables which had a prefix at backup time. The prefix used for the site's main database will also be written to your Joomla! configuration.php file. Please note that some extensions may misbehave or even completely crash your site if you change your database table name prefix when restoring / transferring your site."
DATABASE_LBL_FOREIGNKEY="Disabilita i controlli per le chiavi esterne"
; DATABASE_LBL_FOREIGNKEY_HELP="Disables MySQL's foreign key checking while the restoration is in progress. This is mandatory when you are restoring a database which uses table-level relations (foreign keys). If unsure, leave this checked; it won't do any harm."
DATABASE_LBL_REPLACE="Utilizza REPLACE al posto di INSERT"
; DATABASE_LBL_REPLACE_HELP="ANGIE will normally use INSERT commands to restore the database data. This doesn't work well with certain extensions' data, causing restoration issues. If you get database restoration errors please check this box and click the Next button again."
; DATABASE_LBL_FORCEUTF8DB="Force UTF-8 collation on database"
; DATABASE_LBL_FORCEUTF8DB_HELP="When checked, ANGIE will try to convert the default collation of your table to Unicode (UTF-8), as suggested by Joomla!. This doesn't work on all servers. Check it if you get question marks or broken text instead of international characters."
; DATABASE_LBL_FORCEUTF8TABLES="Force UTF-8 collation on tables"
; DATABASE_LBL_FORCEUTF8TABLES_HELP="When checked, ANGIE will try to convert all text fields of restored tables to Unicode (UTF-8). This is a workaround when you cannot use the option above. Please note that if your database collation is anything other than UTF-8 you <em>will</em> have problems in the future, after an extension upgrade adds a new text field."

DATABASE_HEADER_FINETUNING="Messa a punto"
; DATABASE_MSG_FINETUNING="Do not change these settings unless you are requested to do so by our support or you <em>REALLY</em> know what you are doing."
DATABASE_LBL_MAXEXECTIME="Tempo massimo di esecuzione"
; DATABASE_LBL_MAXEXECTIME_HELP="ANGIE breaks up the database restoration process in small processing chunks to avoid server timeouts. This value determines how long each of these chunks will take. You may have to modify this value if your database restoration doesn't complete."
; DATABASE_LBL_THROTTLEMSEC="Throttle time (msec)"
; DATABASE_LBL_THROTTLEMSEC_HELP="ANGIE can optionally throttle down the rate of the database restoration process for severely misbehaving servers. You can enter the throttle time between processing chunks in milliseconds (1/1000 of a second). For example, in order to add a 5 second throttle time between steps enter 5000 in this box. The default value of 250 should work on most servers."

DATABASE_HEADER_DBRESTORE="Ripristino database"
DATABASE_LBL_RESTORED="Ripristinato"
DATABASE_LBL_TOTAL="Spazio totale"
DATABASE_LBL_ETA="Tempo rimanente stimato"

DATABASE_HEADER_SUCCESS="Il ripristino del database è avvenuto con successo"
DATABASE_MSG_SUCCESS="Fare clic sul bottone qui sotto per chiudere questa finestra di dialogo e procedere alla fase successiva del programma di installazione"
DATABASE_BTN_SUCCESS="Fase successiva"

DATABASE_HEADER_ERROR="Si è erificato un errore durante il ripristino del database. Il messaggio di errore può essere trovato e visualizzato qui sotto. Fare clic sul pulsante &times; in alto a destra di questo messaggio di dialogo per chiuderlo e tornare alla pagina di ripristino del database."
DATABASE_ERR_INVALIDKEY="Chiave del database non valida"

; ==============================================================================
; Site setup
; ==============================================================================
SETUP_HEADER_SITEPARAMS="Parametri del sito web"
SETUP_HEADER_SITEPARAMS_HELP="Questi sono i parametri di base del tuo sito web. È sempre possibile modificarli dopo aver completato il ripristino dal sito di back-end, in Configurazione Globale."
SETUP_LBL_SITENAME="Nome del sito web"
SETUP_LBL_SITENAME_HELP="Il nome del tuo sito web, che sarà utilizzato, tra le altre cose, nelle pagine HTML del sito web."
SETUP_LBL_SITEEMAIL="L'indirizzo e-mail del sito web"
; SETUP_LBL_SITEEMAIL_HELP="The email address where your site's emails will appear to be originating from."
; SETUP_LBL_EMAILSENDER="Site e-mail sender name"
; SETUP_LBL_EMAILSENDER_HELP="The name of the sender used for all emails sent out by your site."
; SETUP_LBL_LIVESITE="Live site URL"
; SETUP_LBL_LIVESITE_HELP="Some servers have trouble figuring out the URL of your site which can lead to SEF URLs and menu items not working. On these servers you have to enter your site's URL without the trailing slash, e.g. <tt>http://www.example.com</tt>. In most cases this is not required and you can leave this field empty."
SETUP_LBL_USESITEDIRS="Sostituire i percorsi tmp e log"
; SETUP_LBL_USESITEDIRS_HELP="ANGIE will by default use the tmp and log paths already set up on the backed up site's Global Configuration. If you are restoring to a different server or cloning your site this can lead to problems. In this case, check the box. If you are unsure, check the box anyway. You can change these paths in the Directories Fine-tuning section below."
SETUP_LBL_COOKIEDOMAIN="Dominio dei cookie"
; SETUP_LBL_COOKIEDOMAIN_HELP="The Cookie domain is the domain name of your site, without the protocol and, usually, without the www part. For example, if you are restoring to http://www.example.com, the Cookie domain is example.com (Let us stress that again: there is NO http:// in there!!)."
SETUP_LBL_COOKIEPATH="Percorso dei cookie"
; SETUP_LBL_COOKIEPATH_HELP="The Cookie path is the subdirectory of your site, relative to the domain's root. If you are restoring to the root of a domain, e.g. http://www.example.com, then it is / (a single forward slash). If you are restoring to a subdirectory it's a slash followed by the directory's name. For example, if you're restoring to http://www.example.com/joomla then the Cookie path is /joomla (WITH a leading slash, but WITHOUT a trailing slash)."

SETUP_HEADER_FTPPARAMS="Opzioni Layer FTP"
; SETUP_HEADER_FTPPARAMS_HELP="These are optional settings which allow Joomla! to use FTP to write to otherwise unwriteable files and directories. This is usually required only on shared hosts. See the help text of the options for more information."
SETUP_LABEL_FTPENABLE="Abilita il layer FTP"
; SETUP_LABEL_FTPENABLE_HELP="Some shared hosts make it impossible for PHP to write to files and directories uploaded by FTP. If you are on such a host and have used FTP or Kickstart's Upload by FTP extraction option you want to configure and enable the FTP layer."
SETUP_LABEL_FTPHOST="Nome host"
; SETUP_LABEL_FTPHOST_HELP="The host name or IP address of your FTP server <b>without</b> the ftp:// protocol specifier. It's usually localhost or 127.0.0.1. If unsure, ask your host."
SETUP_LABEL_FTPPORT="Porta"
; SETUP_LABEL_FTPPORT_HELP="The TCP port where the FTP server listens to. This is usually 21. If unsure set it to 21 or ask your host."
SETUP_LABEL_FTPUSER="Nome Utente"
SETUP_LABEL_FTPUSER_HELP="Il nome utente che usi per la connessione FTP. Se non sei sicuro, chiedi al tuo provider."
SETUP_LABEL_FTPPASS="Password"
SETUP_LABEL_FTPPASS_HELP="La password che usi per la connessione FTP. Se non sei sicuro, chiedi al tuo provider."
SETUP_LABEL_FTPDIR="Directory"
; SETUP_LABEL_FTPDIR_HELP="The FTP directory where your site's files (like index.php) can be found. If unsure either ask your host or use the Browse button to locate it yourself."

SETUP_HEADER_SUPERUSERPARAMS="Impostazioni Super User"
; SETUP_HEADER_SUPERUSERPARAMS_HELP="ANGIE restores your site with the Super User which was backed up on the original site. You can optionally select one (and only one) Super User on this page and change its email address and password. This is extremely useful when you are cloning a site."
SETUP_LABEL_SUPERUSER="Super User"
; SETUP_LABEL_SUPERUSER_HELP="Select a Super User to modify. <b>Only the selected Super User will be modified!</b>"
SETUP_LABEL_SUPERUSEREMAIL="E-mail"
; SETUP_LABEL_SUPERUSEREMAIL_HELP="Enter the e-mail address of the Super User. Make sure it's not used by another user on the site, otherwise your restored site will be broken!"
SETUP_LABEL_SUPERUSERPASSWORD="Password"
; SETUP_LABEL_SUPERUSERPASSWORD_HELP="Enter the new password to assign to the Super User. If you do not wish to change the Super User's password leave this and the following fields blank."
SETUP_LABEL_SUPERUSERPASSWORDREPEAT="Password (ripetere)"
; SETUP_LABEL_SUPERUSERPASSWORDREPEAT_HELP="Repeat the password. This allows us to make sure you didn't do a typo above."

SETUP_HEADER_FINETUNING="Messa a punto delle cartelle"
; SETUP_HEADER_FINETUNING_HELP="Joomla! needs two writeable directories for its temporary files and logs. You can define them here. Tip: if they are unwriteable but you have already enabled the FTP layer above, ANGIE will attempt to make them writeable and secure them automatically."
SETUP_LABEL_SITEROOT="Percorso principale del sito web"
; SETUP_LABEL_SITEROOT_HELP="This is the path to your site's root. It is displayed for your convenience. Triple click (or long tap) on it to select it; then you can copy it and use it in the fields below."
; SETUP_LABEL_TMPPATH="Temporary directory"
; SETUP_LABEL_TMPPATH_HELP="The directory where Joomla! will store temporary data. We recommend placing this outside of your site's root. Default: the <tt>tmp</tt> directory under your site's root."
SETUP_LABEL_LOGSPATH="Directory dei file di log"
; SETUP_LABEL_LOGSPATH_HELP="The directory where Joomla! will store its log files. We recommend placing this outside of your site's root. Default: the <tt>log</tt> directory under your site's root."

SETUP_ERR_PASSWORDSDONTMATCH="Le password degli utenti Super User non corrispondono"
SETUP_ERR_EMAILEMPTY="L'indirizzo e-mail del Super User è vuoto"

; ==============================================================================
; Finalisation
; ==============================================================================
; FINALISE_LBL_DONTFORGETCONFIG="<strong>Important!</strong> Do not forget to create the configuration.php file using the information found below. If you don't do that, your site <strong>WILL NOT</strong> work."
FINALISE_HEADER_CONFIGURATION="Crea il tuo file configuration.php"
; FINALISE_LBL_CONFIGINTRO="ANGIE could not write your site's configuration.php automatically. You will have to do it yourself. Open a plain text editor such as Notepad (Windows), gEdit (Linux) or TextWrangler (Mac OS X) and create a new file named configuration.php with the following contents (copy and paste them to the file):"
; FINALISE_LBL_CONFIGOUTRO="Remember to upload this file to your site's root. Your site's root is usually called public_html, www, httpdocs, htdocs or something similar. If you are not sure which is your site's root directory, please ask your host. You <strong>MUST NOT</strong> skip this step! <strong>If the configuration.php file is not present, your restored site will not work at all!</strong>"
FINALISE_HEADER_AFTERCONFIGURATION="Cosa fare dopo aver creato il file configuration.php"
; FINALISE_LBL_INSTALLATIONSTILLTHERE="As long as the <tt>installation</tt> folder exists on your site, Joomla! will not load and ANGIE (this site restoration script) will be shown again whenever you're trying to access your site. You will have to remove this directory using one of the following ways:"
; FINALISE_LBL_IFKICKSTART="<strong>If you are using Akeeba Kickstart or the integrated restoration of Akeeba Backup</strong> just close this browser window / tab and click on the Clean Up button in the other browser window / tab where Kickstart or the integrated restoration is still open."
; FINALISE_LBL_IFSTANDALONE="<strong>If you are not using any of the above</strong> click on the following button."
; FINALISE_LBL_IFFAILSAFE="<strong>If all else fails</strong> you can use your FTP programme to remove the <tt>installation</tt> directory from your website. You may also have to rename <tt>htaccess.bak</tt> to <tt>.htaccess</tt> and/or <tt>php.ini.bak</tt> to <tt>php.ini</tt> if these files exist."
; FINALISE_LBL_PRBASICTS="Even though your site has been successfully restored, differences in server configuration over time or between different servers (of the same or a different host) can cause issues with your restored site. While we cannot provide support for such issues, we have collected the most common problem causes (and their solutions) in our troubleshooter documentation. For your convenience, we are providing you with the link to this document:"
FINALISE_LBL_YOUMAYWANTTOPRINT="Si consiglia di stampare questa pagina come vostro riferimento."
FINALISE_BTN_REMOVEINSTALLATION="Rimuovere la directory d'installazione"

FINALISE_HEADER_ERROR="Si è verificato un errore"
; FINALISE_LBL_ERROR="We could not remove your installation directory automatically. Please close this message box by clicking the &times; button on its top right corner. Then proceed to remove the <tt>installation</tt> directory manually, as per the last bullet point of the instructions found on this page."

FINALISE_HEADER_SUCCESS="Promto a cominciare ad utilizzare il tuo sito!"
; FINALISE_LBL_SUCCESS="The <tt>installation</tt> directory has been removed and your site is ready for use. Please note that, as we mentioned earlier, due to server configuration differences you may have some issues working with your site. If this happens please consult the following URL:<br/><span class='label label-info'><tt>%s</tt></span><br/>Tip: Bookmark that URL for your future reference.<br/>Now click the button below to visit your site's front-end."
FINALISE_BTN_VISITFRONTEND="Vai al front-end del tuo sito"