
/**
 * @name 	        hdflvplayer
 * @version	        2.0
 * @package	        Apptha
 * @since	        Joomla 1.5
 * @subpackage	        hdflvplayer
 * @author      	Apptha - http://www.apptha.com/
 * @copyright 		Copyright (C) 2011 Powered by Apptha
 * @license 		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 * @abstract      	com_hdflvplayer installation file.
 * @Creation Date	23-2-2011
 * @modified Date	15-11-2012
 */

.relatedvideos
{
    float:left;margin:15px 0px 0px 0px;
}
.relatedvideos tr,
.relatedvideos td {border: none; padding: 0 10px 10px 0px;}
.relatedvideos p strong
{
    text-align:left;display:block;
}
.relatedvideos a.thumbimage{background: none !important;}
.relatedvideos a.thumbimage img{padding: 4px; border: 1px solid #dfdfdf; margin-bottom: 10px;}
.selectyourhost p strong{line-height:10px !important;}
.video-info{
    text-decoration: none;
    background:none;
    display:block;
}
.clear{clear:both;}
#titletxt h3{margin: 0 0 10px 0 !important;margin:6px 0;}

.selectyourhost { border:#CCCCCC solid 1px; background:#fff;}
.selectyourhost .yourhost { background:#eeeeee;  width: 100% !important; height: 30px;}
.selectyourhost .yourhost h2 { color:#000000; font-size:15px;margin:0px;padding:2px 0 0px 7px;width:auto; }

.floatleft{float:left;}
.floatright{float:right}
.clear { clear:both; height:0px; font-size:0px;}
.clearfix:after {
    clear: both;
    display: block;
    content: " ";
    height: auto !important;
    visibility: hidden;
}

/* pane-sliders  */

.pane-sliders .title {

    cursor: pointer;
}
.jpane-toggler  span     {background: transparent url(../images/default.jpg) 0px 80% no-repeat; padding-left: 20px; padding-bottom: 2px; }
.jpane-toggler-down span {background: transparent url(../images/default1.jpg) 0px 50% no-repeat; padding-left: 20px; }

.jpane-toggler-down { }


/** cpanel settings **/

#cpanel div.icon {
    text-align: center;

    float: left;

}

#cpanel div.icon a {
    display: block;
    float: left;

}

#cpanel div.icon a:hover {

}

#cpanel img  { padding: 10px 0; margin: 0 auto; }
#cpanel span { display: block; text-align: center; }
.selectyourhost h3{color:#000000; font-size:12px;margin:0px;width:auto; }

.page_align{width:auto;float:right}
.page_rightspace{padding:10px 5px 0 0;}
.page_rightspace a{padding: 1px 5px;margin: 0px 1px;}
.cursor_pointer{cursor:pointer;}
#pagination a{padding: 1px 5px;text-decoration: none;}

.active{font-weight: bold;color: white;background: #333;text-decoration: none;}
.active:hover{color:#fff !important;text-decoration: none;font-weight: bold;}
#pagination tr, #pagination td {border:none;}
#pagination tr td a{color:#000;}
#pagination tr td .active{color:#fff;}
#pagination{margin:10px 21px 0 0;}

#content-pane, #content-pane-mod{margin-top: 10px;}

.relatedvideos{    margin: 10px 0 0 0;border: 1px solid #DFDFDF; word-wrap: break-word; word-break: break-word;}
.relatedvideos h3{    background: #eee;margin: 0 0 10px 0 !important; padding: 8px;font-weight: normal; }

.hd_related_vid{ padding: 0 10px 0; display: block;}
.hd_related_vid tr{}
.hd_related_vid td{vertical-align: top;}
.hd_video_content{width: 150px;}
